altgraph==0.10.2
ansible==2.7.8
ansible-modules-hashivault==3.9.6
appdirs==1.4.3
arrow==0.10.0
asn1crypto==0.24.0
awscli==1.16.100
Babel==2.6.0
bcrypt==3.1.4
bdist-mpkg==0.5.0
Beaker==1.8.1
bonjour-py==0.3
boto==2.48.0
boto3==1.4.5
botocore==1.12.90
bottle==0.12.13
ceph-deploy==2.0.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==5.1
cliff==2.13.0
cmd2==0.8.9
colorama==0.3.9
colorlog==3.0.1
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.3.1
Cython==0.27.3
debtcollector==1.20.0
decorator==4.3.0
deprecation==2.0.6
docker-build-ami==0.3.7
docutils==0.13.1
dogpile.cache==0.6.7
enum34==1.1.6
esptool==1.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
httplib2==0.10.3
hvac==0.6.3
idna==2.7
ipaddress==1.0.22
iso8601==0.1.12
j2cli==0.3.1.post0
Jinja2==2.8
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.11.0
lockfile==0.12.2
logging==0.4.9.6
lxml==3.7.3
macholib==1.5.1
Mako==1.0.7
MarkupSafe==0.23
matplotlib==1.3.1
modulegraph==0.10.4
monotonic==1.5
msgpack==0.5.6
msgpack-python==0.4.8
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
nose==1.3.7
notario==0.0.14
numpy==1.14.0
openstacksdk==0.24.0
os-client-config==1.28.0
os-service-types==1.3.0
osc-lib==1.11.1
oslo.config==6.6.0
oslo.i18n==3.22.1
oslo.serialization==2.28.1
oslo.utils==3.37.1
packaging==18.0
paramiko==2.3.1
pbr==4.3.0
pjson==1.0
platformio==3.5.2
positional==1.2.1
prettytable==0.7.2
py2app==0.7.3
pyasn1==0.4.2
pycparser==2.19
Pygments==2.1.3
PyNaCl==1.2.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.7.0
pyserial==3.4
python-cinderclient==4.1.0
python-dateutil==2.6.0
python-glanceclient==2.12.1
python-keystoneclient==3.17.0
python-novaclient==11.0.0
python-openstackclient==3.16.1
pytoml==0.1.14
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requestsexceptions==1.4.0
rfc3986==1.1.0
rsa==3.4.2
s3transfer==0.2.0
scipy==0.13.0b1
segno==0.2.8
semantic-version==2.6.0
shade==1.26.0
simplejson==3.16.0
six==1.11.0
stevedore==1.29.0
subprocess32==3.5.3
unicodecsv==0.14.1
urllib3==1.23
uuid==1.30
vboxapi==1.0
virtualenv==16.3.0
warlock==1.3.0
wcwidth==0.1.7
wrapt==1.10.11
xattr==0.6.4
xmlformatter==0.1.1
xmltodict==0.11.0
yasha==4.1
