altgraph==0.10.2
ansible==2.7.8
ansible-modules-hashivault==4.1.0
appdirs==1.4.3
arrow==0.10.0
asn1crypto==0.24.0
Babel==2.3.4
bcrypt==3.1.7
bdist-mpkg==0.5.0
Beaker==1.10.1
bonjour-py==0.3
boto==2.48.0
boto3==1.4.5
botocore==1.5.91
bottle==0.12.13
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==5.1
cliff==2.8.0
cmd2==0.7.5
colorama==0.3.9
colorlog==3.0.1
configparser==3.5.0
cryptography==2.7
Cython==0.29.12
dblatex==0.3.10
debtcollector==1.17.0
decorator==4.1.2
deprecation==1.0.1
docker-build-ami==0.3.7
docutils==0.13.1
dogpile.cache==0.6.4
enum34==1.1.6
esptool==1.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.1.1
gdbm==2.7.16
httplib2==0.11.3
hvac==0.9.5
idna==2.8
ipaddress==1.0.22
iso8601==0.1.12
j2cli==0.3.1.post0
Jinja2==2.10.1
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==3.1.0
libxml2-python==2.9.9
lockfile==0.12.2
logging==0.4.9.6
lxml==3.7.3
macholib==1.5.1
Mako==1.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==1.3.1
mercurial==4.3.1+20170810
modulegraph==0.10.4
monotonic==1.3
msgpack-python==0.4.8
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
nose==1.3.7
notario==0.0.16
numpy==1.16.4
openstacksdk==0.9.17
os-client-config==1.28.0
osc-lib==1.7.0
oslo.config==4.11.0
oslo.i18n==3.17.0
oslo.serialization==2.20.0
oslo.utils==3.28.0
packaging==19.0
paramiko==2.6.0
pbr==3.1.1
pjson==1.0
platformio==3.6.7
positional==1.2.1
prettytable==0.7.2
py2app==0.7.3
pyasn1==0.4.5
pycairo==1.18.1
pycparser==2.19
pycrypto==2.6.1
Pygments==2.1.3
pygobject==3.28.3
PyNaCl==1.3.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.5.27
pyserial==3.4
python-cinderclient==3.1.0
python-consul==0.7.2
python-dateutil==2.6.0
python-glanceclient==2.8.0
python-ironicclient==1.16.0
python-keystoneclient==3.13.0
python-novaclient==9.1.0
python-openstackclient==3.12.0
python-openstacksdk==0.5.2
pytoml==0.1.14
pytz==2013.7
pyusb==1.0.0
PyYAML==3.13
requests==2.22.0
requestsexceptions==1.3.0
rfc3986==1.1.0
s3transfer==0.1.10
scipy==0.13.0b1
semantic-version==2.6.0
shade==1.26.0
simplejson==3.11.1
simplekml==1.3.0
six==1.12.0
speedtest-cli==1.0.2
stevedore==1.25.0
unicodecsv==0.14.1
urllib3==1.25.6
vboxapi==1.0
virtualenv==15.1.0
warlock==1.2.0
wrapt==1.10.10
xattr==0.6.4
xmlformatter==0.1.1
xmltodict==0.11.0
yasha==4.1
youtube-dl==2016.9.27
