ansible==2.6.0
ansible-modules-hashivault==3.9.6
appdirs==1.4.3
asn1crypto==0.24.0
bcrypt==3.1.4
bottle==0.12.13
ceph-deploy==2.0.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==5.1
colorama==0.3.9
cryptography==2.3.1
decorator==4.3.0
dogpile.cache==0.6.7
enum34==1.1.6
futures==3.2.0
hvac==0.6.3
idna==2.6
ipaddress==1.0.22
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
keystoneauth1==3.10.0
lockfile==0.12.2
MarkupSafe==1.0
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
notario==0.0.14
os-client-config==1.28.0
os-service-types==1.3.0
paramiko==2.4.1
pbr==4.2.0
platformio==3.5.3
pyasn1==0.4.4
pycairo==1.17.0
pycparser==2.18
PyNaCl==1.2.1
pyserial==3.4
pytoml==0.1.18
PyYAML==3.13
requests==2.18.4
requestsexceptions==1.4.0
semantic-version==2.6.0
shade==1.26.0
six==1.11.0
stevedore==1.29.0
urllib3==1.22
xmltodict==0.11.0
yasha==4.3
yasm==0.0
