  a52dec @0.7.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:29+0200'
  aalib @1.4rc5_5 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:30+0200'
  ack @2.240.0_0 (active) platform='darwin 17' archs='noarch' date='2018-07-25T11:54:42+0300'
  adwaita-icon-theme @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:29:34+0300'
  aften @0.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:59:24+0300'
  akonadi @1.13.1.20141210_4+mariadb55 (active) platform='darwin 17' archs='x86_64' date='2018-02-25T22:43:11+0200'
  apr @1.6.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:46:17+0200'
  apr-util @1.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T22:38:38+0300'
  aquaterm @1.1.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-24T22:51:11+0300'
  asciidoc @8.6.9_3 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:27:35+0200'
  aspell @0.60.6.1_1-nls (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:44:10+0200'
  aspell-dict-en @2018.04.16_0 (active) platform='darwin 17' archs='noarch' date='2018-05-10T22:38:39+0300'
  at-spi2-atk @2.26.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-12T21:04:58+0300'
  at-spi2-core @2.28.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-12T21:04:31+0300'
  atk @2.28.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:00:18+0300'
  attica @0.4.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:08:45+0200'
  audacity @2.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:54:04+0300'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:59:33+0200'
  autoconf-archive @2018.03.13_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:54:08+0300'
  autoconf213 @2.13_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:35:14+0200'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T22:47:36+0300'
  automoc @0.9.88_9 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:34:52+0200'
  avahi @0.7_3+gtk+gtk3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T13:34:13+0300'
  avidemux @2.6.20_4+aac+gettext+lame+sqlite+twolame+x264+x265 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:42+0300'
  bash @4.4.23_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:48+0300'
  bash-completion @2.8_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:54:09+0300'
  bdftopcf @1.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:53+0300'
  BGHUDAppKit @0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:46:17+0200'
  bison @3.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:18:54+0300'
  bison-runtime @3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:18:54+0300'
  boost @1.66.0_3+no_single+no_static+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T00:10:48+0300'
  botan @1.10.17_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:37+0200'
  bzip2 @1.0.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:46:18+0200'
  c-ares @1.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-14T14:50:30+0300'
  cabextract @1.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:55+0300'
  cairo @1.14.12_0+quartz+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:35:54+0200'
  capstone @3.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:56+0300'
  cctools @895_7+xcode-llvm39 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:18:57+0300'
  cdrdao @1.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:57:56+0200'
  cdrtools @3.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:05:41+0200'
  chromaprint @1.4.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:40:27+0300'
  clang-4.0 @4.0.1_5+analyzer+libstdcxx (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:45:58+0200'
  clang_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:46:34+0200'
  clucene @2.3.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:46:13+0200'
  cmake @3.12.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:08:11+0300'
  convertlit @1.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:53+0200'
  coreutils @8.30_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:58+0300'
  ctags @5.8_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:46:35+0200'
  curl @7.61.1_0+ssl+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:51:25+0300'
  curl-ca-bundle @7.61.1_2 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:48:45+0300'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:35:18+0200'
  cython_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:46:35+0200'
  db46 @4.6.21_10 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:05:47+0200'
  db48 @4.8.30_4+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:46:37+0200'
  db60 @6.0.30_2+sql (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:46:49+0200'
  dblatex @0.3.10_2 (active) platform='darwin 17' archs='noarch' date='2018-05-10T23:48:54+0300'
  dbus @1.12.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:08:27+0300'
  dbus-glib @0.110_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-25T22:43:48+0200'
  dbus-python27 @1.2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:19:17+0300'
  dbusmenu-qt @0.9.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:09:59+0200'
  dejavu-fonts @2.37_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:12:00+0300'
  desktop-file-utils @0.23_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:35:54+0200'
  dia @0.97.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T05:52:49+0200'
  djvulibre @3.5.27_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:22:15+0200'
  docbook-xml @5.0_3 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:27:54+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:05:51+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:58:00+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:58:01+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:58:01+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:58:02+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:58:03+0200'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-10T23:48:34+0300'
  docbook-xsl-ns @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-10T23:49:04+0300'
  doxygen @1.8.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:20:28+0300'
  dsh @0.25.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:22:22+0200'
  dvdauthor @0.7.1_8 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T05:53:10+0200'
  e2fsprogs @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:21:17+0300'
  ebook-tools @0.2.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:49:13+0300'
  enchant @1.6.0_5+applespell (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:37:05+0200'
  exiv2 @0.26_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:22:26+0200'
  expat @2.2.6_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:51:29+0300'
  faac @1.29.9.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:47:18+0200'
  faad2 @2.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:05:52+0200'
  fdupes @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:47:19+0200'
  ffmpeg @4.0.2_0+gpl2+libdc1394+librtmp+nonfree+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:10:17+0300'
  fftw-3 @3.3.8_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:28:25+0300'
  fftw-3-single @3.3.8_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:40:08+0300'
  findutils @4.6.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:05:54+0200'
  flac @1.3.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:27:55+0200'
  flex @2.6.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:05:55+0200'
  fluidsynth @1.1.6_6 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:37:06+0200'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:08+0200'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:16+0200'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:19+0200'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:21+0200'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:23+0200'
  font-alias @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:47:23+0200'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:24+0200'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:26+0200'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:31+0200'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:34+0200'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:37+0200'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:39+0200'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:40+0200'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:41+0200'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:43+0200'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:44+0200'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:45+0200'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:46+0200'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:47+0200'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:49+0200'
  font-dec-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:50+0200'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:50+0200'
  font-isas-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:52+0200'
  font-jis-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:53+0200'
  font-micro-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:54+0200'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:55+0200'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:56+0200'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:51:57+0200'
  font-misc-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:01+0200'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:03+0200'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:05+0200'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:06+0200'
  font-sony-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:07+0200'
  font-sun-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:08+0200'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:10+0200'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:52:10+0200'
  fontconfig @2.13.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:21:19+0300'
  fop @1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:47:25+0200'
  forkbomb @1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:47:36+0200'
  freeglut @3.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:22:28+0200'
  freetype @2.9.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:18:49+0300'
  frei0r-plugins @1.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:36:57+0200'
  fribidi @0.19.7_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:01:37+0300'
  gawk @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-27T12:12:24+0200'
  gcc6 @6.4.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:21:35+0300'
  gcc7 @7.3.0_3 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T12:52:47+0300'
  gcc_select @0.1_8 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:47:37+0200'
  gconf @3.2.6_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T22:12:14+0200'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:52:12+0200'
  gdbm @1.16_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T11:54:11+0300'
  gdk-pixbuf2 @2.36.12_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T23:26:22+0300'
  geoclue2 @2.4.12_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:42:03+0300'
  getopt @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:00+0200'
  gettext @0.19.8.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:58:28+0200'
  ghostscript @9.24_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:44:02+0300'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:41:35+0200'
  gindent @2.2.11_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:58:38+0200'
  glib-networking @2.54.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:29:03+0200'
  glib2 @2.56.2_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:48:35+0300'
  gmake @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:38+0200'
  gmp @6.1.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:51:04+0200'
  gnome-backgrounds @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:05:00+0300'
  gnome-common @3.18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:06:01+0200'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:46:29+0200'
  gnome-vfs @2.24.4_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T22:16:31+0200'
  gnupg2 @2.2.10_0+pinentry_mac (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:45:09+0300'
  gnuplot @5.2.4_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:45:44+0300'
  gnutls @3.5.19_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T14:02:22+0300'
  gobject-introspection @1.56.1_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T23:26:20+0300'
  gperf @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:06+0200'
  gpgme @1.11.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:52:55+0300'
  grantlee @0.3.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:16:34+0200'
  graphene @1.8.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:49:17+0300'
  graphite2 @1.3.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:24:29+0200'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:16:44+0200'
  groff @1.22.3_5 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:46:42+0300'
  gsed @4.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:06:16+0300'
  gsettings-desktop-schemas @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:06:17+0300'
  gssdp @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:02:30+0300'
  gstreamer1 @1.14.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:48:56+0300'
  gstreamer1-gst-plugins-base @1.14.2_1+ogg+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:46:47+0300'
  gstreamer1-gst-plugins-good @1.14.2_0+pulseaudio+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:46:50+0300'
  gstreamer010 @0.10.36_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:54:46+0200'
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T22:19:53+0200'
  gtk-doc @1.29_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:39:24+0300'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:47:38+0200'
  gtk3 @3.22.30_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T23:50:22+0300'
  gts @0.7.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:55:24+0200'
  gupnp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:46:52+0300'
  gupnp-igd @0.2.5_0+python27 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:02:31+0300'
  gzip @1.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:42:16+0200'
  harfbuzz @1.9.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:40+0300'
  harfbuzz-icu @1.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:46:53+0300'
  help2man @1.47.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:18:43+0300'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:06:03+0200'
  htop @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:59:23+0300'
  httperf @0.9.0_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-24T22:47:17+0300'
  hyphen @2.8.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:04+0200'
  icon-naming-utils @0.8.90_5 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:24:42+0200'
  icu @58.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:51:11+0200'
  ilmbase @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:40:36+0300'
  ImageMagick @6.9.9-40_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:50:23+0300'
  intltool @0.51.0_4 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:24:47+0200'
  iperf3 @3.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:50:28+0300'
  isl @0.18_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T02:12:40+0200'
  iso-codes @3.77_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:32:47+0200'
  itstool @2.0.2_3 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:37:55+0200'
  jack @1.9.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:00:10+0300'
  jasper @2.0.14_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:24:49+0200'
  jbig2dec @0.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:42:04+0300'
  jbigkit @2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:20+0200'
  jpeg @9c_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:51:21+0200'
  jq @1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:37:56+0200'
  json-glib @1.2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:55:26+0200'
  kactivities @4.13.3_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T06:08:09+0200'
  kde4-runtime @4.14.4.20150225_12+samba (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:50:19+0300'
  kdelibs4 @4.14.3_10 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:37:09+0300'
  kdenlive @0.9.10_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T06:14:23+0200'
  kdepimlibs4 @4.14.3_13 (active) platform='darwin 17' archs='x86_64' date='2018-02-25T23:14:19+0200'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:50:33+0300'
  kfilemetadata @4.14.3_9 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:33+0300'
  lame @3.100_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:39+0200'
  lcms2 @2.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:08:29+0300'
  ld64 @3_1+ld64_xcode+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-02T16:11:08+0300'
  ld64-latest @274.2_2+llvm39 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:48:34+0200'
  ld64-xcode @2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-02T16:11:07+0300'
  leptonica @1.75.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:18:45+0300'
  libarchive @3.3.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:53:23+0300'
  libart_lgpl @2.3.21_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:21+0200'
  libass @0.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:37:58+0200'
  libassuan @2.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:05+0200'
  libbluray @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:37:59+0200'
  libcaca @0.99.beta19_6 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:06+0200'
  libcddb @1.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:40+0200'
  libcdio @0.94_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:07+0200'
  libcerf @1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-24T22:51:12+0300'
  libcomerr @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:02:30+0300'
  libconfuse @3.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:34+0300'
  libcroco @0.6.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:32:55+0200'
  libcxx @5.0.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T22:38:39+0300'
  libdaemon @0.14_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:42+0200'
  libdc1394 @2.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:17:03+0200'
  libdca @0.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T13:54:45+0300'
  libdmtx @0.7.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:22+0200'
  libdshconfig @0.20.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:22+0200'
  libdv @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:10+0200'
  libdvbpsi @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:11+0200'
  libdvdcss @1.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:52:57+0300'
  libdvdnav @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:12+0200'
  libdvdread @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:51:23+0200'
  libebml @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:13+0200'
  libedit @20170329-3.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:58:43+0200'
  libelf @0.8.13_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:44+0200'
  libepoxy @1.5.2_0+python36+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:34:10+0300'
  libexif @0.6.21_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:45+0200'
  libfdk-aac @0.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:47:57+0300'
  libffi @3.2.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:52:42+0200'
  libgcc @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-13T02:20:25+0300'
  libgcc6 @6.4.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:21:27+0300'
  libgcc7 @7.3.0_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T06:43:11+0300'
  libgcc8 @8.2.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T02:20:08+0300'
  libgcrypt @1.8.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:44:10+0300'
  libglade2 @2.6.4_8 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:48:43+0200'
  libGLU @9.0.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:17:07+0200'
  libgpg-error @1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:44:09+0300'
  libical @2.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:24:50+0200'
  libiconv @1.15_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:52:43+0200'
  libid3tag @0.15.1b_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:16+0200'
  libidl @0.8.14_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:38:54+0200'
  libidn @1.35_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:35:25+0300'
  libidn2 @2.0.5_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:00:48+0300'
  libiodbc @3.52.12_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:01:31+0300'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:48+0200'
  libLASi @1.1.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:48:48+0200'
  libmacho-headers @895_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:52:44+0200'
  libmad @0.15.1b_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:16+0200'
  libmagic @5.34_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:35+0300'
  libmatroska @1.4.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:18+0200'
  libmms @0.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:32:56+0200'
  libmng @2.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:32:57+0200'
  libmodplug @0.8.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:19+0200'
  libmpc @1.1.0_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T12:00:18+0300'
  libmpcdec @1.2.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:52:45+0200'
  libmpeg2 @0.5.1_3+sdl+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:17:38+0200'
  libmtp @1.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:18:46+0300'
  libnetpbm @10.83.02_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:41:09+0300'
  libnice @0.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:02:59+0300'
  libnotify @0.7.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:48:51+0200'
  libogg @1.3.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:06:20+0200'
  libomp @7.0.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:56:35+0300'
  libopus @1.2.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:58:49+0200'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:21+0200'
  libpcap @1.9.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:56:36+0300'
  libpixman @0.34.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:52:45+0200'
  libpng @1.6.35_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:08:28+0300'
  libproxy @0.4.15_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:18:47+0300'
  libpsl @0.20.2-20180522_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:01:14+0300'
  libraw @0.19.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:46:54+0300'
  librsvg @2.42.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:26:25+0300'
  libsamplerate @0.1.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:38:56+0200'
  libsdl @1.2.15_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:55:28+0200'
  libsdl2 @2.0.8_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:46:03+0300'
  libsdl_image @1.2.12_5 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:56:23+0200'
  libsecret @0.18.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:18:47+0300'
  libshout2 @2.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:38:57+0200'
  libsndfile @1.0.28_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:35:29+0300'
  libsodium @1.0.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:50+0200'
  libsoup @2.62.3_0+gnome (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:41:12+0300'
  libssh @0.7.5_0+kerberos5 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:24:54+0200'
  libssh2 @1.8.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:00+0200'
  libtasn1 @4.13_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:53:40+0200'
  libtheora @1.1.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:33:01+0200'
  libtommath @1.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:23+0200'
  libtool @2.4.6_5+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T22:47:37+0300'
  libunistring @0.9.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T12:59:10+0300'
  libunwind-headers @5.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:06:24+0200'
  libupnp @1.6.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:53:44+0200'
  libusb @1.0.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:46:04+0300'
  libusb-compat @0.1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:06:26+0200'
  libutf8proc @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:37+0300'
  libuv @1.23.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:54:12+0300'
  libvorbis @1.3.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:43:57+0300'
  libvpx @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:17:44+0200'
  libwebsockets @3.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:37+0300'
  libxml2 @2.9.7_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:07:40+0200'
  libxslt @1.1.32_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:07:42+0200'
  libyaml @0.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:38+0300'
  libzip @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:33+0300'
  libzzip @0.13.69_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:09:07+0300'
  live555 @2018.09.06_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:39+0300'
  llvm-3.7 @3.7.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:39:31+0200'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:25:43+0200'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:26:17+0200'
  llvm-5.0 @5.0.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T10:31:52+0300'
  llvm-6.0 @6.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:44+0300'
  llvm_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:53:45+0200'
  lua @5.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-24T22:51:12+0300'
  lua52 @5.2.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:51+0200'
  lz4 @1.8.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:51:47+0300'
  lzip @1.20_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-25T23:14:29+0200'
  lzo2 @2.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:54:22+0200'
  m4 @1.4.18_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:54:23+0200'
  makeicns @1.4.10a_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:54:24+0200'
  mariadb @5.5.57_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:27:11+0200'
  mariadb-server @5.5.57_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:27:25+0200'
  mc @4.8.19_0+slang2 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:00:44+0200'
  mesa @17.1.6_1+osmesa+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:46+0300'
  meson @0.47.1_0 (active) platform='darwin 17' archs='noarch' date='2018-08-12T21:04:03+0300'
  mhash @0.9.9.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:54:25+0200'
  mkfontdir @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:40:40+0200'
  mkfontscale @1.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:04+0200'
  mlt @6.4.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:36:11+0200'
  mobipocket @4.14.3_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T06:07:35+0200'
  mosquitto @1.4.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-14T14:50:32+0300'
  mozjs17 @17.0.0_5+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:46:02+0200'
  mpfr @4.0.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T11:59:48+0300'
  mpg123 @1.25.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:18:52+0300'
  mtr @0.92_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:58:54+0200'
  mysql_select @0.1.2_3 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:54:26+0200'
  nasm @2.13.03_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-25T23:14:30+0200'
  ncdu @1.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:00:52+0200'
  ncurses @6.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:54:27+0200'
  neon @0.30.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:21:47+0200'
  nepomuk-core @4.14.3_8 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:40:50+0300'
  netpbm @10.83.02_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:45:47+0300'
  nettle @3.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:09:18+0200'
  ninja @1.8.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-12T21:04:03+0300'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:20:47+0300'
  nosetests_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:54:32+0200'
  npth @1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:44:11+0300'
  nspr @4.20_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:56:29+0300'
  nss @3.39_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:56:30+0300'
  oniguruma5 @5.9.6_p1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:09:23+0200'
  openal-soft @1.15.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T22:20:04+0200'
  openexr @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T23:40:37+0300'
  openjade @1.3.2_11+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:33:05+0200'
  openjpeg @2.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:27:30+0200'
  openjpeg15 @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:07+0200'
  openldap @2.4.46_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:21:24+0300'
  openslp @1.2.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:07+0200'
  opensp @1.5.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:09:25+0200'
  openssh @7.6p1_4+kerberos5+xauth (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:50:29+0300'
  openssl @1.0.2p_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:48:40+0300'
  opusfile @0.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:09:31+0200'
  orbit2 @2.14.19_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:08:49+0200'
  orc @0.4.28_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:09:32+0200'
  ossp-uuid @1.6.2_11+perl5_26+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T23:26:05+0300'
  oxygen-icons @4.14.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:28:27+0200'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:21+0200'
  p5.26-cgi @4.380.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:21+0200'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:26+0300'
  p5.26-data-dump @1.230.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-13T13:34:14+0300'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:28+0300'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:20+0200'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:18:20+0200'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:38+0200'
  p5.26-error @0.170.250_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:21+0200'
  p5.26-extutils-makemaker @7.340.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:27+0300'
  p5.26-extutils-manifest @1.700.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:27+0300'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:41:01+0200'
  p5.26-file-next @1.160.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:39+0200'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:40+0200'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:18:20+0200'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:48:24+0200'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:41:01+0200'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:41+0200'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:48:25+0200'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:48:26+0200'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:41+0200'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-13T13:34:15+0300'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:41:03+0200'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:42+0200'
  p5.26-io-socket-ssl @2.60.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:37:56+0300'
  p5.26-libwww-perl @6.350.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-13T13:35:27+0300'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:43+0200'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:43+0200'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:08:55+0200'
  p5.26-mime-base64 @3.150.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:21:48+0300'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:36+0300'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-10T23:49:16+0300'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T13:35:26+0300'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:22+0200'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:21:44+0300'
  p5.26-pathtools @3.750.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:37:54+0300'
  p5.26-scalar-list-utils @1.500.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:21:55+0300'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:46+0200'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:47+0200'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:18:22+0200'
  p5.26-test-deep @1.128.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-11T00:50:30+0300'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:48+0200'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:57+0300'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:48+0200'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:21:57+0300'
  p5.26-test-simple @1.302.136_0 (active) platform='darwin 17' archs='noarch' date='2018-05-11T00:50:30+0300'
  p5.26-test-warn @0.320.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:49+0200'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:50+0200'
  p5.26-uri @1.740.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-10T23:49:14+0300'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:51+0200'
  p5.26-xml-namespacesupport @1.120.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:52+0200'
  p5.26-xml-parser @2.440.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:18:07+0200'
  p5.26-xml-sax @1.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-25T23:14:51+0200'
  p5.26-xml-sax-base @1.90.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:53+0200'
  p5.26-xml-sax-expat @0.510.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:18:09+0200'
  p5.26-xml-simple @2.250.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:22:00+0300'
  p7zip @16.02_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-25T23:14:53+0200'
  p11-kit @0.23.14_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:41:07+0300'
  pango @1.42.4_0+quartz+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:41+0300'
  pcre @8.42_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T11:54:43+0300'
  pcre2 @10.31_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:22:00+0300'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:19+0300'
  perl5.22 @5.22.4_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:19:16+0300'
  perl5.24 @5.24.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:23:10+0300'
  perl5.26 @5.26.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T11:54:33+0300'
  pgf @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:36+0300'
  phonon @4.10.1_0+compversion440 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:01:29+0300'
  pidof @0.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:04+0200'
  pinentry @1.1.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:22:01+0300'
  pinentry-mac @0.9.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:04+0200'
  pip_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:05+0200'
  pkgconfig @0.29.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:56:06+0200'
  policykit @0.113_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T21:30:03+0200'
  poppler @0.67.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T13:45:11+0300'
  poppler-data @0.4.9_0 (active) platform='darwin 17' archs='noarch' date='2018-08-13T13:44:17+0300'
  poppler-qt4-mac @0.57.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:33:47+0200'
  popt @1.16_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:59:22+0200'
  portaudio @19.20140130_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:56:08+0200'
  portmidi @217_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:33:53+0200'
  potrace @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:09:10+0300'
  prison @1.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:48:54+0200'
  psutils @p17_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:54+0200'
  pth @2.0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:09+0200'
  pulseaudio @12.1_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T13:44:14+0300'
  pwgen @2.08_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:09+0200'
  py27-appdirs @1.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:33:55+0200'
  py27-asn1 @0.4.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:43:07+0200'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:43:08+0200'
  py27-bcrypt @3.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:48:29+0200'
  py27-beaker @1.10.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:39:37+0300'
  py27-cairo @1.17.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-25T11:54:52+0300'
  py27-certifi @2018.04.16_0 (active) platform='darwin 17' archs='noarch' date='2018-05-11T01:34:23+0300'
  py27-cffi @1.11.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:22:02+0300'
  py27-crypto @2.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:33:57+0200'
  py27-cryptography @2.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:22:03+0300'
  py27-cython @0.28.5_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:53:19+0300'
  py27-enum34 @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:14+0200'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-02-27T12:14:49+0200'
  py27-gdbm @2.7.15_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-25T11:54:51+0300'
  py27-gobject @2.28.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:08:57+0200'
  py27-gobject3 @3.28.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-25T11:54:53+0300'
  py27-httplib2 @2-0.11.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:34:23+0300'
  py27-idna @2.6_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:43:16+0200'
  py27-ipaddress @1.0.22_0 (active) platform='darwin 17' archs='noarch' date='2018-05-11T01:34:24+0300'
  py27-jinja2 @2.10_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:48:34+0200'
  py27-libxml2 @2.9.7_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:34:00+0200'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:48:36+0200'
  py27-markupsafe @1.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-25T11:54:48+0300'
  py27-nose @1.3.7_1 (active) platform='darwin 17' archs='noarch' date='2018-08-13T13:28:29+0300'
  py27-numpy @1.15.1_0+gfortran+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:55:58+0300'
  py27-packaging @17.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:29:24+0300'
  py27-paramiko @2.4.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:29:25+0300'
  py27-parsing @2.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:34:01+0200'
  py27-pycparser @2.18_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:34:02+0200'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:57:56+0200'
  py27-pynacl @1.2.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:27+0200'
  py27-setuptools @40.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:39:36+0300'
  py27-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:34:05+0200'
  py27-yaml @3.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:28+0200'
  py36-anytree @2.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:03+0300'
  py36-lxml @4.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:38:36+0300'
  py36-pygments @2.2.0_1 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:05+0300'
  py36-setuptools @40.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:38:37+0300'
  py36-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:03+0300'
  pygments_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:05+0300'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:10+0200'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:10+0200'
  python27 @2.7.15_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:19:01+0300'
  python34 @3.4.8_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:32:01+0300'
  python35 @3.5.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:32:12+0300'
  python36 @3.6.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:38:01+0300'
  python37 @3.7.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-12T21:03:35+0300'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:11+0200'
  qca @2.1.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:33:55+0200'
  qimageblitz @0.0.6_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:57:58+0200'
  qjson @0.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:33:56+0200'
  qrencode @4.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:26:29+0200'
  qt4-mac @4.8.7_7 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:32:33+0300'
  qt4-mac-mariadb-plugin @4.8.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:33:57+0200'
  quartz-wm @1.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:09:02+0200'
  raptor2 @2.0.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:18:12+0200'
  rasqal @0.9.29_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T13:15:34+0300'
  readline @7.0.005_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:19:18+0300'
  redland @1.0.15_1+db46 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:18:16+0200'
  rsync @3.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:59:23+0200'
  rtmpdump @2.4-20151223_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:26:32+0200'
  samba3 @3.6.25_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:26:37+0200'
  schroedinger @1.0.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:26:44+0200'
  scons @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:26:46+0200'
  sendemail @1.56_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:35:01+0200'
  serf1 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:34:25+0300'
  shared-desktop-ontologies @0.11.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:00+0200'
  shared-mime-info @1.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:38+0300'
  slang2 @2.2.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:00:43+0200'
  smake @1.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:17+0200'
  socat @1.7.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-10T22:28:41+0300'
  soprano @2.9.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T06:00:18+0200'
  soundtouch @2.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-25T22:45:44+0200'
  source-highlight @3.1.8_4+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:18:07+0300'
  sox @14.4.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:34:38+0200'
  soxr @0.1.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:43:56+0300'
  spandsp-devel @0.0.6pre21_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:33:06+0300'
  speex @1.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:26:47+0200'
  speexDSP @1.2rc3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:56:19+0200'
  spring-boot-cli @2.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-11T01:34:27+0300'
  sqlite3 @3.25.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:09:46+0300'
  ssh-copy-id @7.6p1_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:22+0200'
  strigi @0.7.8_11 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T00:01:30+0300'
  subversion @1.10.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:34:32+0300'
  swig @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:32+0200'
  swig-python @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:32+0200'
  taglib @1.11.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:34:41+0200'
  tcp_wrappers @20_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:22+0200'
  tesseract @3.05.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:33:09+0300'
  tesseract-afr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:07+0200'
  tesseract-amh @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:10+0200'
  tesseract-ara @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:13+0200'
  tesseract-asm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:18+0200'
  tesseract-aze @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:23+0200'
  tesseract-aze-cyrl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:26+0200'
  tesseract-bel @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:29+0200'
  tesseract-ben @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:39+0200'
  tesseract-bod @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:58:56+0200'
  tesseract-bos @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:03+0200'
  tesseract-bul @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:06+0200'
  tesseract-cat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:09+0200'
  tesseract-ceb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:12+0200'
  tesseract-ces @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:16+0200'
  tesseract-chi-sim @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:30+0200'
  tesseract-chi-tra @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:50+0200'
  tesseract-chr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:59:56+0200'
  tesseract-cym @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:00+0200'
  tesseract-dan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:04+0200'
  tesseract-deu @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:09+0200'
  tesseract-dzo @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:12+0200'
  tesseract-ell @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:15+0200'
  tesseract-eng @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:21+0200'
  tesseract-enm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:26+0200'
  tesseract-epo @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:28+0200'
  tesseract-est @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:32+0200'
  tesseract-eus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:37+0200'
  tesseract-fas @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:40+0200'
  tesseract-fin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:47+0200'
  tesseract-fra @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:00:54+0200'
  tesseract-frm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:00+0200'
  tesseract-gle @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:04+0200'
  tesseract-glg @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:08+0200'
  tesseract-grc @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:13+0200'
  tesseract-guj @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:19+0200'
  tesseract-hat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:22+0200'
  tesseract-heb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:26+0200'
  tesseract-hin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:34+0200'
  tesseract-hrv @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:39+0200'
  tesseract-hun @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:46+0200'
  tesseract-iku @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:50+0200'
  tesseract-ind @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:01:55+0200'
  tesseract-isl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:02:00+0200'
  tesseract-ita @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:02:09+0200'
  tesseract-jav @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:02:15+0200'
  tesseract-jpn @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:02:30+0200'
  tesseract-kan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:02:54+0200'
  tesseract-kat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:00+0200'
  tesseract-kaz @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:03+0200'
  tesseract-khm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:26+0200'
  tesseract-kir @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:34+0200'
  tesseract-kor @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:41+0200'
  tesseract-kur @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:45+0200'
  tesseract-lao @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:54+0200'
  tesseract-lat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:03:58+0200'
  tesseract-lav @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:02+0200'
  tesseract-lit @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:06+0200'
  tesseract-mal @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:13+0200'
  tesseract-mar @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:22+0200'
  tesseract-mkd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:27+0200'
  tesseract-mlt @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:31+0200'
  tesseract-msa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:04:34+0200'
  tesseract-mya @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:05+0200'
  tesseract-nep @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:17+0200'
  tesseract-nld @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:22+0200'
  tesseract-nor @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:27+0200'
  tesseract-ori @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:31+0200'
  tesseract-osd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:37+0200'
  tesseract-pan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:42+0200'
  tesseract-pol @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:05:47+0200'
  tesseract-por @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:02+0200'
  tesseract-pus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:06+0200'
  tesseract-ron @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:11+0200'
  tesseract-rus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:19+0200'
  tesseract-san @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:31+0200'
  tesseract-sin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:36+0200'
  tesseract-slk @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:40+0200'
  tesseract-slv @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:44+0200'
  tesseract-spa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:48+0200'
  tesseract-sqi @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:53+0200'
  tesseract-srp @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:06:56+0200'
  tesseract-srp-latn @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:00+0200'
  tesseract-swa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:03+0200'
  tesseract-swe @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:08+0200'
  tesseract-syr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:12+0200'
  tesseract-tam @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:15+0200'
  tesseract-tel @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:32+0200'
  tesseract-tgk @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:38+0200'
  tesseract-tgl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:40+0200'
  tesseract-tha @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:49+0200'
  tesseract-tir @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:52+0200'
  tesseract-tur @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:07:59+0200'
  tesseract-uig @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:02+0200'
  tesseract-ukr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:07+0200'
  tesseract-urd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:11+0200'
  tesseract-uzb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:15+0200'
  tesseract-uzb-cyrl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:18+0200'
  tesseract-vie @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:21+0200'
  tesseract-yid @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T22:08:25+0200'
  texinfo @6.5_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-13T12:54:56+0300'
  texlive-basic @44435_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:15+0300'
  texlive-bin @2017_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:09:11+0300'
  texlive-common @2017.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:06+0300'
  texlive-fonts-recommended @42428_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:11:30+0300'
  texlive-latex @44427_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:25+0300'
  texlive-latex-extra @44430_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:10:34+0300'
  texlive-latex-recommended @44369_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:42+0300'
  texlive-math-science @44428_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:11:50+0300'
  texlive-pictures @44395_0+doc (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:09:55+0300'
  tiff @4.0.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:26:48+0200'
  tig @2.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:19:30+0200'
  tree @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:23+0200'
  twolame @0.3.13_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:35:04+0200'
  unrar @5.6.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:34:36+0300'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:43:37+0200'
  vala @0.42.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:41:11+0300'
  vcdimager @0.7.24_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:20+0200'
  virtuoso @7.1.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T05:59:00+0200'
  virtuoso-7 @7.2.4.2_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:36:55+0300'
  wakeonlan @0.41_4 (active) platform='darwin 17' archs='noarch' date='2018-02-17T00:27:21+0200'
  watch @3.3.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:22+0200'
  wavpack @5.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:27+0200'
  webkit2-gtk @2.14.2_2+gtk2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-18T05:59:16+0200'
  webp @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:02:27+0300'
  wget @1.19.5_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:38:57+0300'
  wine @3.0_1+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:37:14+0300'
  winetricks @20180217_0 (active) platform='darwin 17' archs='noarch' date='2018-02-25T23:17:31+0200'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:43:45+0300'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:43:44+0300'
  wxWidgets_select @1.0_1 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:31+0200'
  x264 @20171225_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:33+0200'
  x265 @2.8_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-13T14:03:03+0300'
  xar @1.6.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T01:10:39+0200'
  xauth @1.0.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:09:03+0200'
  Xft2 @2.3.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:50:48+0200'
  xinit @1.3.4_4 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:09:05+0200'
  xkbcomp @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:50:49+0200'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:34:45+0200'
  xmlcatmgr @2.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:56:35+0200'
  xmlto @0.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:34:38+0300'
  xorg-encodings @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-17T20:50:50+0200'
  xorg-font-util @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:56:42+0200'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:43+0200'
  xorg-fonts @20090102_1 (active) platform='darwin 17' archs='noarch' date='2018-02-17T21:09:07+0200'
  xorg-libAppleWM @1.4.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:50:51+0200'
  xorg-libfontenc @1.1.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:50+0300'
  xorg-libice @1.0.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:44+0300'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:45+0200'
  xorg-libsm @1.2.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:59:28+0200'
  xorg-libX11 @1.6.6_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:32+0300'
  xorg-libXau @1.0.8_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:26+0300'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T22:08:27+0200'
  xorg-libxcb @1.13_1+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:28+0300'
  xorg-libXcomposite @0.4.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:51+0300'
  xorg-libXcursor @1.1.15_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:50+0300'
  xorg-libXdamage @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:43+0300'
  xorg-libXdmcp @1.1.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:26+0300'
  xorg-libXext @1.3.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:35+0300'
  xorg-libXfixes @5.0.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:43+0300'
  xorg-libXfont @1.5.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:18:52+0300'
  xorg-libXfontcache @1.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:48+0200'
  xorg-libXi @1.7.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:44+0300'
  xorg-libXinerama @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:50+0300'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:52+0200'
  xorg-libXmu @1.1.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T20:50:57+0200'
  xorg-libXp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:43:53+0200'
  xorg-libXrandr @1.5.1_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:49+0300'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:50:29+0300'
  xorg-libXt @1.1.5_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-17T00:43:57+0200'
  xorg-libXtst @1.2.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:52+0300'
  xorg-libXv @1.0.11_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:46:46+0300'
  xorg-libXxf86misc @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:44:04+0200'
  xorg-libXxf86vm @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:45+0300'
  xorg-printproto @1.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:46+0200'
  xorg-server @1.18.4_2 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T21:34:51+0200'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:49+0200'
  xorg-xcb-proto @1.13_0+python27 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:39:27+0300'
  xorg-xcb-util @0.4.0_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:35+0300'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T22:18:51+0300'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 17' archs='noarch' date='2018-02-16T23:56:54+0200'
  xpm @3.5.12_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T22:41:09+0300'
  xrdb @1.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:51:00+0200'
  xrender @0.9.10_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T22:39:34+0300'
  xset @1.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T20:51:02+0200'
  XviD @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-17T00:27:29+0200'
  xz @5.2.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-10T22:38:40+0300'
  yasm @1.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-16T23:59:31+0200'
  yelp-tools @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:37:52+0300'
  yelp-xsl @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:37:49+0300'
  youtube-dl @2018.05.09_0+ffmpeg+python27 (active) platform='darwin 17' archs='noarch' date='2018-05-11T01:35:02+0300'
  zenity @3.28.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-11T01:35:16+0300'
  zlib @1.2.11_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-16T23:59:32+0200'
