The following ports are currently installed:
  a52dec @0.7.4_0 (active)
  aalib @1.4rc5_5 (active)
  ack @2.240.0_0 (active)
  adwaita-icon-theme @3.28.0_0 (active)
  aften @0.0.8_0 (active)
  akonadi @1.13.1.20141210_4+mariadb55 (active)
  apr @1.6.3_0 (active)
  apr-util @1.6.1_1 (active)
  asciidoc @8.6.9_3 (active)
  aspell @0.60.6.1_1 (active)
  aspell-dict-en @2018.04.16_0 (active)
  at-spi2-atk @2.26.2_1 (active)
  at-spi2-core @2.28.0_0 (active)
  atk @2.28.1_0 (active)
  AtomicParsley @0.9.0_1 (active)
  attica @0.4.2_2 (active)
  audacity @2.2.2_1 (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2018.03.13_0 (active)
  autoconf213 @2.13_1 (active)
  automake @1.16.1_0 (active)
  automoc @0.9.88_9 (active)
  avahi @0.7_3+gtk+gtk3+x11 (active)
  avidemux @2.6.20_5+aac+gettext+lame+sqlite+twolame+x264+x265 (active)
  bash @4.4.23_0 (active)
  bash-completion @2.8_0 (active)
  bdftopcf @1.1_0 (active)
  BGHUDAppKit @0.7_1 (active)
  bison @3.2.1_0 (active)
  bison-runtime @3.2.1_0 (active)
  boost @1.66.0_3+no_single+no_static+python27 (active)
  botan @1.10.17_2 (active)
  brotli @1.0.5_0 (active)
  bzip2 @1.0.6_0 (active)
  cabextract @1.9_0 (active)
  cairo @1.14.12_0+quartz+x11 (active)
  capstone @3.0.5_1 (active)
  cctools @921_0+llvm70 (active)
  cdrdao @1.2.3_1 (active)
  cdrtools @3.01_0 (active)
  chromaprint @1.4.2_2 (active)
  clang-5.0 @5.0.2_2+analyzer+libstdcxx (active)
  clang-6.0 @6.0.1_1+analyzer+libstdcxx (active)
  clang-7.0 @7.0.0_1+analyzer+libstdcxx (active)
  clang_select @2_0 (active)
  clucene @2.3.3.4_1 (active)
  cmake @3.12.4_0 (active)
  convertlit @1.8_2 (active)
  coreutils @8.30_0 (active)
  ctags @5.8_2 (active)
  curl @7.62.0_1+ssl (active)
  curl-ca-bundle @7.62.0_0 (active)
  cyrus-sasl2 @2.1.26_6+kerberos (active)
  cython_select @0.1_0 (active)
  db46 @4.6.21_10 (active)
  db48 @4.8.30_4 (active)
  db60 @6.0.30_2+sql (active)
  dblatex @0.3.10_2 (active)
  dbus @1.12.10_0 (active)
  dbus-glib @0.110_0 (active)
  dbus-python27 @1.2.8_0 (active)
  dbusmenu-qt @0.9.2_2 (active)
  dejavu-fonts @2.37_0 (active)
  desktop-file-utils @0.23_0 (active)
  dia @0.97.3_4 (active)
  djvulibre @3.5.27_0 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  docbook-xsl-ns @1.79.2_0 (active)
  doxygen @1.8.14_0 (active)
  dsh @0.25.10_0 (active)
  dvdauthor @0.7.2_0 (active)
  e2fsprogs @1.44.4_0 (active)
  ebook-tools @0.2.2_3 (active)
  enchant @1.6.0_5+applespell (active)
  exiv2 @0.26_1 (active)
  expat @2.2.6_1 (active)
  faac @1.29.9.2_0 (active)
  faad2 @2.8.8_0 (active)
  fdupes @1.6.1_0 (active)
  ffmpeg @4.1_2+gpl2 (active)
  fftw-3 @3.3.8_0 (active)
  fftw-3-single @3.3.8_0 (active)
  findutils @4.6.0_0 (active)
  flac @1.3.2_0 (active)
  flex @2.6.4_0 (active)
  fluidsynth @1.1.6_6 (active)
  font-adobe-75dpi @1.0.3_0 (active)
  font-adobe-100dpi @1.0.3_0 (active)
  font-adobe-utopia-75dpi @1.0.4_0 (active)
  font-adobe-utopia-100dpi @1.0.4_0 (active)
  font-adobe-utopia-type1 @1.0.4_0 (active)
  font-alias @1.0.3_0 (active)
  font-arabic-misc @1.0.3_0 (active)
  font-bh-75dpi @1.0.3_0 (active)
  font-bh-100dpi @1.0.3_0 (active)
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active)
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active)
  font-bh-ttf @1.0.3_0 (active)
  font-bh-type1 @1.0.3_0 (active)
  font-bitstream-75dpi @1.0.3_0 (active)
  font-bitstream-100dpi @1.0.3_0 (active)
  font-bitstream-speedo @1.0.2_0 (active)
  font-bitstream-type1 @1.0.3_0 (active)
  font-cronyx-cyrillic @1.0.3_0 (active)
  font-cursor-misc @1.0.3_0 (active)
  font-daewoo-misc @1.0.3_0 (active)
  font-dec-misc @1.0.3_0 (active)
  font-ibm-type1 @1.0.3_0 (active)
  font-isas-misc @1.0.3_0 (active)
  font-jis-misc @1.0.3_0 (active)
  font-micro-misc @1.0.3_0 (active)
  font-misc-cyrillic @1.0.3_0 (active)
  font-misc-ethiopic @1.0.3_0 (active)
  font-misc-meltho @1.0.3_0 (active)
  font-misc-misc @1.1.2_0 (active)
  font-mutt-misc @1.0.3_0 (active)
  font-schumacher-misc @1.1.2_0 (active)
  font-screen-cyrillic @1.0.4_0 (active)
  font-sony-misc @1.0.3_0 (active)
  font-sun-misc @1.0.3_0 (active)
  font-winitzki-cyrillic @1.0.3_0 (active)
  font-xfree86-type1 @1.0.4_0 (active)
  fontconfig @2.13.1_0 (active)
  fop @1.1_0 (active)
  forkbomb @1.4_0 (active)
  freeglut @3.0.0_0 (active)
  freetype @2.9.1_0 (active)
  frei0r-plugins @1.4_1 (active)
  fribidi @0.19.7_1 (active)
  gawk @4.2.1_0 (active)
  gcc6 @6.5.0_1 (active)
  gcc7 @7.3.0_6 (active)
  gcc_select @0.1_8 (active)
  gconf @3.2.6_0+x11 (active)
  gd2 @2.2.5_0+x11 (active)
  gdbm @1.18.1_0 (active)
  gdk-pixbuf2 @2.36.12_0+x11 (active)
  geoclue2 @2.4.12_0+x11 (active)
  getopt @1.1.6_0 (active)
  gettext @0.19.8.1_0 (active)
  ghostscript @9.25_1+x11 (active)
  giflib @4.2.3_0+x11 (active)
  gindent @2.2.11_0 (active)
  git @2.19.1_0+credential_osxkeychain+doc+pcre+perl5_26 (active)
  glib-networking @2.54.1_0 (active)
  glib2 @2.58.1_0+x11 (active)
  gmake @4.2.1_0 (active)
  gmp @6.1.2_1 (active)
  gnome-backgrounds @3.28.0_0 (active)
  gnome-common @3.18.0_0 (active)
  gnome-mime-data @2.18.0_3 (active)
  gnome-vfs @2.24.4_2 (active)
  gnupg2 @2.2.11_0+pinentry_mac (active)
  gnutls @3.5.19_1+doc (active)
  gobject-introspection @1.58.1_0 (active)
  gperf @3.1_0 (active)
  gpgme @1.12.0_0 (active)
  grantlee @0.3.0_2 (active)
  graphene @1.8.2_2 (active)
  graphite2 @1.3.12_0 (active)
  graphviz @2.40.1_1+pangocairo+x11 (active)
  grep @3.1_1 (active)
  groff @1.22.3_6 (active)
  gsed @4.5_0 (active)
  gsettings-desktop-schemas @3.28.0_0 (active)
  gssdp @1.0.2_0 (active)
  gstreamer1 @1.14.4_1 (active)
  gstreamer1-gst-plugins-bad @1.14.4_2+x11 (active)
  gstreamer1-gst-plugins-base @1.14.4_1+ogg+x11 (active)
  gstreamer1-gst-plugins-good @1.14.4_0+pulseaudio+x11 (active)
  gstreamer010 @0.10.36_1 (active)
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+x11 (active)
  gtk-doc @1.29_1+python36 (active)
  gtk2 @2.24.32_0+x11 (active)
  gtk3 @3.22.30_0+x11 (active)
  gts @0.7.6-20121130_1 (active)
  gupnp @1.0.3_0 (active)
  gupnp-igd @0.2.5_0+python27 (active)
  gzip @1.9_0 (active)
  harfbuzz @1.9.0_0 (active)
  harfbuzz-icu @1.9.0_0 (active)
  help2man @1.47.8_0 (active)
  hicolor-icon-theme @0.17_0 (active)
  htop @2.2.0_0 (active)
  hyphen @2.8.8_0 (active)
  icon-naming-utils @0.8.90_5 (active)
  icu @58.2_2 (active)
  ilmbase @2.3.0_1 (active)
  ImageMagick @6.9.9-40_4+x11 (active)
  intltool @0.51.0_4 (active)
  iperf3 @3.6_0 (active)
  isl @0.20_0 (active)
  iso-codes @3.77_0 (active)
  itstool @2.0.2_3 (active)
  jack @1.9.12_0 (active)
  jasper @2.0.14_0 (active)
  jbig2dec @0.15_0 (active)
  jbigkit @2.1_0 (active)
  jpeg @9c_0 (active)
  jq @1.5_1 (active)
  json-glib @1.2.8_0 (active)
  kactivities @4.13.3_3 (active)
  kde4-runtime @4.14.4.20150225_13+samba (active)
  kdelibs4 @4.14.3_11 (active)
  kdenlive @0.9.10_3 (active)
  kdepimlibs4 @4.14.3_13 (active)
  kerberos5 @1.16.2_0 (active)
  kfilemetadata @4.14.3_9 (active)
  lame @3.100_1 (active)
  lcms2 @2.9_1 (active)
  ld64 @3_1+ld64_xcode (active)
  ld64-latest @274.2_2+llvm50 (active)
  ld64-xcode @2_1 (active)
  leptonica @1.76.0_0 (active)
  libarchive @3.3.3_0 (active)
  libart_lgpl @2.3.21_1 (active)
  libass @0.14.0_0 (active)
  libassuan @2.5.1_0 (active)
  libbluray @1.0.2_0 (active)
  libcaca @0.99.beta19_6 (active)
  libcddb @1.3.2_1 (active)
  libcdio @0.94_0 (active)
  libcomerr @1.44.4_0 (active)
  libconfuse @3.2.2_0 (active)
  libcroco @0.6.12_0 (active)
  libcxx @5.0.1_2 (active)
  libdaemon @0.14_1 (active)
  libdc1394 @2.2.4_0 (active)
  libdca @0.0.6_0 (active)
  libdmtx @0.7.4_0 (active)
  libdshconfig @0.20.13_0 (active)
  libdv @1.0.0_0 (active)
  libdvbpsi @1.3.1_0 (active)
  libdvdcss @1.4.2_0 (active)
  libdvdnav @6.0.0_0 (active)
  libdvdread @6.0.0_0 (active)
  libebml @1.3.5_0 (active)
  libebur128 @1.2.4_0 (active)
  libedit @20180525-3.1_1 (active)
  libelf @0.8.13_2 (active)
  libepoxy @1.5.3_0+python36 (active)
  libexif @0.6.21_0 (active)
  libfdk-aac @0.1.6_0 (active)
  libffi @3.2.1_0 (active)
  libgcc @1.0_0 (active)
  libgcc6 @6.5.0_1 (active)
  libgcc7 @7.3.0_4 (active)
  libgcc8 @8.2.0_2 (active)
  libgcrypt @1.8.4_0 (active)
  libglade2 @2.6.4_8 (active)
  libGLU @9.0.0_0 (active)
  libgpg-error @1.32_0 (active)
  libical @2.0.0_0 (active)
  libiconv @1.15_0 (active)
  libid3tag @0.15.1b_2 (active)
  libidl @0.8.14_2 (active)
  libidn @1.35_0 (active)
  libidn2 @2.0.5_0 (active)
  libiodbc @3.52.12_1+x11 (active)
  libksba @1.3.5_1 (active)
  libLASi @1.1.1_1 (active)
  libmacho-headers @895_0 (active)
  libmad @0.15.1b_3 (active)
  libmagic @5.35_0 (active)
  libmatroska @1.4.8_0 (active)
  libmms @0.6.4_0 (active)
  libmng @2.0.3_0 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.1.0_1 (active)
  libmpcdec @1.2.6_0 (active)
  libmpeg2 @0.5.1_3+sdl+x11 (active)
  libmtp @1.1.14_0 (active)
  libnetpbm @10.84.02_0 (active)
  libnice @0.1.14_0 (active)
  libnotify @0.7.7_0 (active)
  libogg @1.3.3_0 (active)
  libomp @7.0.0_0 (active)
  libopus @1.3_0 (active)
  libpaper @1.1.24.5_0 (active)
  libpcap @1.9.0_0 (active)
  libpixman @0.34.0_0 (active)
  libpng @1.6.35_0 (active)
  libproxy @0.4.15_2+python27 (active)
  libpsl @0.20.2-20180522_0 (active)
  libraw @0.19.0_0 (active)
  librsvg @2.42.2_2 (active)
  libsamplerate @0.1.9_1 (active)
  libsdl @1.2.15_3+x11 (active)
  libsdl2 @2.0.9_1 (active)
  libsdl_image @1.2.12_5 (active)
  libsecret @0.18.6_0 (active)
  libshout2 @2.4.1_1 (active)
  libsndfile @1.0.28_1 (active)
  libsodium @1.0.16_0 (active)
  libsoup @2.62.3_0+gnome (active)
  libssh @0.7.5_0+kerberos5 (active)
  libssh2 @1.8.0_0 (active)
  libtasn1 @4.13_0 (active)
  libtheora @1.1.1_2 (active)
  libtommath @1.0.1_0 (active)
  libtool @2.4.6_5 (active)
  libunistring @0.9.10_0 (active)
  libunwind-headers @5.0.1_0 (active)
  libupnp @1.6.22_0 (active)
  libusb @1.0.22_0 (active)
  libusb-compat @0.1.5_0 (active)
  libutf8proc @2.2.0_0 (active)
  libuv @1.24.0_0 (active)
  libvorbis @1.3.6_0 (active)
  libvpx @1.7.0_0 (active)
  libxml2 @2.9.7_0 (active)
  libxslt @1.1.32_0 (active)
  libyaml @0.2.1_0 (active)
  libzip @1.5.1_0 (active)
  libzzip @0.13.69_0 (active)
  live555 @2018.10.17_0 (active)
  llvm-3.7 @3.7.1_4 (active)
  llvm-3.9 @3.9.1_5 (active)
  llvm-4.0 @4.0.1_2 (active)
  llvm-5.0 @5.0.2_0 (active)
  llvm-6.0 @6.0.1_0 (active)
  llvm-7.0 @7.0.0_1 (active)
  llvm_select @2_0 (active)
  lua52 @5.2.4_1 (active)
  lz4 @1.8.3_0 (active)
  lzip @1.20_0 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.18_2 (active)
  makeicns @1.4.10a_2 (active)
  mariadb @5.5.57_0 (active)
  mariadb-server @5.5.57_0 (active)
  mc @4.8.19_0+slang2 (active)
  mesa @17.1.6_1+osmesa+python27 (active)
  meson @0.48.2_0 (active)
  mhash @0.9.9.9_1 (active)
  mkfontdir @1.0.7_0 (active)
  mkfontscale @1.1.2_2 (active)
  mlt @6.8.0_1 (active)
  mobipocket @4.14.3_3 (active)
  mozjs17 @17.0.0_5 (active)
  mozjs52 @52.6.0_0 (active)
  mpfr @4.0.1_0 (active)
  mpg123 @1.25.10_0 (active)
  mtr @0.92_1 (active)
  mysql_select @0.1.2_3 (active)
  nasm @2.14_0 (active)
  ncdu @1.13_0 (active)
  ncurses @6.1_0 (active)
  neon @0.30.2_0 (active)
  nepomuk-core @4.14.3_9 (active)
  netpbm @10.84.02_0+x11 (active)
  nettle @3.4_0 (active)
  ninja @1.8.2_1 (active)
  nmap @7.70_0+pcre+ssl+subversion (active)
  nosetests_select @0.1_0 (active)
  npth @1.6_0 (active)
  nspr @4.20_0 (active)
  nss @3.40_0 (active)
  oniguruma5 @5.9.6_p1_0 (active)
  openal-soft @1.15.1_2 (active)
  openexr @2.3.0_1 (active)
  openjade @1.3.2_11 (active)
  openjpeg @2.3.0_0 (active)
  openjpeg15 @1.5.2_0 (active)
  openldap @2.4.46_0 (active)
  openslp @1.2.1_3 (active)
  opensp @1.5.2_2 (active)
  openssh @7.6p1_5+kerberos5+xauth (active)
  openssl @1.0.2p_0 (active)
  opusfile @0.11_0 (active)
  orbit2 @2.14.19_2 (active)
  orc @0.4.28_0 (active)
  ossp-uuid @1.6.2_11+perl5_26 (active)
  oxygen-icons @4.14.3_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-cgi @4.400.0_0 (active)
  p5.26-cpan-meta-requirements @2.140.0_0 (active)
  p5.26-data-dump @1.230.0_0 (active)
  p5.26-devel-checkbin @0.40.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-encode-locale @1.50.0_0 (active)
  p5.26-error @0.170.270_0 (active)
  p5.26-extutils-makemaker @7.340.0_0 (active)
  p5.26-extutils-manifest @1.710.0_0 (active)
  p5.26-file-listing @6.40.0_1 (active)
  p5.26-file-next @1.160.0_0 (active)
  p5.26-getopt-long @2.500.0_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-html-form @6.30.0_1 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-http-cookies @6.40.0_0 (active)
  p5.26-http-daemon @6.10.0_1 (active)
  p5.26-http-date @6.20.0_1 (active)
  p5.26-http-message @6.180.0_0 (active)
  p5.26-http-negotiate @6.10.0_1 (active)
  p5.26-io-html @1.1.0_0 (active)
  p5.26-io-socket-ssl @2.60.0_0 (active)
  p5.26-libwww-perl @6.360.0_0 (active)
  p5.26-locale-gettext @1.70.0_0 (active)
  p5.26-lwp-mediatypes @6.20.0_1 (active)
  p5.26-lwp-protocol-https @6.70.0_0 (active)
  p5.26-mime-base64 @3.150.0_0 (active)
  p5.26-mozilla-ca @20180117_0 (active)
  p5.26-net-http @6.180.0_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.850.0_0 (active)
  p5.26-pathtools @3.750.0_0 (active)
  p5.26-scalar-list-utils @1.500.0_0 (active)
  p5.26-sub-name @0.210.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.370.0_0 (active)
  p5.26-test-deep @1.128.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-fatal @0.14.0_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-requiresinternet @0.50.0_0 (active)
  p5.26-test-simple @1.302.140_0 (active)
  p5.26-test-warn @0.360.0_0 (active)
  p5.26-try-tiny @0.300.0_0 (active)
  p5.26-uri @1.740.0_0 (active)
  p5.26-www-robotrules @6.20.0_1 (active)
  p5.26-xml-namespacesupport @1.120.0_0 (active)
  p5.26-xml-parser @2.440.0_0 (active)
  p5.26-xml-sax @1.0.0_0 (active)
  p5.26-xml-sax-base @1.90.0_0 (active)
  p5.26-xml-sax-expat @0.510.0_1 (active)
  p5.26-xml-simple @2.250.0_0 (active)
  p7zip @16.02_4 (active)
  p11-kit @0.23.14_0 (active)
  pango @1.42.4_0+quartz+x11 (active)
  pcre @8.42_0 (active)
  pcre2 @10.32_0 (active)
  perl5 @5.26.1_0+perl5_26 (active)
  perl5.22 @5.22.4_2 (active)
  perl5.24 @5.24.4_1 (active)
  perl5.26 @5.26.2_1 (active)
  pgf @3.0.1_0 (active)
  phonon @4.10.1_0+compversion440 (active)
  pidof @0.1.4_0 (active)
  pinentry-mac @0.9.4_0 (active)
  pip_select @0.1_0 (active)
  pkgconfig @0.29.2_0 (active)
  policykit @0.115_0 (active)
  poppler @0.69.0_0 (active)
  poppler-data @0.4.9_0 (active)
  poppler-qt4-mac @0.61.1_0 (active)
  popt @1.16_0 (active)
  portaudio @19.20161030_0 (active)
  portmidi @217_1 (active)
  potrace @1.15_0 (active)
  prison @1.0_4 (active)
  psutils @p17_1 (active)
  pth @2.0.7_1 (active)
  pulseaudio @12.1_0+x11 (active)
  pwgen @2.08_0 (active)
  py27-appdirs @1.4.3_0 (active)
  py27-asn1 @0.4.4_0 (active)
  py27-asn1crypto @0.24.0_0 (active)
  py27-bcrypt @3.1.4_0 (active)
  py27-beaker @1.10.0_0 (active)
  py27-cairo @1.18.0_0 (active)
  py27-certifi @2018.10.15_0 (active)
  py27-cffi @1.11.5_0 (active)
  py27-crypto @2.6.1_1 (active)
  py27-cryptography @2.4.1_0 (active)
  py27-cython @0.29_0 (active)
  py27-enum34 @1.1.6_0 (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gdbm @2.7.15_1 (active)
  py27-gobject @2.28.7_0+x11 (active)
  py27-gobject3 @3.28.3_0 (active)
  py27-httplib2 @2-0.11.3_0 (active)
  py27-idna @2.7_1 (active)
  py27-ipaddress @1.0.22_0 (active)
  py27-jinja2 @2.10_0 (active)
  py27-libxml2 @2.9.7_0 (active)
  py27-mako @1.0.7_0 (active)
  py27-markdown @3.0.1_0 (active)
  py27-markupsafe @1.1.0_0 (active)
  py27-nose @1.3.7_1 (active)
  py27-numpy @1.15.4_0+gfortran (active)
  py27-packaging @18.0_0 (active)
  py27-paramiko @2.4.2_0 (active)
  py27-parsing @2.2.0_0 (active)
  py27-pycparser @2.19_0 (active)
  py27-pygtk @2.24.0_3+x11 (active)
  py27-pynacl @1.3.0_0 (active)
  py27-setuptools @40.6.2_0 (active)
  py27-six @1.11.0_0 (active)
  py27-yaml @3.13_0 (active)
  py36-anytree @2.4.3_0 (active)
  py36-lxml @4.2.3_0 (active)
  py36-pygments @2.2.0_1 (active)
  py36-setuptools @40.6.2_0 (active)
  py36-six @1.11.0_0 (active)
  py37-setuptools @40.6.2_0 (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.15_1 (active)
  python34 @3.4.9_1 (active)
  python35 @3.5.6_1 (active)
  python36 @3.6.7_0 (active)
  python37 @3.7.1_0 (active)
  python_select @0.3_8 (active)
  qca @2.1.0_5 (active)
  qimageblitz @0.0.6_2 (active)
  qjson @0.9.0_0 (active)
  qrencode @4.0.2_0 (active)
  qt4-mac @4.8.7_7 (active)
  qt4-mac-mariadb-plugin @4.8.7_1 (active)
  quartz-wm @1.3.2_0 (active)
  raptor2 @2.0.15_0 (active)
  rasqal @0.9.29_2 (active)
  readline @7.0.005_0 (active)
  redland @1.0.15_1+db46 (active)
  rexx @3.9.1_1 (active)
  rsync @3.1.3_0 (active)
  rtmpdump @2.4-20151223_0 (active)
  samba3 @3.6.25_2 (active)
  schroedinger @1.0.11_0 (active)
  scons @3.0.1_0 (active)
  sendemail @1.56_0 (active)
  serf1 @1.3.9_0 (active)
  shared-desktop-ontologies @0.11.0_1 (active)
  shared-mime-info @1.10_0 (active)
  slang2 @2.2.4_3 (active)
  smake @1.2.5_0 (active)
  soprano @2.9.4_3 (active)
  soundtouch @2.0.0_0 (active)
  source-highlight @3.1.8_4 (active)
  sox @14.4.2_3 (active)
  soxr @0.1.3_0 (active)
  spandsp-devel @0.0.6pre21_0 (active)
  speex @1.2.0_0 (active)
  speexDSP @1.2rc3_0 (active)
  spring-boot-cli @2.1.0_0 (active)
  sqlite3 @3.25.3_0 (active)
  ssh-copy-id @7.6p1_0 (active)
  strigi @0.7.8_11 (active)
  subversion @1.11.0_0 (active)
  swig @3.0.12_2 (active)
  swig-python @3.0.12_2 (active)
  taglib @1.11.1_0 (active)
  tcp_wrappers @20_2 (active)
  tesseract @3.05.02_0 (active)
  tesseract-afr @3.04_1 (active)
  tesseract-amh @3.04_1 (active)
  tesseract-ara @3.04_1 (active)
  tesseract-asm @3.04_1 (active)
  tesseract-aze @3.04_1 (active)
  tesseract-aze-cyrl @3.04_1 (active)
  tesseract-bel @3.04_1 (active)
  tesseract-ben @3.04_1 (active)
  tesseract-bod @3.04_1 (active)
  tesseract-bos @3.04_1 (active)
  tesseract-bul @3.04_1 (active)
  tesseract-cat @3.04_1 (active)
  tesseract-ceb @3.04_1 (active)
  tesseract-ces @3.04_1 (active)
  tesseract-chi-sim @3.04_1 (active)
  tesseract-chi-tra @3.04_1 (active)
  tesseract-chr @3.04_1 (active)
  tesseract-cym @3.04_1 (active)
  tesseract-dan @3.04_1 (active)
  tesseract-deu @3.04_1 (active)
  tesseract-dzo @3.04_1 (active)
  tesseract-ell @3.04_1 (active)
  tesseract-eng @3.04_1 (active)
  tesseract-enm @3.04_1 (active)
  tesseract-epo @3.04_1 (active)
  tesseract-est @3.04_1 (active)
  tesseract-eus @3.04_1 (active)
  tesseract-fas @3.04_1 (active)
  tesseract-fin @3.04_1 (active)
  tesseract-fra @3.04_1 (active)
  tesseract-frm @3.04_1 (active)
  tesseract-gle @3.04_1 (active)
  tesseract-glg @3.04_1 (active)
  tesseract-grc @3.04_1 (active)
  tesseract-guj @3.04_1 (active)
  tesseract-hat @3.04_1 (active)
  tesseract-heb @3.04_1 (active)
  tesseract-hin @3.04_1 (active)
  tesseract-hrv @3.04_1 (active)
  tesseract-hun @3.04_1 (active)
  tesseract-iku @3.04_1 (active)
  tesseract-ind @3.04_1 (active)
  tesseract-isl @3.04_1 (active)
  tesseract-ita @3.04_1 (active)
  tesseract-jav @3.04_1 (active)
  tesseract-jpn @3.04_1 (active)
  tesseract-kan @3.04_1 (active)
  tesseract-kat @3.04_1 (active)
  tesseract-kaz @3.04_1 (active)
  tesseract-khm @3.04_1 (active)
  tesseract-kir @3.04_1 (active)
  tesseract-kor @3.04_1 (active)
  tesseract-kur @3.04_1 (active)
  tesseract-lao @3.04_1 (active)
  tesseract-lat @3.04_1 (active)
  tesseract-lav @3.04_1 (active)
  tesseract-lit @3.04_1 (active)
  tesseract-mal @3.04_1 (active)
  tesseract-mar @3.04_1 (active)
  tesseract-mkd @3.04_1 (active)
  tesseract-mlt @3.04_1 (active)
  tesseract-msa @3.04_1 (active)
  tesseract-mya @3.04_1 (active)
  tesseract-nep @3.04_1 (active)
  tesseract-nld @3.04_1 (active)
  tesseract-nor @3.04_1 (active)
  tesseract-ori @3.04_1 (active)
  tesseract-osd @3.04_1 (active)
  tesseract-pan @3.04_1 (active)
  tesseract-pol @3.04_1 (active)
  tesseract-por @3.04_1 (active)
  tesseract-pus @3.04_1 (active)
  tesseract-ron @3.04_1 (active)
  tesseract-rus @3.04_1 (active)
  tesseract-san @3.04_1 (active)
  tesseract-sin @3.04_1 (active)
  tesseract-slk @3.04_1 (active)
  tesseract-slv @3.04_1 (active)
  tesseract-spa @3.04_1 (active)
  tesseract-sqi @3.04_1 (active)
  tesseract-srp @3.04_1 (active)
  tesseract-srp-latn @3.04_1 (active)
  tesseract-swa @3.04_1 (active)
  tesseract-swe @3.04_1 (active)
  tesseract-syr @3.04_1 (active)
  tesseract-tam @3.04_1 (active)
  tesseract-tel @3.04_1 (active)
  tesseract-tgk @3.04_1 (active)
  tesseract-tgl @3.04_1 (active)
  tesseract-tha @3.04_1 (active)
  tesseract-tir @3.04_1 (active)
  tesseract-tur @3.04_1 (active)
  tesseract-uig @3.04_1 (active)
  tesseract-ukr @3.04_1 (active)
  tesseract-urd @3.04_1 (active)
  tesseract-uzb @3.04_1 (active)
  tesseract-uzb-cyrl @3.04_1 (active)
  tesseract-vie @3.04_1 (active)
  tesseract-yid @3.04_1 (active)
  texinfo @6.5_2 (active)
  texlive-basic @47434_0+doc (active)
  texlive-bin @2018.47642_7+x11 (active)
  texlive-common @2018_0 (active)
  texlive-fonts-recommended @45777_0+doc (active)
  texlive-latex @47377_0+doc (active)
  texlive-latex-extra @47410_0+doc (active)
  texlive-latex-recommended @47392_0+doc (active)
  texlive-math-science @47412_0+doc (active)
  texlive-pictures @47373_0+doc (active)
  THE @3.2_1 (active)
  tiff @4.0.10_1 (active)
  tig @2.3.3_0 (active)
  tradcpp @0.5.2_0 (active)
  tree @1.7.0_0 (active)
  twolame @0.3.13_1 (active)
  unrar @5.6.8_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.42.3_0 (active)
  vcdimager @0.7.24_4 (active)
  virtuoso @7.1.0_2 (active)
  virtuoso-7 @7.2.5_0 (active)
  wakeonlan @0.41_4 (active)
  watch @3.3.15_0 (active)
  wavpack @5.1.0_0 (active)
  webkit2-gtk @2.20.5_0+gtk2+x11 (active)
  webp @1.0.0_0 (active)
  wget @1.19.5_0+gnutls (active)
  winetricks @20180815_0 (active)
  woff2 @1.0.2_0 (active)
  wxWidgets-3.0 @3.0.4_0 (active)
  wxWidgets-common @3.1.1_0 (active)
  wxWidgets_select @1.0_1 (active)
  x264 @20171225_0 (active)
  x265 @2.9_0 (active)
  xar @1.6.1_0 (active)
  xauth @1.0.9_1 (active)
  Xft2 @2.3.2_0 (active)
  xinit @1.3.4_4 (active)
  xkbcomp @1.4.2_0 (active)
  xkeyboard-config @2.5.1_1 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.28_3 (active)
  xorg-encodings @1.0.4_0 (active)
  xorg-font-util @1.3.1_0 (active)
  xorg-fontcacheproto @0.1.3_0 (active)
  xorg-fonts @20090102_1 (active)
  xorg-libAppleWM @1.4.1_1 (active)
  xorg-libfontenc @1.1.3_1 (active)
  xorg-libice @1.0.9_1 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.2_0 (active)
  xorg-libX11 @1.6.7_0 (active)
  xorg-libXau @1.0.8_1 (active)
  xorg-libXaw @1.0.13_2 (active)
  xorg-libxcb @1.13.1_0+python27 (active)
  xorg-libXcomposite @0.4.4_1 (active)
  xorg-libXcursor @1.1.15_1 (active)
  xorg-libXdamage @1.1.4_1 (active)
  xorg-libXdmcp @1.1.2_1 (active)
  xorg-libXext @1.3.3_1 (active)
  xorg-libXfixes @5.0.3_1 (active)
  xorg-libXfont @1.5.4_2 (active)
  xorg-libXfontcache @1.0.5_1 (active)
  xorg-libXi @1.7.9_1 (active)
  xorg-libXinerama @1.1.4_1 (active)
  xorg-libxkbfile @1.0.9_1 (active)
  xorg-libXmu @1.1.2_0 (active)
  xorg-libXp @1.0.3_1 (active)
  xorg-libXrandr @1.5.1_1 (active)
  xorg-libXScrnSaver @1.2.3_1 (active)
  xorg-libXt @1.1.5_2 (active)
  xorg-libXtst @1.2.3_1 (active)
  xorg-libXv @1.0.11_1 (active)
  xorg-libXxf86misc @1.0.4_1 (active)
  xorg-libXxf86vm @1.1.4_1 (active)
  xorg-printproto @1.0.5_0 (active)
  xorg-server @1.18.4_3 (active)
  xorg-util-macros @1.19.2_0 (active)
  xorg-xcb-proto @1.13_0+python27 (active)
  xorg-xcb-util @0.4.0_1 (active)
  xorg-xorgproto @2018.4_0 (active)
  xorg-xtrans @1.3.5_0 (active)
  xpm @3.5.12_1 (active)
  xrdb @1.1.1_0 (active)
  xrender @0.9.10_1 (active)
  xset @1.2.4_0 (active)
  XviD @1.3.5_0 (active)
  xz @5.2.4_0 (active)
  yasm @1.3.0_0 (active)
  yelp-tools @3.28.0_0 (active)
  yelp-xsl @3.28.0_0 (active)
  youtube-dl @2018.11.07_0+ffmpeg+python37 (active)
  zenity @3.28.1_0 (active)
  zlib @1.2.11_0 (active)
  zstd @1.3.7_0 (active)
