  a52dec @0.7.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:41:22+0200'
  aalib @1.4rc5_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:41:28+0200'
  ack @2.280.0_0+perl5_26 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:10:29+0300'
  adwaita-icon-theme @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:52:14+0200'
  aften @0.0.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:52:26+0200'
  akonadi @1.13.1.20141210_4+mariadb55 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:52:49+0200'
  apr @1.6.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:47:50+0200'
  apr-util @1.6.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:47:52+0200'
  asciidoc @8.6.9_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:19:59+0200'
  aspell @0.60.6.1_1-nls (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:28+0200'
  aspell-dict-en @2018.04.16_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:21:29+0200'
  at-spi2-atk @2.26.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:54+0200'
  at-spi2-core @2.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:52+0200'
  atk @2.28.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:53+0200'
  AtomicParsley @0.9.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:30+0200'
  attica @0.4.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:31+0200'
  audacity @2.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:47+0200'
  autoconf @2.69_5 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:48:23+0200'
  autoconf-archive @2019.01.06_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T22:47:52+0200'
  autoconf213 @2.13_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:22:16+0200'
  automake @1.16.1_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:10:30+0300'
  automoc @0.9.88_9 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:55:02+0200'
  avahi @0.7_3+gtk+gtk3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:32+0200'
  avidemux @2.6.20_8+aac+gettext+lame+sqlite+twolame+x264+x265 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:14+0300'
  bash @5.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:48+0300'
  bash-completion @2.8_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:32:50+0200'
  bdftopcf @1.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:32:52+0200'
  BGHUDAppKit @0.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:32:52+0200'
  bison @3.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:20:59+0200'
  bison-runtime @3.3.2_0 (active) platform='darwin 18' archs='noarch' date='2019-02-20T01:20:59+0200'
  boehmgc @8.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:18+0300'
  boost @1.66.0_3+no_single+no_static+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:55:12+0200'
  botan @1.10.17_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:32:54+0200'
  brotli @1.0.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:47:56+0200'
  bzip2 @1.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:49+0200'
  cabextract @1.9.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:18+0300'
  cairo @1.16.0_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:14+0200'
  capstone @4.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:00+0200'
  cctools @921_1+llvm70 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:16+0200'
  cdrdao @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:33:12+0200'
  cdrtools @3.01_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:36:29+0200'
  chromaprint @1.4.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:51+0200'
  clang-5.0 @5.0.2_3+analyzer+defaultlibcxx+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:49:00+0200'
  clang-6.0 @6.0.1_2+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:49:26+0200'
  clang-7.0 @7.0.1_1+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:24+0200'
  clang_select @2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:38:55+0200'
  clucene @2.3.3.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:04:44+0200'
  cmake @3.14.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:42+0300'
  convertlit @1.8_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:45:08+0200'
  coreutils @8.31_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:20+0300'
  ctags @5.8_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:45:12+0200'
  curl @7.64.1_0+ssl (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:37+0300'
  curl-ca-bundle @7.64.1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:10:36+0300'
  cyrus-sasl2 @2.1.27_1+kerberos (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:50:41+0200'
  cython_select @0.1_1 (active) platform='darwin 18' archs='noarch' date='2019-02-20T01:21:46+0200'
  db46 @4.6.21_10 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:02:18+0200'
  db48 @4.8.30_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:06+0200'
  db60 @6.0.30_2+sql (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:45:15+0200'
  dblatex @0.3.10_2 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:08+0200'
  dbus @1.12.12_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:50:42+0200'
  dbus-glib @0.110_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:21+0200'
  dbus-python27 @1.2.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:21+0200'
  dbusmenu-qt @0.9.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:31+0200'
  dejavu-fonts @2.37_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:32+0200'
  desktop-file-utils @0.23_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:33+0200'
  dia @0.97.3_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:55:03+0200'
  djvulibre @3.5.27_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:29+0200'
  docbook-xml @5.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:37+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:35+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:35+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:36+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:36+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:19:45+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:37+0200'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:39+0200'
  docbook-xsl-ns @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:55:10+0200'
  doxygen @1.8.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:56:10+0200'
  dsh @0.25.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:56:14+0200'
  dvdauthor @0.7.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:56:27+0200'
  e2fsprogs @1.44.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:51:34+0200'
  ebook-tools @0.2.2_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:57:13+0200'
  enchant @1.6.0_5+applespell (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:57:13+0200'
  exiv2 @0.27_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:47+0200'
  expat @2.2.6_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:48+0200'
  faac @1.29.9.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:50+0200'
  faad2 @2.8.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:50+0200'
  fdupes @1.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:57:14+0200'
  ffmpeg @4.1.3_0+gpl2 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:43+0300'
  fftw-3 @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:30+0200'
  fftw-3-single @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:58:43+0200'
  findutils @4.6.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:58:44+0200'
  flac @1.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:40+0200'
  flex @2.6.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:55:16+0200'
  fluidsynth @2.0.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:52+0300'
  font-adobe-75dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:24:54+0300'
  font-adobe-100dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:25:00+0300'
  font-adobe-utopia-75dpi @1.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:25:13+0300'
  font-adobe-utopia-100dpi @1.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:25:25+0300'
  font-adobe-utopia-type1 @1.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:25:32+0300'
  font-alias @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:59:20+0200'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:59:21+0200'
  font-bh-75dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:25:47+0300'
  font-bh-100dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:05+0300'
  font-bh-lucidatypewriter-75dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:16+0300'
  font-bh-lucidatypewriter-100dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:26+0300'
  font-bh-ttf @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:33+0300'
  font-bh-type1 @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:39+0300'
  font-bitstream-75dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:40+0300'
  font-bitstream-100dpi @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:43+0300'
  font-bitstream-speedo @1.0.2_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:46+0300'
  font-bitstream-type1 @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:47+0300'
  font-cronyx-cyrillic @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:48+0300'
  font-cursor-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:49+0300'
  font-daewoo-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:55+0300'
  font-dec-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:57+0300'
  font-ibm-type1 @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:26:59+0300'
  font-isas-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:00+0300'
  font-jis-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:06+0300'
  font-micro-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:08+0300'
  font-misc-cyrillic @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:10+0300'
  font-misc-ethiopic @1.0.3_2 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:11+0300'
  font-misc-meltho @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:17+0300'
  font-misc-misc @1.1.2_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:18+0300'
  font-mutt-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:20+0300'
  font-schumacher-misc @1.1.2_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:22+0300'
  font-screen-cyrillic @1.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:24+0300'
  font-sony-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:25+0300'
  font-sun-misc @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:26+0300'
  font-winitzki-cyrillic @1.0.3_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:28+0300'
  font-xfree86-type1 @1.0.4_1 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:28+0300'
  fontconfig @2.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:55+0200'
  fop @1.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:19:46+0200'
  forkbomb @1.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:08+0200'
  freeglut @3.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:10+0200'
  freetype @2.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:24+0300'
  frei0r-plugins @1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:12+0200'
  fribidi @1.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:49+0200'
  gawk @5.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:27:30+0300'
  gcc6 @6.5.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:21+0200'
  gcc7 @7.4.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:51:43+0200'
  gcc8 @8.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:20+0300'
  gcc_select @0.1_8 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:01:14+0200'
  gconf @3.2.6_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:04+0200'
  gd2 @2.2.5_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:57+0200'
  gdb @8.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:51:58+0200'
  gdbm @1.18.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:02+0200'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:01+0200'
  geoclue2 @2.4.12_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:44+0200'
  getopt @1.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:45+0200'
  gettext @0.19.8.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:24+0300'
  ghostscript @9.26_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:53:38+0200'
  giflib @4.2.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:24+0200'
  gindent @2.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:45+0200'
  git @2.21.0_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:28:19+0300'
  glib-networking @2.60.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:28:24+0300'
  glib2 @2.58.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:10:28+0200'
  gmake @4.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:39+0200'
  gmp @6.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:04:41+0200'
  gnome-backgrounds @3.28.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:06:42+0200'
  gnome-common @3.18.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:39+0200'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:06:45+0200'
  gnome-vfs @2.24.4_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:49+0200'
  gnupg2 @2.2.15_0+openldap+pinentry_mac (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:15+0300'
  gnutls @3.6.7.1_0+doc (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:36+0300'
  gobject-introspection @1.58.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:18+0200'
  gperf @3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:07:45+0200'
  gpgme @1.13.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:17+0300'
  grantlee @0.3.0_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:07:48+0200'
  graphene @1.8.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:18+0300'
  graphite2 @1.3.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:15+0200'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:52:08+0200'
  grep @3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:55:30+0200'
  groff @1.22.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:25:17+0200'
  gsed @4.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:56:48+0200'
  gsettings-desktop-schemas @3.28.1_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T22:56:49+0200'
  gssdp @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:08:47+0200'
  gstreamer1 @1.14.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:08:49+0200'
  gstreamer1-gst-plugins-bad @1.14.4_6+x11 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:32+0300'
  gstreamer1-gst-plugins-base @1.14.4_2+ogg+x11 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:21+0300'
  gstreamer1-gst-plugins-good @1.14.4_1+pulseaudio+x11 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:29:55+0200'
  gstreamer010 @0.10.36_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:02+0200'
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:09+0200'
  gtk-doc @1.29_2+python36 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:03:58+0200'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:02:09+0200'
  gtk3 @3.22.30_1+x11 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:26+0300'
  gts @0.7.6-20121130_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:58+0200'
  gupnp @1.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:01+0200'
  gupnp-igd @0.2.5_0+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:01+0200'
  gzip @1.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:00+0200'
  harfbuzz @2.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:25+0300'
  harfbuzz-icu @2.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:36+0300'
  help2man @1.47.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:44+0300'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:48:02+0200'
  htop @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:13+0200'
  httperf @0.9.0_3 (active) platform='darwin 18' archs='x86_64' date='2018-12-14T13:25:22+0200'
  hyphen @2.8.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:13+0200'
  icon-naming-utils @0.8.90_6 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:25+0200'
  icu @58.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:55:04+0200'
  ilmbase @2.3.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:09:03+0200'
  ImageMagick @6.9.9-40_5+x11 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:09:16+0200'
  intltool @0.51.0_5 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:09:25+0200'
  iperf3 @3.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:20+0200'
  isl @0.20_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:14+0200'
  iso-codes @3.77_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:07+0200'
  itstool @2.0.2_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:02:06+0200'
  jack @1.9.12_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:47+0200'
  jasper @2.0.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:55+0200'
  jbig2dec @0.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:45+0300'
  jbigkit @2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:07+0200'
  jpeg @9c_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:54+0200'
  jq @1.6_1 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:09:26+0200'
  json-glib @1.2.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:10+0200'
  kactivities @4.13.3_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:05:08+0200'
  kde4-runtime @4.14.4.20150225_14+samba (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:30:41+0200'
  kdelibs4 @4.14.3_13 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:24:43+0200'
  kdenlive @0.9.10_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:15:11+0200'
  kdepimlibs4 @4.14.3_13 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:10:15+0200'
  kerberos5 @1.17_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:50:40+0200'
  kfilemetadata @4.14.3_10 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:25:10+0200'
  lame @3.100_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:04:59+0200'
  lcms2 @2.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:53:51+0200'
  ld64 @3_1+ld64_xcode (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:38:56+0200'
  ld64-latest @274.2_2+llvm50 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:19+0200'
  ld64-xcode @2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:38:56+0200'
  leptonica @1.77.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:30:47+0200'
  libarchive @3.3.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:50:29+0200'
  libart_lgpl @2.3.21_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:51:02+0200'
  libass @0.14.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:00+0200'
  libassuan @2.5.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:28:26+0300'
  libbluray @1.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:35+0300'
  libcaca @0.99.beta19_6 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:56+0200'
  libcddb @1.3.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:22+0200'
  libcdio @0.94_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:22+0200'
  libcomerr @1.44.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:50:40+0200'
  libconfuse @3.2.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:23+0200'
  libcroco @0.6.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:31+0300'
  libcxx @5.0.1_4 (active) platform='darwin 18' archs='noarch' date='2019-01-15T22:48:53+0200'
  libdaemon @0.14_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:22+0200'
  libdc1394 @2.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:26+0200'
  libdca @0.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:08:59+0200'
  libdmtx @0.7.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:46+0300'
  libdshconfig @0.20.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:56:12+0200'
  libdv @1.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:56+0200'
  libdvbpsi @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:27+0200'
  libdvdcss @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:56:16+0200'
  libdvdnav @6.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:08:59+0200'
  libdvdread @6.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:25:21+0200'
  libebml @1.3.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:29:57+0200'
  libebur128 @1.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:28+0200'
  libedit @20190324-3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:31+0300'
  libelf @0.8.13_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:29+0200'
  libepoxy @1.5.3_0+python36 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:03+0200'
  libexif @0.6.21_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:00+0200'
  libfdk-aac @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:33:36+0200'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:49+0200'
  libgcc @1.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:22:26+0200'
  libgcc6 @6.5.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:15+0200'
  libgcc7 @7.4.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:51:38+0200'
  libgcc8 @8.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:47+0300'
  libgcrypt @1.8.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:53+0200'
  libglade2 @2.6.4_8 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:22+0200'
  libGLU @9.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:10+0200'
  libgpg-error @1.36_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:28:26+0300'
  libical @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:04+0200'
  libiconv @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:39:47+0200'
  libid3tag @0.15.1b_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:40+0200'
  libidl @0.8.14_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:04:04+0200'
  libidn @1.35_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:31+0200'
  libidn2 @2.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:10:27+0200'
  libiodbc @3.52.12_1+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:02:15+0200'
  libksba @1.3.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:53+0200'
  libLASi @1.1.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:58+0200'
  libmacho-headers @921_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:33:37+0200'
  libmad @0.15.1b_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:40+0200'
  libmagic @5.36_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:49+0300'
  libmatroska @1.4.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:29:57+0200'
  libmms @0.6.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:00+0200'
  libmng @2.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:53:51+0200'
  libmodplug @0.8.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:01+0200'
  libmpc @1.1.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:01:16+0200'
  libmpcdec @1.2.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:00+0200'
  libmpeg2 @0.5.1_3+sdl+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:08+0200'
  libmtp @1.1.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:09+0200'
  libnetpbm @10.85.05_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:32+0300'
  libnice @0.1.15_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:57:28+0200'
  libnotify @0.7.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:10+0200'
  libogg @1.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:01+0200'
  libomp @8.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:50+0300'
  libopus @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:22+0300'
  libpaper @1.1.24.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:31+0200'
  libpcap @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:10+0200'
  libpixman @0.38.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:23+0300'
  libpng @1.6.37_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:49+0300'
  libproxy @0.4.15_2+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:11+0200'
  libpsl @0.21.0-20190419_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:33+0300'
  libraw @0.19.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:59+0200'
  librsvg @2.44.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:57+0200'
  libsamplerate @0.1.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:22+0200'
  libsdl @1.2.15_3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:15:25+0200'
  libsdl2 @2.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:03+0200'
  libsdl_image @1.2.12_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:12+0200'
  libsecret @0.18.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:33:37+0200'
  libshout2 @2.4.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:57+0200'
  libsndfile @1.0.28_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:41+0200'
  libsodium @1.0.17_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:33:38+0200'
  libsoup @2.62.3_0+gnome (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:12+0200'
  libssh @0.8.7_0+kerberos5 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:51+0300'
  libssh2 @1.8.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:32+0300'
  libtasn1 @4.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:04:53+0200'
  libtheora @1.1.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:05+0200'
  libtommath @1.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:45:08+0200'
  libtool @2.4.6_6 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:30+0300'
  libunistring @0.9.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:01:05+0200'
  libunwind-headers @5.0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T09:17:18+0200'
  libupnp @1.8.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:29:59+0200'
  libusb @1.0.22_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:54+0200'
  libusb-compat @0.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:54+0200'
  libutf8proc @2.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:51+0300'
  libuv @1.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:41+0300'
  libvorbis @1.3.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:04+0200'
  libvpx @1.8.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:22:03+0200'
  libxml2 @2.9.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:38+0300'
  libxslt @1.1.33_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:22:04+0200'
  libyaml @0.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:52+0300'
  libzip @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:52+0300'
  libzzip @0.13.69_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:45:45+0200'
  live555 @2019.02.27_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:54+0300'
  llvm-3.7 @3.7.1_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:17:44+0200'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:18:47+0200'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:18:56+0200'
  llvm-5.0 @5.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:38:59+0200'
  llvm-6.0 @6.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:39:33+0200'
  llvm-7.0 @7.0.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:06+0200'
  llvm_select @2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:32:58+0200'
  lua52 @5.2.4_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:30:01+0200'
  lz4 @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:39+0300'
  lzip @1.21_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:30:01+0200'
  lzo2 @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:01:08+0200'
  m4 @1.4.18_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:16+0200'
  makeicns @1.4.10a_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:50+0200'
  mariadb @5.5.63_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:34:00+0300'
  mariadb-server @5.5.63_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:34:30+0300'
  mc @4.8.22_0+slang2 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:33:41+0200'
  mesa @17.1.6_1+osmesa+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:08+0200'
  meson @0.50.1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:34:54+0300'
  mhash @0.9.9.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:02:25+0200'
  mkfontscale @1.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:53+0300'
  mlt @6.10.0_0+qt5 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:35:09+0200'
  mobipocket @4.14.3_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:03:22+0200'
  mozjs52 @52.6.0_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:30:45+0200'
  mpfr @4.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:31:06+0200'
  mpg123 @1.25.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:57+0200'
  mtr @0.92_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:29:25+0200'
  mysql_select @0.1.2_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:01:19+0200'
  nasm @2.14.02_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:35:21+0200'
  ncdu @1.14_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:31:07+0200'
  ncurses @6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:41:24+0200'
  neon @0.30.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:28+0200'
  nepomuk-core @4.14.3_10 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:26:47+0200'
  netpbm @10.85.05_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:34:55+0300'
  nettle @3.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:34+0200'
  ninja @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:30:37+0200'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:17:20+0200'
  nosetests_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:22:28+0200'
  npth @1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:54+0200'
  nspr @4.21_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:34:57+0300'
  nss @3.43_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:34:59+0300'
  oniguruma5 @5.9.6_p1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:49+0200'
  openal-soft @1.15.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:12:42+0200'
  OpenBLAS @0.3.5_1+gcc8+lapack (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:48:16+0300'
  openexr @2.3.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:09:05+0200'
  openjade @1.3.2_11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:21:09+0200'
  openjdk8 @8u212_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:07+0300'
  openjdk11 @11.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:34+0300'
  openjpeg @2.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:39+0300'
  openjpeg15 @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:21:11+0200'
  openldap @2.4.47_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:54:34+0200'
  openslp @1.2.1_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:10:20+0200'
  opensp @1.5.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:21:08+0200'
  openssh @7.9p1_0+kerberos5+xauth (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:55+0300'
  openssl @1.0.2r_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:33+0300'
  opusfile @0.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:19:34+0200'
  orbit2 @2.14.19_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:04:04+0200'
  orc @0.4.29_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:19+0300'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:55+0200'
  oxygen-icons @4.14.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:10:30+0200'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:05:48+0200'
  p5.26-cgi @4.420.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:33+0300'
  p5.26-cpan-meta @2.150.10_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:00+0300'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:37+0200'
  p5.26-cpan-meta-yaml @0.18.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:35:58+0300'
  p5.26-data-dump @1.230.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:40+0200'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:38+0200'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:05:48+0200'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:47+0200'
  p5.26-encode @3.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:59+0300'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:40+0200'
  p5.26-error @0.170.270_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:05:49+0200'
  p5.26-extutils-makemaker @7.340.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:38+0200'
  p5.26-extutils-manifest @1.720.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:35:56+0300'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:41+0200'
  p5.26-file-next @1.160.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:42:23+0200'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:39+0200'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:48+0200'
  p5.26-html-form @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:35:57+0300'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:41+0200'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:41+0200'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:43+0200'
  p5.26-http-daemon @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:03+0300'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:40+0200'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:42+0200'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:43+0200'
  p5.26-inc-latest @0.500.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:00+0300'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:42+0200'
  p5.26-io-socket-ssl @2.66.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:27:33+0300'
  p5.26-libwww-perl @6.380.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:04+0300'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:12+0200'
  p5.26-lwp-mediatypes @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:35:57+0300'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:57+0200'
  p5.26-mime-base64 @3.150.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:26:41+0200'
  p5.26-module-build @0.422.900_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:03+0300'
  p5.26-module-metadata @1.0.36_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:01+0300'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:44+0200'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:57+0200'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:44+0200'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:05:49+0200'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:56+0200'
  p5.26-pathtools @3.750.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:39+0200'
  p5.26-perl-ostype @1.10.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:01+0300'
  p5.26-pod-escapes @1.70.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:02+0300'
  p5.26-pod-simple @3.350.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:02+0300'
  p5.26-podlators @4.110.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:03+0300'
  p5.26-scalar-list-utils @1.500.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:40+0200'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:57+0200'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:44+0200'
  p5.26-term-readkey @2.380.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:53:44+0200'
  p5.26-test-deep @1.128.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:42+0200'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:44+0200'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:43+0200'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:45+0200'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:26:43+0200'
  p5.26-test-simple @1.302.162_0 (active) platform='darwin 18' archs='noarch' date='2019-02-20T01:32:04+0200'
  p5.26-test-warn @0.360.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:45+0200'
  p5.26-text-parsewords @3.300.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:10:29+0300'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:58+0200'
  p5.26-uri @1.760.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:35:23+0200'
  p5.26-version @0.992.400_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:59+0300'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:50:58+0200'
  p5.26-xml-namespacesupport @1.120.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:14+0200'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:58+0200'
  p5.26-xml-sax @1.0.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:15+0200'
  p5.26-xml-sax-base @1.90.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:15+0200'
  p5.26-xml-sax-expat @0.510.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:15+0200'
  p5.26-xml-simple @2.250.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:16+0200'
  p5.28-cpan-meta @2.150.10_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:10+0300'
  p5.28-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:07+0300'
  p5.28-cpan-meta-yaml @0.18.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:08+0300'
  p5.28-data-dump @1.230.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:04+0200'
  p5.28-encode @3.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:36:09+0300'
  p5.28-encode-locale @1.50.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:04+0200'
  p5.28-file-listing @6.40.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:05+0200'
  p5.28-getopt-long @2.500.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:09:21+0200'
  p5.28-html-form @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:06+0300'
  p5.28-html-parser @3.720.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:05+0200'
  p5.28-html-tagset @3.200.0_4 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:05+0200'
  p5.28-http-cookies @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:08+0200'
  p5.28-http-daemon @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:14+0300'
  p5.28-http-date @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:04+0200'
  p5.28-http-message @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:07+0200'
  p5.28-http-negotiate @6.10.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:08+0200'
  p5.28-inc-latest @0.500.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:11+0300'
  p5.28-io-html @1.1.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:06+0200'
  p5.28-io-socket-ssl @2.66.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:14+0300'
  p5.28-libwww-perl @6.380.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:15+0300'
  p5.28-locale-gettext @1.70.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:01+0200'
  p5.28-lwp-mediatypes @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:05+0300'
  p5.28-lwp-protocol-https @6.70.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:20+0200'
  p5.28-module-build @0.422.900_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:13+0300'
  p5.28-module-metadata @1.0.36_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:11+0300'
  p5.28-mozilla-ca @20180117_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:09+0200'
  p5.28-net-http @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:20+0200'
  p5.28-net-libidn @0.120.0_5 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:09+0200'
  p5.28-net-ssleay @1.850.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:18+0200'
  p5.28-pathtools @3.750.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:09:22+0200'
  p5.28-perl-ostype @1.10.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:12+0300'
  p5.28-pod-escapes @1.70.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:12+0300'
  p5.28-pod-simple @3.350.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:13+0300'
  p5.28-podlators @4.110.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:36:13+0300'
  p5.28-scalar-list-utils @1.500.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:09:22+0200'
  p5.28-sub-name @0.210.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:20+0200'
  p5.28-sub-uplevel @0.280.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:10+0200'
  p5.28-test-exception @0.430.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:10+0200'
  p5.28-test-nowarnings @1.40.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:10+0200'
  p5.28-test-warn @0.360.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:11+0200'
  p5.28-try-tiny @0.300.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:21+0200'
  p5.28-uri @1.760.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:07+0200'
  p5.28-version @0.992.400_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:36:10+0300'
  p5.28-www-robotrules @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:21+0200'
  p5.28-xml-namespacesupport @1.120.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:02+0200'
  p5.28-xml-parser @2.440.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:22+0200'
  p5.28-xml-sax @1.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:03+0200'
  p5.28-xml-sax-base @1.90.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:04:03+0200'
  p5.28-xml-sax-expat @0.510.0_1 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:22+0200'
  p5.28-xml-simple @2.250.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:04:22+0200'
  p7zip @16.02_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:26:45+0200'
  p11-kit @0.23.15_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:22:05+0200'
  pango @1.42.4_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:12+0200'
  pcre @8.43_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:32+0300'
  pcre2 @10.33_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:27:31+0300'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:05:32+0200'
  perl5.22 @5.22.4_3 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:35:25+0200'
  perl5.24 @5.24.4_2 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:35:32+0200'
  perl5.26 @5.26.3_2 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:02+0200'
  perl5.28 @5.28.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:33:38+0300'
  pgf @3.1.1_0 (active) platform='darwin 18' archs='noarch' date='2019-02-20T01:32:06+0200'
  phonon @4.10.2_0+compversion440 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:10:53+0200'
  pidof @0.1.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:26:59+0200'
  pinentry-mac @0.9.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:54+0200'
  pip_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:27:00+0200'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:59+0200'
  policykit @0.115_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:32:11+0200'
  poppler @0.75.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:53:58+0300'
  poppler-data @0.4.9_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:45:46+0200'
  poppler-qt4-mac @0.61.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:27:55+0200'
  popt @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:50:33+0200'
  portaudio @19.20161030_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:58:45+0200'
  portmidi @217_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:41+0200'
  potrace @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:46:35+0200'
  prison @1.0_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:05:17+0200'
  psutils @p17_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:07:54+0200'
  pth @2.0.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:06:52+0200'
  pulseaudio @12.2_2+x11 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:57:29+0200'
  pwgen @2.08_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:27:57+0200'
  py27-appdirs @1.4.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:27:58+0200'
  py27-asn1 @0.4.5_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:38:06+0300'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:27:59+0200'
  py27-bcrypt @3.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:08+0300'
  py27-beaker @1.10.1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:24:27+0300'
  py27-cairo @1.18.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:23+0200'
  py27-certifi @2019.03.09_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:38:08+0300'
  py27-cffi @1.12.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:07+0300'
  py27-crypto @2.6.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:03+0200'
  py27-cryptography @2.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:09+0300'
  py27-cython @0.29.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:10+0300'
  py27-enum34 @1.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:05+0200'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:47:46+0200'
  py27-gdbm @2.7.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:11+0300'
  py27-gobject @2.28.7_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:24+0200'
  py27-gobject3 @3.28.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:23+0200'
  py27-httplib2 @2-0.11.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:07+0200'
  py27-idna @2.8_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:38:12+0300'
  py27-ipaddress @1.0.22_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:28:05+0200'
  py27-jinja2 @2.10.1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:38:13+0300'
  py27-libxml2 @2.9.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:38:13+0300'
  py27-mako @1.0.9_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:24:28+0300'
  py27-markdown @3.1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:24:29+0300'
  py27-markupsafe @1.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:28+0300'
  py27-nose @1.3.7_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:22:28+0200'
  py27-numpy @1.16.3_0+gfortran+openblas (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:48:21+0300'
  py27-packaging @19.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:48:23+0300'
  py27-paramiko @2.4.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:28:11+0200'
  py27-parsing @2.2.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:28:09+0200'
  py27-pycparser @2.19_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:28:00+0200'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:30+0200'
  py27-pynacl @1.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:11+0200'
  py27-setuptools @41.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:24:26+0300'
  py27-six @1.12.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:38:07+0300'
  py27-yaml @3.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:12+0200'
  py36-anytree @2.6.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:48:24+0300'
  py36-lxml @4.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:48:24+0300'
  py36-pygments @2.3.1_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:03:23+0200'
  py36-setuptools @41.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:48:25+0300'
  py36-six @1.12.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-15T23:03:20+0200'
  py37-setuptools @41.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:34:53+0300'
  pygments_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:02:26+0200'
  python2_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:47:24+0200'
  python3_select @0.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:02:06+0200'
  python27 @2.7.16_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:53+0300'
  python34 @3.4.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:48:27+0300'
  python35 @3.5.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:48:42+0300'
  python36 @3.6.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:02:59+0200'
  python37 @3.7.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:34:32+0300'
  python_select @0.3_8 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:47:24+0200'
  qca @2.1.0_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:17:54+0200'
  qimageblitz @0.0.6_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:10:44+0200'
  qjson @0.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:05:18+0200'
  qrencode @4.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:05:17+0200'
  qt4-mac @4.8.7_8 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:09:43+0200'
  qt4-mac-mariadb-plugin @4.8.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:02:08+0200'
  qt5-qtbase @5.12.3_0+openssl (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:01+0300'
  qt5-qtsvg @5.12.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:08+0300'
  quartz-wm @1.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:45+0200'
  raptor2 @2.0.15_2 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:09+0300'
  rasqal @0.9.33_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:10:56+0200'
  readline @8.0.000_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:02+0200'
  redland @1.0.17_0+db48 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:58:26+0300'
  rexx @3.9.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:29:47+0200'
  rsync @3.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:05:51+0200'
  rtmpdump @2.4-20151223_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:33+0300'
  samba3 @3.6.25_3 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:13+0300'
  schroedinger @1.0.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:46+0200'
  scons @3.0.5_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:21+0300'
  sendemail @1.56_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:28:48+0200'
  serf1 @1.3.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:22+0300'
  shared-desktop-ontologies @0.11.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T02:17:55+0200'
  shared-mime-info @1.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:55+0200'
  slang2 @2.2.4_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:19:06+0200'
  smake @1.2.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:33:13+0200'
  soprano @2.9.4_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:51:11+0200'
  soundtouch @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:42+0200'
  source-highlight @3.1.8_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:03:44+0200'
  sox @14.4.2_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T09:20:07+0200'
  soxr @0.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:08+0200'
  spandsp-devel @0.0.6pre21_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:12:45+0200'
  speex @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:05:09+0200'
  speexDSP @1.2rc3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:09:28+0200'
  spring-boot-cli @2.1.3_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:25+0300'
  sqlite3 @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:51+0300'
  ssh-copy-id @7.9p1_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:35:54+0300'
  strigi @0.7.8_12 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:10:54+0200'
  subversion @1.12.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:27+0300'
  swig @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:57+0200'
  swig-python @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:57+0200'
  taglib @1.11.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:57+0200'
  tcp_wrappers @20_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:01:19+0200'
  tesseract @4.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:49:29+0300'
  tesseract-afr @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:31+0300'
  tesseract-amh @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:32+0300'
  tesseract-ara @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:34+0300'
  tesseract-asm @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:35+0300'
  tesseract-aze @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:36+0300'
  tesseract-aze-cyrl @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:38+0300'
  tesseract-bel @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:40+0300'
  tesseract-ben @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:41+0300'
  tesseract-bod @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:43+0300'
  tesseract-bos @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:44+0300'
  tesseract-bul @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:45+0300'
  tesseract-cat @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:47+0300'
  tesseract-ceb @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:48+0300'
  tesseract-ces @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:50+0300'
  tesseract-chi-sim @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:53+0300'
  tesseract-chi-tra @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:49:59+0300'
  tesseract-chr @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:50:03+0300'
  tesseract-cym @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:50:04+0300'
  tesseract-dan @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:39+0300'
  tesseract-deu @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:41+0300'
  tesseract-dzo @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:43+0300'
  tesseract-ell @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:44+0300'
  tesseract-eng @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:47+0300'
  tesseract-enm @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:49+0300'
  tesseract-epo @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:51+0300'
  tesseract-est @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:53+0300'
  tesseract-eus @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:55+0300'
  tesseract-fas @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:59:57+0300'
  tesseract-fin @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:01+0300'
  tesseract-fra @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:04+0300'
  tesseract-frm @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:06+0300'
  tesseract-gle @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:08+0300'
  tesseract-glg @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:10+0300'
  tesseract-grc @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:12+0300'
  tesseract-guj @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:13+0300'
  tesseract-hat @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:14+0300'
  tesseract-heb @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:15+0300'
  tesseract-hin @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:17+0300'
  tesseract-hrv @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:18+0300'
  tesseract-hun @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:21+0300'
  tesseract-iku @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:23+0300'
  tesseract-ind @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:24+0300'
  tesseract-isl @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:26+0300'
  tesseract-ita @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:29+0300'
  tesseract-jav @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:31+0300'
  tesseract-jpn @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:34+0300'
  tesseract-kan @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:37+0300'
  tesseract-kat @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:39+0300'
  tesseract-kaz @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:40+0300'
  tesseract-khm @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:42+0300'
  tesseract-kir @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:43+0300'
  tesseract-kor @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:46+0300'
  tesseract-kur @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:48+0300'
  tesseract-lao @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:49+0300'
  tesseract-lat @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:50+0300'
  tesseract-lav @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:52+0300'
  tesseract-lit @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:54+0300'
  tesseract-mal @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:56+0300'
  tesseract-mar @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:57+0300'
  tesseract-mkd @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:58+0300'
  tesseract-mlt @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:00:59+0300'
  tesseract-msa @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:01+0300'
  tesseract-mya @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:02+0300'
  tesseract-nep @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:04+0300'
  tesseract-nld @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:05+0300'
  tesseract-nor @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:08+0300'
  tesseract-ori @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:10+0300'
  tesseract-osd @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:11+0300'
  tesseract-pan @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:13+0300'
  tesseract-pol @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:15+0300'
  tesseract-por @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:17+0300'
  tesseract-pus @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:19+0300'
  tesseract-ron @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:21+0300'
  tesseract-rus @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:23+0300'
  tesseract-san @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:25+0300'
  tesseract-sin @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:27+0300'
  tesseract-slk @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:28+0300'
  tesseract-slv @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:30+0300'
  tesseract-spa @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:32+0300'
  tesseract-sqi @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:34+0300'
  tesseract-srp @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:36+0300'
  tesseract-srp-latn @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:38+0300'
  tesseract-swa @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:39+0300'
  tesseract-swe @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:41+0300'
  tesseract-syr @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:43+0300'
  tesseract-tam @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:44+0300'
  tesseract-tel @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:45+0300'
  tesseract-tgk @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:46+0300'
  tesseract-tgl @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:47+0300'
  tesseract-tha @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:49+0300'
  tesseract-tir @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:50+0300'
  tesseract-tur @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:51+0300'
  tesseract-uig @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:53+0300'
  tesseract-ukr @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:55+0300'
  tesseract-urd @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:56+0300'
  tesseract-uzb @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:58+0300'
  tesseract-uzb-cyrl @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:01:59+0300'
  tesseract-vie @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:01+0300'
  tesseract-yid @4.0.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:02+0300'
  texinfo @6.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:24:04+0200'
  texlive-basic @47434_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:46:41+0200'
  texlive-bin @2018.47642_8+x11 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T23:35:39+0200'
  texlive-common @2018_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:46:35+0200'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:49:24+0200'
  texlive-latex @47377_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:46:55+0200'
  texlive-latex-extra @47410_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:48:11+0200'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:47:10+0200'
  texlive-math-science @47412_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:49:51+0200'
  texlive-pictures @47373_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:47:25+0200'
  THE @3.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:29:59+0200'
  tiff @4.0.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:00+0200'
  tig @2.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:04+0300'
  tradcpp @0.5.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:04+0300'
  tree @1.8.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:05+0300'
  twolame @0.3.13_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:21:42+0200'
  unrar @5.7.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:05+0300'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:49:00+0200'
  vala @0.42.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:34+0300'
  vcdimager @0.7.24_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:34:16+0200'
  virtuoso @7.1.0_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:18:13+0200'
  virtuoso-7 @7.2.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:18:09+0200'
  wakeonlan @0.41_4 (active) platform='darwin 18' archs='noarch' date='2018-11-20T10:34:18+0200'
  watch @3.3.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:34:19+0200'
  wavpack @5.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:16:58+0200'
  webkit2-gtk @2.20.5_0+gtk2+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:34:29+0200'
  webp @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:51+0200'
  wget @1.20.3_0+gnutls (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:06+0300'
  winetricks @20190310_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:11+0300'
  woff2 @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:34:26+0200'
  wxWidgets-3.0 @3.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:13+0300'
  wxWidgets-common @3.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:12+0300'
  wxWidgets_select @1.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:21:42+0200'
  x264 @20190313_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:11:08+0300'
  x265 @3.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:10:45+0200'
  xar @1.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:32:58+0200'
  xauth @1.0.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:35:55+0300'
  Xft2 @2.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:30+0300'
  xinit @1.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:17+0300'
  xkbcomp @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:54:26+0200'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:54:30+0200'
  xmlcatmgr @2.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:19:44+0200'
  xmlto @0.0.28_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:33:42+0200'
  xorg-encodings @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:54:38+0200'
  xorg-font-util @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:58:53+0200'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:54:23+0200'
  xorg-fonts @20090102_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:54:47+0200'
  xorg-libAppleWM @1.4.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T10:28:45+0200'
  xorg-libfontenc @1.1.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:52+0300'
  xorg-libice @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:51+0200'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:47:36+0200'
  xorg-libsm @1.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-15T22:48:21+0200'
  xorg-libX11 @1.6.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:42+0200'
  xorg-libXau @1.0.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-20T01:21:48+0200'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:49:03+0200'
  xorg-libxcb @1.13.1_0+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:39+0200'
  xorg-libXcomposite @0.4.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:24+0300'
  xorg-libXcursor @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:23+0300'
  xorg-libXdamage @1.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:29:20+0300'
  xorg-libXdmcp @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:50+0300'
  xorg-libXext @1.3.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:11:05+0300'
  xorg-libXfixes @5.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:50+0200'
  xorg-libXfont @1.5.4_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:32:52+0200'
  xorg-libXfont2 @2.0.3_2 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:18+0300'
  xorg-libXfontcache @1.0.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:54:23+0200'
  xorg-libXi @1.7.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:50+0200'
  xorg-libXinerama @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:13+0200'
  xorg-libxkbfile @1.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:17+0300'
  xorg-libXmu @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:24:33+0300'
  xorg-libXp @1.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:46:36+0200'
  xorg-libXrandr @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:11:06+0300'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:55:38+0200'
  xorg-libXt @1.1.5_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:04+0200'
  xorg-libXtst @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:50+0200'
  xorg-libXv @1.0.11_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T02:08:57+0200'
  xorg-libXxf86misc @1.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:54:23+0200'
  xorg-libXxf86vm @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:06+0200'
  xorg-printproto @1.0.5_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T01:46:35+0200'
  xorg-server @1.20.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:20+0300'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:55:59+0200'
  xorg-xcb-proto @1.13_1+python27 (active) platform='darwin 18' archs='noarch' date='2019-04-26T10:11:05+0300'
  xorg-xcb-util @0.4.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:43+0200'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T00:47:04+0200'
  xorg-xtrans @1.4.0_0 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:20+0300'
  xpm @3.5.12_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:48:25+0200'
  xrdb @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T11:02:16+0300'
  xrender @0.9.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:44+0200'
  xset @1.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:54:23+0200'
  XviD @1.3.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:04:53+0200'
  xz @5.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:47:37+0200'
  yasm @1.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T01:22:51+0200'
  yelp-tools @3.28.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:56:37+0200'
  yelp-xsl @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:56:34+0200'
  youtube-dl @2019.04.17_0+ffmpeg+python37 (active) platform='darwin 18' archs='noarch' date='2019-04-26T11:02:21+0300'
  zenity @3.28.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:53:58+0200'
  zlib @1.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T00:46:50+0200'
  zstd @1.4.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-04-26T10:10:40+0300'
