The following ports are currently installed:
  a52dec @0.7.4_0
  a52dec @0.7.4_1 (active)
  aalib @1.4rc5_5 (active)
  ack @2.280.0_0+perl5_26
  ack @3.0.1_0+perl5_26
  ack @3.1.1_0+perl5_26
  ack @3.1.3_0+perl5_26
  ack @3.3.1_0+perl5_26
  ack @3.4.0_0+perl5_26 (active)
  adwaita-icon-theme @3.28.0_0
  adwaita-icon-theme @3.34.3_0 (active)
  aften @0.0.8_0 (active)
  akonadi @1.13.1.20141210_4+mariadb55
  akonadi @1.13.1.20141210_5+mariadb55 (active)
  apr @1.6.5_0
  apr @1.7.0_0 (active)
  apr-util @1.6.1_2 (active)
  asciidoc @8.6.9_3
  asciidoc @9.0.0rc1_1 (active)
  aspell @0.60.6.1_1
  aspell @0.60.7_0
  aspell @0.60.8_0 (active)
  aspell-dict-en @2018.04.16_0
  aspell-dict-en @2019.10.06_0 (active)
  at-spi2-atk @2.26.2_1
  at-spi2-atk @2.34.2_0 (active)
  at-spi2-core @2.28.0_0
  at-spi2-core @2.28.0_1
  at-spi2-core @2.34.0_1 (active)
  atk @2.28.1_0
  atk @2.34.1_1 (active)
  AtomicParsley @0.9.0_1 (active)
  attica @0.4.2_2 (active)
  audacity @2.2.2_1 (active)
  autobench @2.1.2_2 (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2019.01.06_0 (active)
  autoconf213 @2.13_1 (active)
  automake @1.16.1_1
  automake @1.16.3_0 (active)
  automoc @0.9.88_9 (active)
  avahi @0.7_3+gtk+gtk3+x11 (active)
  avidemux @2.6.20_8+aac+gettext+lame+sqlite+twolame+x264+x265
  avidemux @2.6.20_10+aac+gettext+lame+sqlite+twolame+x264+x265 (active)
  bash @5.0.3_0
  bash @5.0.7_0
  bash @5.0.11_0
  bash @5.0.16_0
  bash-completion @2.8_0
  bash-completion @2.9_0
  bash-completion @2.10_0 (active)
  bdftopcf @1.1_0 (active)
  BGHUDAppKit @0.7_1 (active)
  bison @3.3.2_0
  bison @3.4.1_0
  bison @3.4.2_0
  bison @3.5.3_0 (active)
  bison-runtime @3.3.2_0
  bison-runtime @3.4.1_0
  bison-runtime @3.4.2_0
  bison-runtime @3.5.3_0 (active)
  boehmgc @8.0.4_1 (active)
  boost @1.66.0_3+no_single+no_static+python27
  boost @1.66.0_4+no_single+no_static+python27
  boost @1.71.0_0+no_single+no_static+python27
  boost @1.71.0_1+no_single+no_static+python27 (active)
  botan @1.10.17_2
  botan @2.10.0_0
  botan @2.10.0_1 (active)
  brotli @1.0.7_0
  brotli @1.0.9_0 (active)
  bsdmake @24_1 (active)
  bzip2 @1.0.6_0
  bzip2 @1.0.8_0 (active)
  cabextract @1.9.1_0 (active)
  cairo @1.16.0_0+quartz+x11 (active)
  capstone @4.0.1_0 (active)
  cctools @921_2+llvm70
  cctools @927.0.2_2+llvm70 (active)
  cdrdao @1.2.3_1
  cdrdao @1.2.4_0 (active)
  cdrtools @3.01_0 (active)
  chromaprint @1.4.3_0 (active)
  clang-5.0 @5.0.2_3+analyzer+defaultlibcxx+libstdcxx
  clang-5.0 @5.0.2_4+analyzer+defaultlibcxx+libstdcxx (active)
  clang-6.0 @6.0.1_2+analyzer+libstdcxx
  clang-6.0 @6.0.1_3+analyzer+libstdcxx (active)
  clang-7.0 @7.0.1_1+analyzer+libstdcxx
  clang-7.0 @7.1.0_0+analyzer+libstdcxx (active)
  clang_select @2_0
  clang_select @2.2_0 (active)
  clucene @2.3.3.4_1 (active)
  cmake @3.14.3_0
  cmake @3.14.4_0
  cmake @3.15.0_0
  cmake @3.15.4_0
  cmake @3.16.0_0
  cmake @3.16.5_0
  cmake @3.19.3_0 (active)
  colordiff @1.0.18_0 (active)
  convertlit @1.8_2 (active)
  coreutils @8.31_0
  coreutils @8.32_0 (active)
  ctags @5.8_2 (active)
  curl @7.64.1_0+ssl
  curl @7.65.1_0+ssl
  curl @7.66.0_0+ssl
  curl @7.67.0_0+ssl
  curl @7.69.1_0+ssl
  curl @7.74.0_0+ssl
  curl-ca-bundle @7.64.1_0
  curl-ca-bundle @7.65.1_0
  curl-ca-bundle @7.66.0_1
  curl-ca-bundle @7.67.0_2
  curl-ca-bundle @7.69.1_0
  curl-ca-bundle @7.74.0_0 (active)
  cyrus-sasl2 @2.1.27_1+kerberos
  cyrus-sasl2 @2.1.27_2+kerberos (active)
  cython_select @0.1_1 (active)
  db46 @4.6.21_10 (active)
  db48 @4.8.30_4 (active)
  db60 @6.0.30_2+sql (active)
  dblatex @0.3.10_2
  dblatex @0.3.10_3 (active)
  dbus @1.12.12_0
  dbus @1.12.14_0
  dbus @1.12.16_0 (active)
  dbus-glib @0.110_0 (active)
  dbus-python27 @1.2.8_0
  dbus-python27 @1.2.16_0 (active)
  dbusmenu-qt @0.9.2_2 (active)
  dejavu-fonts @2.37_0 (active)
  desktop-file-utils @0.23_0
  desktop-file-utils @0.24_0 (active)
  dia @0.97.3_4
  dia @0.97.3_5 (active)
  djvulibre @3.5.27_0
  djvulibre @3.5.28_2 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  docbook-xsl-ns @1.79.2_0 (active)
  double-conversion @3.1.0_0 (active)
  doxygen @1.8.14_0
  doxygen @1.8.15_0
  doxygen @1.8.17_0 (active)
  dvdauthor @0.7.2_0
  dvdauthor @0.7.2_1 (active)
  e2fsprogs @1.44.5_0
  e2fsprogs @1.45.2_0
  e2fsprogs @1.45.5_0 (active)
  ebook-tools @0.2.2_3 (active)
  enchant @1.6.0_5+applespell (active)
  enchant2 @2.2.3_0+applespell (active)
  exiv2 @0.27_2
  exiv2 @0.27.1_0
  exiv2 @0.27.2_0 (active)
  expat @2.2.6_1
  expat @2.2.7_0
  expat @2.2.9_0
  expat @2.2.10_0 (active)
  faac @1.29.9.2_0 (active)
  faad2 @2.8.8_0 (active)
  fdupes @1.6.1_0 (active)
  ffmpeg @4.1.3_0+gpl2
  ffmpeg @4.1.4_0+gpl2
  ffmpeg @4.2.1_1+gpl2
  ffmpeg @4.2.1_2+gpl2
  ffmpeg @4.2.2_0+gpl2 (active)
  fftw-3 @3.3.8_0
  fftw-3 @3.3.8_1 (active)
  fftw-3-single @3.3.8_0
  fftw-3-single @3.3.8_1 (active)
  findutils @4.6.0_0
  findutils @4.7.0_0 (active)
  flac @1.3.2_0
  flac @1.3.3_0 (active)
  flex @2.6.4_0 (active)
  fluidsynth @2.0.4_0
  fluidsynth @2.0.5_0 (active)
  font-adobe-75dpi @1.0.3_1 (active)
  font-adobe-100dpi @1.0.3_1 (active)
  font-adobe-utopia-75dpi @1.0.4_1 (active)
  font-adobe-utopia-100dpi @1.0.4_1 (active)
  font-adobe-utopia-type1 @1.0.4_1 (active)
  font-alias @1.0.3_0 (active)
  font-arabic-misc @1.0.3_0
  font-arabic-misc @1.0.3_1 (active)
  font-bh-75dpi @1.0.3_1 (active)
  font-bh-100dpi @1.0.3_1 (active)
  font-bh-lucidatypewriter-75dpi @1.0.3_1 (active)
  font-bh-lucidatypewriter-100dpi @1.0.3_1 (active)
  font-bh-ttf @1.0.3_1 (active)
  font-bh-type1 @1.0.3_1 (active)
  font-bitstream-75dpi @1.0.3_1 (active)
  font-bitstream-100dpi @1.0.3_1 (active)
  font-bitstream-speedo @1.0.2_1 (active)
  font-bitstream-type1 @1.0.3_1 (active)
  font-cronyx-cyrillic @1.0.3_1 (active)
  font-cursor-misc @1.0.3_1 (active)
  font-daewoo-misc @1.0.3_1 (active)
  font-dec-misc @1.0.3_1 (active)
  font-ibm-type1 @1.0.3_1 (active)
  font-isas-misc @1.0.3_1 (active)
  font-jis-misc @1.0.3_1 (active)
  font-micro-misc @1.0.3_1 (active)
  font-misc-cyrillic @1.0.3_1 (active)
  font-misc-ethiopic @1.0.3_2 (active)
  font-misc-meltho @1.0.3_1 (active)
  font-misc-misc @1.1.2_1 (active)
  font-mutt-misc @1.0.3_1 (active)
  font-schumacher-misc @1.1.2_1 (active)
  font-screen-cyrillic @1.0.4_1 (active)
  font-sony-misc @1.0.3_1 (active)
  font-sun-misc @1.0.3_1 (active)
  font-winitzki-cyrillic @1.0.3_1 (active)
  font-xfree86-type1 @1.0.4_1 (active)
  fontconfig @2.13.1_0 (active)
  fop @1.1_0 (active)
  forkbomb @1.4_0 (active)
  freeglut @3.0.0_0
  freeglut @3.2.1_0 (active)
  freetype @2.10.0_0
  freetype @2.10.1_0
  freetype @2.10.4_0 (active)
  frei0r-plugins @1.4_1 (active)
  fribidi @1.0.5_0
  fribidi @1.0.7_1
  fribidi @1.0.8_0
  fribidi @1.0.10_0 (active)
  gawk @5.0.0_0
  gawk @5.0.1_0 (active)
  gcc6 @6.5.0_1
  gcc6 @6.5.0_4
  gcc6 @6.5.0_5 (active)
  gcc7 @7.4.0_0
  gcc7 @7.4.0_3
  gcc7 @7.5.0_1 (active)
  gcc8 @8.3.0_0
  gcc8 @8.3.0_4
  gcc8 @8.4.0_0 (active)
  gcc9 @9.3.0_0 (active)
  gcc_select @0.1_8 (active)
  gconf @3.2.6_0+x11 (active)
  gd2 @2.2.5_0+x11 (active)
  gdb @8.2.1_0
  gdb @8.3_0
  gdb @9.1_0 (active)
  gdbm @1.18.1_1 (active)
  gdk-pixbuf2 @2.36.12_0+x11
  gdk-pixbuf2 @2.40.0_1+x11 (active)
  geoclue2 @2.4.12_0+x11 (active)
  getopt @1.1.6_0 (active)
  gettext @0.19.8.1_1
  gettext @0.19.8.1_2 (active)
  ghostscript @9.26_0+x11
  ghostscript @9.27_1+x11
  ghostscript @9.50_0+x11 (active)
  giflib @4.2.3_0+x11 (active)
  gindent @2.2.11_0
  gindent @2.2.12_0 (active)
  git @2.25.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26
  glib-networking @2.60.0.1_0
  glib-networking @2.60.2_0
  glib-networking @2.60.3_0 (active)
  glib2 @2.58.3_0+x11
  glib2 @2.58.3_1+x11 (active)
  gmake @4.2.1_0
  gmake @4.3_0 (active)
  gmp @6.1.2_1
  gmp @6.1.2_3
  gmp @6.1.2_4
  gmp @6.2.0_1
  gmp @6.2.1_0 (active)
  gnome-backgrounds @3.28.0_0 (active)
  gnome-common @3.18.0_0 (active)
  gnome-mime-data @2.18.0_3 (active)
  gnome-vfs @2.24.4_2
  gnome-vfs @2.24.4_3 (active)
  gnupg2 @2.2.15_0+openldap+pinentry_mac
  gnupg2 @2.2.17_0+openldap+pinentry_mac
  gnupg2 @2.2.19_0+openldap+pinentry_mac (active)
  gnutls @3.6.7.1_0+doc
  gnutls @3.6.8_1+doc
  gnutls @3.6.10_0+doc
  gnutls @3.6.11.1_0+doc
  gnutls @3.6.12_0+doc
  gnutls @3.6.15_0+doc (active)
  gobject-introspection @1.58.3_0
  gobject-introspection @1.58.3_1
  gobject-introspection @1.58.3_2
  gobject-introspection @1.60.2_0 (active)
  gperf @3.1_0 (active)
  gpgme @1.13.0_0
  gpgme @1.13.1_0 (active)
  grantlee @0.3.0_2 (active)
  graphene @1.8.6_0
  graphene @1.8.6_1 (active)
  graphite2 @1.3.13_0
  graphite2 @1.3.13_1 (active)
  graphviz @2.40.1_1+pangocairo+x11
  graphviz @2.40.1_2+pangocairo+x11 (active)
  grep @3.3_0
  grep @3.4_0 (active)
  groff @1.22.4_0
  groff @1.22.4_1
  groff @1.22.4_2 (active)
  gsed @4.7_0
  gsed @4.8_0 (active)
  gsettings-desktop-schemas @3.28.1_0 (active)
  gssdp @1.0.2_0 (active)
  gstreamer1 @1.14.4_1
  gstreamer1 @1.16.1_0 (active)
  gstreamer1-gst-plugins-bad @1.14.4_6+x11
  gstreamer1-gst-plugins-bad @1.14.4_7+x11
  gstreamer1-gst-plugins-bad @1.16.1_0+x11 (active)
  gstreamer1-gst-plugins-base @1.14.4_2+ogg+x11
  gstreamer1-gst-plugins-base @1.16.1_0+ogg+x11 (active)
  gstreamer1-gst-plugins-good @1.14.4_1+pulseaudio+x11
  gstreamer1-gst-plugins-good @1.16.1_0+pulseaudio+x11 (active)
  gstreamer010 @0.10.36_1 (active)
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+x11 (active)
  gtk-doc @1.29_2+python36
  gtk-doc @1.30_0+python36
  gtk-doc @1.32_0+python36
  gtk-doc @1.32_1+python36 (active)
  gtk2 @2.24.32_0+x11 (active)
  gtk3 @3.22.30_1+x11
  gtk3 @3.24.12_0+x11
  gtk3 @3.24.14_1+x11 (active)
  gts @0.7.6-20121130_1 (active)
  gupnp @1.0.3_0 (active)
  gupnp-igd @0.2.5_0+python27 (active)
  gzip @1.10_0 (active)
  harfbuzz @2.3.1_0
  harfbuzz @2.5.3_0
  harfbuzz @2.6.2_0
  harfbuzz @2.6.4_0 (active)
  harfbuzz-icu @2.3.1_0
  harfbuzz-icu @2.5.3_0
  harfbuzz-icu @2.6.4_0 (active)
  help2man @1.47.10_0
  help2man @1.47.12_0 (active)
  hicolor-icon-theme @0.17_0 (active)
  htop @2.2.0_0 (active)
  httperf @0.9.0_3
  httperf @0.9.0_4 (active)
  httpie @1.0.2_0
  httpie @2.0.0_0+python38 (active)
  hyphen @2.8.8_0 (active)
  icon-naming-utils @0.8.90_6 (active)
  icu @58.2_2
  icu @65.1_1
  icu @67.1_3 (active)
  ilmbase @2.3.0_1 (active)
  ImageMagick @6.9.9-40_5+x11
  ImageMagick @6.9.9-40_6+x11
  ImageMagick @6.9.11-0_0+x11 (active)
  intltool @0.51.0_5 (active)
  iperf3 @3.6_0
  iperf3 @3.7_0
  iperf3 @3.7_2 (active)
  isl @0.20_0
  isl @0.21_0
  isl @0.22.1_0 (active)
  iso-codes @3.77_0 (active)
  itstool @2.0.2_3
  itstool @2.0.6_0+python27 (active)
  jack @1.9.12_0
  jack @1.9.14_0 (active)
  jasper @2.0.14_0 (active)
  jbig2dec @0.16_0
  jbig2dec @0.17_0 (active)
  jbigkit @2.1_0 (active)
  jpeg @9c_0
  jpeg @9d_0
  jq @1.6_1 (active)
  json-glib @1.2.8_0 (active)
  kactivities @4.13.3_3 (active)
  kde4-runtime @4.14.4.20150225_14+samba (active)
  kdelibs4 @4.14.3_13
  kdelibs4 @4.14.3_14 (active)
  kdenlive @0.9.10_3 (active)
  kdepimlibs4 @4.14.3_13
  kdepimlibs4 @4.14.3_15 (active)
  kerberos5 @1.17_0
  kerberos5 @1.17_2
  kerberos5 @1.18_0 (active)
  kfilemetadata @4.14.3_10 (active)
  lame @3.100_1 (active)
  lcms2 @2.9_1
  lcms2 @2.11_1 (active)
  ld64 @3_1+ld64_xcode
  ld64 @3_2+ld64_xcode (active)
  ld64-latest @274.2_2+llvm50
  ld64-latest @450.3_0+llvm50 (active)
  ld64-xcode @2_1
  ld64-xcode @2_2 (active)
  leptonica @1.77.0_0
  leptonica @1.78.0_0 (active)
  libarchive @3.3.3_1
  libarchive @3.4.0_1
  libarchive @3.4.2_0
  libarchive @3.5.1_0 (active)
  libart_lgpl @2.3.21_1 (active)
  libassuan @2.5.3_0 (active)
  libatomic_ops @7.6.10_0 (active)
  libcaca @0.99.beta19_6
  libcaca @0.99.beta19_7 (active)
  libcddb @1.3.2_1 (active)
  libcdio @0.94_0
  libcdio @2.1.0_0 (active)
  libcomerr @1.44.5_0
  libcomerr @1.45.2_0
  libcomerr @1.45.4_0
  libcomerr @1.45.5_0 (active)
  libconfuse @3.2.2_0 (active)
  libcroco @0.6.13_0 (active)
  libcxx @5.0.1_4 (active)
  libdaemon @0.14_1 (active)
  libdc1394 @2.2.4_0
  libdc1394 @2.2.6_0 (active)
  libdca @0.0.6_0 (active)
  libde265 @1.0.5_0 (active)
  libdmtx @0.7.5_0 (active)
  libdshconfig @0.20.13_0 (active)
  libdv @1.0.0_0 (active)
  libdvbpsi @1.3.1_0
  libdvbpsi @1.3.3_0 (active)
  libdvdcss @1.4.2_0 (active)
  libdvdnav @6.0.0_0
  libdvdnav @6.0.1_0 (active)
  libdvdread @6.0.1_0
  libdvdread @6.0.2_0 (active)
  libebml @1.3.6_0
  libebml @1.3.10_0 (active)
  libebur128 @1.2.4_0 (active)
  libedit @20190324-3.1_0
  libedit @20191025-3.1_0
  libedit @20191231-3.1_0 (active)
  libelf @0.8.13_2 (active)
  libepoxy @1.5.3_0+python36
  libepoxy @1.5.4_0+python36 (active)
  libexif @0.6.21_0 (active)
  libfdk-aac @2.0.0_0
  libfdk-aac @2.0.1_0 (active)
  libffi @3.2.1_0
  libffi @3.3_1 (active)
  libgcc @1.0_0
  libgcc @2.0_1
  libgcc @2.0_2 (active)
  libgcc6 @6.5.0_1
  libgcc6 @6.5.0_4 (active)
  libgcc7 @7.4.0_0
  libgcc7 @7.4.0_3
  libgcc7 @7.5.0_0 (active)
  libgcc8 @8.3.0_0
  libgcc8 @8.3.0_5
  libgcc8 @8.4.0_0 (active)
  libgcc9 @9.1.0_1
  libgcc9 @9.1.0_2
  libgcc9 @9.3.0_0 (active)
  libgcrypt @1.8.4_0
  libgcrypt @1.8.5_0 (active)
  libglade2 @2.6.4_8 (active)
  libGLU @9.0.0_0
  libGLU @9.0.1_0 (active)
  libgpg-error @1.36_1
  libgpg-error @1.37_0 (active)
  libheif @1.6.2_0 (active)
  libical @2.0.0_0
  libical @3.0.6_0 (active)
  libiconv @1.15_0
  libiconv @1.16_0
  libiconv @1.16_1 (active)
  libid3tag @0.15.1b_2 (active)
  libidl @0.8.14_2 (active)
  libidn @1.35_0 (active)
  libidn2 @2.1.1_0
  libidn2 @2.2.0_0
  libidn2 @2.3.0_0 (active)
  libiodbc @3.52.12_1+x11
  libiodbc @3.52.13_1+x11 (active)
  libjpeg-turbo @2.0.6_0 (active)
  libksba @1.3.5_1 (active)
  libLASi @1.1.1_1
  libLASi @1.1.3_1 (active)
  libmacho-headers @921_0
  libmacho-headers @927.0.2_0 (active)
  libmad @0.15.1b_3 (active)
  libmagic @5.36_0
  libmagic @5.37_0
  libmagic @5.38_0 (active)
  libmatroska @1.4.9_0
  libmatroska @1.5.2_0 (active)
  libmms @0.6.4_0 (active)
  libmng @2.0.3_0 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.1.0_1 (active)
  libmpcdec @1.2.6_0 (active)
  libmpeg2 @0.5.1_3+sdl+x11 (active)
  libmtp @1.1.14_0 (active)
  libmysofa @1.0_0 (active)
  libnetpbm @10.85.05_0
  libnetpbm @10.86.04_0
  libnetpbm @10.87.03_0
  libnetpbm @10.88.00_0
  libnetpbm @10.89.01_0 (active)
  libnice @0.1.15_0
  libnice @0.1.16_0 (active)
  libnotify @0.7.7_0
  libnotify @0.7.8_0 (active)
  libogg @1.3.3_0
  libogg @1.3.4_1 (active)
  libomp @8.0.0_0
  libomp @9.0.1_0 (active)
  libopus @1.3.1_0 (active)
  libpaper @1.1.24.5_0
  libpaper @1.1.28_0 (active)
  libpcap @1.9.0_0
  libpcap @1.9.1_0 (active)
  libpixman @0.38.0_0
  libpixman @0.38.4_0 (active)
  libpng @1.6.37_0 (active)
  libproxy @0.4.15_2+python27 (active)
  libpsl @0.21.0-20190419_0
  libpsl @0.21.1-20200817_0 (active)
  libraw @0.19.2_0
  libraw @0.19.5_1 (active)
  libsamplerate @0.1.9_1 (active)
  libsdl @1.2.15_3+x11 (active)
  libsdl2 @2.0.9_1
  libsdl2 @2.0.9_2
  libsdl2 @2.0.10_0
  libsdl2 @2.0.12_0 (active)
  libsdl_image @1.2.12_5 (active)
  libsecret @0.18.7_0
  libsecret @0.18.8_0 (active)
  libshout2 @2.4.1_1
  libshout2 @2.4.2_0
  libshout2 @2.4.3_0
  libshout2 @2.4.3_2 (active)
  libsndfile @1.0.28_1 (active)
  libsodium @1.0.17_0
  libsodium @1.0.18-RELEASE_0 (active)
  libsoup @2.62.3_0+gnome (active)
  libssh @0.8.7_0+kerberos5
  libssh @0.8.7_1+kerberos5 (active)
  libssh2 @1.8.2_0
  libssh2 @1.9.0_0 (active)
  libtapi @1000.10.8_1 (active)
  libtasn1 @4.13_0
  libtasn1 @4.14_0
  libtasn1 @4.15.0_0
  libtasn1 @4.16.0_0 (active)
  libtheora @1.1.1_2
  libtheora @1.1.1_3 (active)
  libtommath @1.0.1_0 (active)
  libtool @2.4.6_6
  libtool @2.4.6_10
  libtool @2.4.6_11 (active)
  libunistring @0.9.10_0 (active)
  libunwind-headers @5.0.1_0 (active)
  libupnp @1.8.3_0 (active)
  libusb @1.0.22_0
  libusb @1.0.23_0 (active)
  libusb-compat @0.1.5_0
  libusb-compat @0.1.7_0 (active)
  libutf8proc @2.3.0_0
  libutf8proc @2.4.0_0 (active)
  libuv @1.28.0_0
  libuv @1.29.1_0
  libuv @1.30.1_0
  libuv @1.32.0_0
  libuv @1.34.0_0
  libuv @1.35.0_0
  libuv @1.40.0_0 (active)
  libvorbis @1.3.6_0
  libvorbis @1.3.7_0 (active)
  libvpx @1.8.0_0
  libvpx @1.8.1_0
  libvpx @1.8.2_0
  libvpx @1.9.0_0 (active)
  libxml2 @2.9.9_1
  libxml2 @2.9.9_2
  libxml2 @2.9.10_0
  libxml2 @2.9.10_1 (active)
  libxslt @1.1.33_1
  libxslt @1.1.34_1
  libxslt @1.1.34_4 (active)
  libyaml @0.2.2_1 (active)
  libzip @1.5.2_0
  libzip @1.6.1_0 (active)
  libzzip @0.13.69_0 (active)
  live555 @2019.02.27_0
  live555 @2019.05.29_0
  live555 @2019.09.18_0 (active)
  llvm-3.7 @3.7.1_4 (active)
  llvm-3.9 @3.9.1_5
  llvm-4.0 @4.0.1_2
  llvm-5.0 @5.0.2_0
  llvm-5.0 @5.0.2_1 (active)
  llvm-6.0 @6.0.1_0
  llvm-6.0 @6.0.1_1 (active)
  llvm-7.0 @7.0.1_1
  llvm-7.0 @7.0.1_2
  llvm-7.0 @7.1.0_0 (active)
  llvm-8.0 @8.0.0_0
  llvm-8.0 @8.0.1_0 (active)
  llvm_select @2_0 (active)
  lua52 @5.2.4_2 (active)
  lz4 @1.9.0_0
  lz4 @1.9.1_0
  lz4 @1.9.2_0
  lz4 @1.9.3_0 (active)
  lzip @1.21_0 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.18_2 (active)
  makeicns @1.4.10a_2 (active)
  mariadb @5.5.63_0
  mariadb @5.5.64_0
  mariadb @5.5.65_0
  mariadb @5.5.66_0 (active)
  mariadb-server @5.5.63_0
  mariadb-server @5.5.64_0
  mariadb-server @5.5.65_0
  mariadb-server @5.5.66_0 (active)
  mc @4.8.22_0+slang2 (active)
  mesa @17.1.6_1+osmesa+python27
  mesa @17.1.6_2+osmesa+python27 (active)
  meson @0.50.1_0
  meson @0.51.0_0
  meson @0.52.0_0
  meson @0.53.2_0 (active)
  mhash @0.9.9.9_1 (active)
  mkfontscale @1.2.1_0 (active)
  mlt @6.10.0_0+qt5 (active)
  mobipocket @4.14.3_3 (active)
  mozjs52 @52.6.0_1
  mozjs52 @52.6.0_2
  mozjs52 @52.6.0_3 (active)
  mozjs60 @60.8.0_0 (active)
  mpfr @4.0.2_0 (active)
  mpg123 @1.25.10_0
  mpg123 @1.25.13_0 (active)
  mtr @0.92_1
  mtr @0.93_1 (active)
  mysql_select @0.1.2_3
  mysql_select @0.1.2_4 (active)
  nasm @2.14.02_0 (active)
  ncdu @1.14_0 (active)
  ncurses @6.1_0
  ncurses @6.2_0
  ncurses @6.2_1 (active)
  neon @0.30.2_0
  neon @0.30.2_1 (active)
  nepomuk-core @4.14.3_10 (active)
  netpbm @10.85.05_0+x11
  netpbm @10.86.04_0+x11
  netpbm @10.88.00_0+x11
  netpbm @10.89.01_0+x11 (active)
  nettle @3.4.1_0
  nettle @3.5.1_0
  nettle @3.6_0 (active)
  ninja @1.9.0_0
  ninja @1.10.0_0 (active)
  nmap @7.70_0+pcre+ssl+subversion
  nmap @7.80_1+pcre+ssl+subversion (active)
  nosetests_select @0.1_0 (active)
  npth @1.6_0 (active)
  nspr @4.21_0
  nspr @4.24_0 (active)
  nss @3.43_0
  nss @3.44.1_0
  nss @3.51_0 (active)
  oniguruma5 @5.9.6_p1_0 (active)
  openal-soft @1.15.1_2
  openal-soft @1.20.1_1 (active)
  OpenBLAS @0.3.8_0+gcc9+lapack (active)
  openexr @2.3.0_1
  openexr @2.3.0_2 (active)
  openjade @1.3.2_11 (active)
  openjdk8 @8u222_0
  openjdk8 @8u242_0 (active)
  openjdk11 @11.0.4_0
  openjdk11 @11.0.6_0 (active)
  openjdk12 @12.0.2_0 (active)
  openjdk15 @15.0.2_0 (active)
  openjpeg @2.3.1_0 (active)
  openjpeg15 @1.5.2_0 (active)
  openldap @2.4.47_0
  openldap @2.4.49_0 (active)
  openslp @1.2.1_3
  openslp @1.2.1_4 (active)
  opensp @1.5.2_2 (active)
  openssl @1.0.2r_0
  openssl @1.0.2s_0
  openssl @1.1.1d_0
  openssl @1.1.1i_0 (active)
  openssl10 @1.0.2t_0
  openssl10 @1.0.2u_0 (active)
  opusfile @0.11_0
  opusfile @0.11_1 (active)
  orbit2 @2.14.19_2 (active)
  orc @0.4.29_0
  orc @0.4.31_0 (active)
  ossp-uuid @1.6.2_11+perl5_26 (active)
  oxygen-icons @4.14.3_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-capture-tiny @0.480.0_0 (active)
  p5.26-cgi @4.420.0_0
  p5.26-cgi @4.430.0_0
  p5.26-cgi @4.440.0_0
  p5.26-cgi @4.460.0_0 (active)
  p5.26-cpan-meta @2.150.10_0 (active)
  p5.26-cpan-meta-requirements @2.140.0_0 (active)
  p5.26-cpan-meta-yaml @0.18.0_0 (active)
  p5.26-data-dump @1.230.0_0 (active)
  p5.26-devel-checkbin @0.40.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-encode @3.10.0_0
  p5.26-encode @3.40.0_0 (active)
  p5.26-encode-locale @1.50.0_0 (active)
  p5.26-error @0.170.270_0
  p5.26-error @0.170.290_0 (active)
  p5.26-extutils-makemaker @7.340.0_0
  p5.26-extutils-makemaker @7.360.0_0
  p5.26-extutils-makemaker @7.440.0_0 (active)
  p5.26-extutils-manifest @1.720.0_0 (active)
  p5.26-file-listing @6.40.0_1 (active)
  p5.26-file-next @1.160.0_0
  p5.26-file-next @1.180.0_0 (active)
  p5.26-getopt-long @2.500.0_0
  p5.26-getopt-long @2.510.0_0
  p5.26-getopt-long @2.520.0_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-html-form @6.40.0_0
  p5.26-html-form @6.70.0_0 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-http-cookies @6.40.0_0
  p5.26-http-cookies @6.80.0_0 (active)
  p5.26-http-daemon @6.40.0_0
  p5.26-http-daemon @6.60.0_0 (active)
  p5.26-http-date @6.20.0_1
  p5.26-http-date @6.50.0_0 (active)
  p5.26-http-message @6.180.0_0
  p5.26-http-message @6.220.0_0 (active)
  p5.26-http-negotiate @6.10.0_1 (active)
  p5.26-inc-latest @0.500.0_0 (active)
  p5.26-io-html @1.1.0_0 (active)
  p5.26-io-socket-ip @0.390.0_0 (active)
  p5.26-io-socket-ssl @2.66.0_0
  p5.26-io-socket-ssl @2.67.0_0 (active)
  p5.26-libwww-perl @6.380.0_0
  p5.26-libwww-perl @6.390.0_0
  p5.26-libwww-perl @6.430.0_0 (active)
  p5.26-locale-gettext @1.70.0_0 (active)
  p5.26-lwp-mediatypes @6.40.0_0 (active)
  p5.26-lwp-protocol-https @6.70.0_0 (active)
  p5.26-mime-base64 @3.150.0_0 (active)
  p5.26-module-build @0.422.900_0
  p5.26-module-build @0.423.100_0 (active)
  p5.26-module-metadata @1.0.36_0
  p5.26-module-metadata @1.0.37_0 (active)
  p5.26-mozilla-ca @20180117_0 (active)
  p5.26-net-http @6.180.0_0
  p5.26-net-http @6.190.0_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.850.0_0
  p5.26-net-ssleay @1.880.0_0
  p5.26-net-ssleay @1.880.0_1 (active)
  p5.26-pathtools @3.750.0_0 (active)
  p5.26-perl-ostype @1.10.0_0 (active)
  p5.26-pod-escapes @1.70.0_0 (active)
  p5.26-pod-simple @3.350.0_0
  p5.26-pod-simple @3.360.0_0
  p5.26-pod-simple @3.390.0_0
  p5.26-pod-simple @3.400.0_0 (active)
  p5.26-podlators @4.110.0_0
  p5.26-podlators @4.120.0_0
  p5.26-podlators @4.140.0_0 (active)
  p5.26-scalar-list-utils @1.500.0_0
  p5.26-scalar-list-utils @1.540.0_0 (active)
  p5.26-socket @2.29.0_0 (active)
  p5.26-sub-name @0.210.0_0
  p5.26-sub-name @0.260.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.380.0_0 (active)
  p5.26-test-deep @1.128.0_0
  p5.26-test-deep @1.130.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-fatal @0.14.0_0 (active)
  p5.26-test-needs @0.2.6_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-requiresinternet @0.50.0_0 (active)
  p5.26-test-simple @1.302.162_0
  p5.26-test-simple @1.302.164_0
  p5.26-test-simple @1.302.172_0 (active)
  p5.26-test-warn @0.360.0_0 (active)
  p5.26-text-parsewords @3.300.0_0 (active)
  p5.26-time-local @1.300.0_0 (active)
  p5.26-timedate @2.320.0_0 (active)
  p5.26-try-tiny @0.300.0_0 (active)
  p5.26-uri @1.760.0_0 (active)
  p5.26-version @0.992.400_0
  p5.26-version @0.992.800_0 (active)
  p5.26-www-robotrules @6.20.0_1 (active)
  p5.26-xml-namespacesupport @1.120.0_0 (active)
  p5.26-xml-parser @2.440.0_0
  p5.26-xml-parser @2.460.0_0 (active)
  p5.26-xml-sax @1.0.0_0
  p5.26-xml-sax @1.20.0_0 (active)
  p5.26-xml-sax-base @1.90.0_0 (active)
  p5.26-xml-sax-expat @0.510.0_1 (active)
  p5.26-xml-simple @2.250.0_0 (active)
  p5.28-capture-tiny @0.480.0_0 (active)
  p5.28-cpan-meta @2.150.10_0 (active)
  p5.28-cpan-meta-requirements @2.140.0_0 (active)
  p5.28-cpan-meta-yaml @0.18.0_0 (active)
  p5.28-data-dump @1.230.0_0 (active)
  p5.28-encode @3.10.0_0
  p5.28-encode @3.40.0_0 (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-file-listing @6.40.0_1 (active)
  p5.28-getopt-long @2.500.0_0
  p5.28-getopt-long @2.510.0_0 (active)
  p5.28-html-form @6.40.0_0
  p5.28-html-form @6.50.0_0
  p5.28-html-form @6.70.0_0 (active)
  p5.28-html-parser @3.720.0_0 (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-cookies @6.40.0_0
  p5.28-http-cookies @6.80.0_0 (active)
  p5.28-http-daemon @6.40.0_0
  p5.28-http-daemon @6.60.0_0 (active)
  p5.28-http-date @6.20.0_1
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.180.0_0
  p5.28-http-message @6.220.0_0 (active)
  p5.28-http-negotiate @6.10.0_1 (active)
  p5.28-inc-latest @0.500.0_0 (active)
  p5.28-io @1.390.0_0
  p5.28-io @1.420.0_0 (active)
  p5.28-io-html @1.1.0_0 (active)
  p5.28-io-socket-inet6 @2.720.0_0 (active)
  p5.28-io-socket-ip @0.390.0_0 (active)
  p5.28-io-socket-ssl @2.66.0_0
  p5.28-io-socket-ssl @2.67.0_0 (active)
  p5.28-libwww-perl @6.380.0_0
  p5.28-libwww-perl @6.390.0_0
  p5.28-libwww-perl @6.430.0_0 (active)
  p5.28-locale-gettext @1.70.0_0 (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-lwp-protocol-https @6.70.0_0 (active)
  p5.28-module-build @0.422.900_0
  p5.28-module-build @0.423.100_0 (active)
  p5.28-module-metadata @1.0.36_0
  p5.28-module-metadata @1.0.37_0 (active)
  p5.28-mozilla-ca @20180117_0 (active)
  p5.28-net-http @6.180.0_0
  p5.28-net-http @6.190.0_0 (active)
  p5.28-net-libidn @0.120.0_5 (active)
  p5.28-net-ssleay @1.850.0_0
  p5.28-net-ssleay @1.880.0_0
  p5.28-net-ssleay @1.880.0_1 (active)
  p5.28-pathtools @3.750.0_0 (active)
  p5.28-perl-ostype @1.10.0_0 (active)
  p5.28-pod-escapes @1.70.0_0 (active)
  p5.28-pod-simple @3.350.0_0
  p5.28-pod-simple @3.360.0_0
  p5.28-pod-simple @3.390.0_0
  p5.28-pod-simple @3.400.0_0 (active)
  p5.28-podlators @4.110.0_0
  p5.28-podlators @4.120.0_0
  p5.28-podlators @4.140.0_0 (active)
  p5.28-scalar-list-utils @1.500.0_0
  p5.28-scalar-list-utils @1.530.0_0
  p5.28-scalar-list-utils @1.540.0_0 (active)
  p5.28-socket @2.29.0_0 (active)
  p5.28-socket6 @0.290.0_0 (active)
  p5.28-sub-name @0.210.0_0
  p5.28-sub-name @0.260.0_0 (active)
  p5.28-sub-uplevel @0.280.0_0 (active)
  p5.28-test-exception @0.430.0_0 (active)
  p5.28-test-fatal @0.14.0_0 (active)
  p5.28-test-needs @0.2.6_0 (active)
  p5.28-test-nowarnings @1.40.0_1 (active)
  p5.28-test-warn @0.360.0_0 (active)
  p5.28-time-local @1.280.0_0
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.300.0_1
  p5.28-timedate @2.320.0_0 (active)
  p5.28-try-tiny @0.300.0_0 (active)
  p5.28-uri @1.760.0_0 (active)
  p5.28-version @0.992.400_0 (active)
  p5.28-www-robotrules @6.20.0_1 (active)
  p5.28-xml-namespacesupport @1.120.0_0 (active)
  p5.28-xml-parser @2.440.0_0
  p5.28-xml-parser @2.460.0_0 (active)
  p5.28-xml-sax @1.0.0_0
  p5.28-xml-sax @1.20.0_0 (active)
  p5.28-xml-sax-base @1.90.0_0 (active)
  p5.28-xml-sax-expat @0.510.0_1 (active)
  p5.28-xml-simple @2.250.0_0 (active)
  p7zip @16.02_4 (active)
  p11-kit @0.23.15_0
  p11-kit @0.23.16.1_0
  p11-kit @0.23.18.1_0
  p11-kit @0.23.20_0
  p11-kit @0.23.21_0 (active)
  pango @1.42.4_0+quartz+x11
  pango @1.42.4_1+quartz+x11 (active)
  pcre @8.43_0
  pcre @8.44_0
  pcre @8.44_1 (active)
  pcre2 @10.33_0
  pcre2 @10.34_0 (active)
  perl5 @5.26.1_0+perl5_26
  perl5 @5.28.3_0+perl5_26 (active)
  perl5.22 @5.22.4_3
  perl5.22 @5.22.4_5 (active)
  perl5.24 @5.24.4_2
  perl5.24 @5.24.4_4 (active)
  perl5.26 @5.26.3_2
  perl5.26 @5.26.3_4 (active)
  perl5.28 @5.28.2_0
  perl5.28 @5.28.2_2
  perl5.28 @5.28.3_1 (active)
  perl5.30 @5.30.3_0 (active)
  pgf @3.1.1_0
  pgf @3.1.3_0
  pgf @3.1.5b_0 (active)
  phonon @4.10.2_0+compversion440
  phonon @4.10.3_0+compversion440 (active)
  pidof @0.1.4_0 (active)
  pinentry-mac @0.9.4_0 (active)
  pip_select @0.1_0
  pip_select @0.1_1 (active)
  pkgconfig @0.29.2_0 (active)
  policykit @0.115_1
  policykit @0.116_0 (active)
  poppler-data @0.4.9_0 (active)
  poppler-qt4-mac @0.61.1_0 (active)
  popt @1.16_0 (active)
  portaudio @19.20161030_0 (active)
  portmidi @217_1 (active)
  potrace @1.15_0
  potrace @1.16_0 (active)
  prison @1.0_4 (active)
  psutils @p17_1 (active)
  pth @2.0.7_1 (active)
  pulseaudio @12.2_2+x11
  pulseaudio @13.0_0+x11 (active)
  pwgen @2.08_0 (active)
  py27-appdirs @1.4.3_0 (active)
  py27-asn1 @0.4.5_0
  py27-asn1 @0.4.8_0 (active)
  py27-asn1crypto @0.24.0_0
  py27-asn1crypto @1.2.0_0
  py27-asn1crypto @1.3.0_0 (active)
  py27-attrs @19.3.0_0 (active)
  py27-bcrypt @3.1.6_0
  py27-bcrypt @3.1.7_0 (active)
  py27-beaker @1.10.1_0
  py27-beaker @1.11.0_0 (active)
  py27-cairo @1.18.0_0
  py27-cairo @1.18.1_0
  py27-cairo @1.18.2_0 (active)
  py27-certifi @2019.03.09_0
  py27-certifi @2019.06.16_0
  py27-certifi @2019.11.28_0 (active)
  py27-cffi @1.12.3_0
  py27-cffi @1.13.2_0
  py27-cffi @1.14.0_0 (active)
  py27-crypto @2.6.1_1 (active)
  py27-cryptography @2.6.1_0
  py27-cryptography @2.7_0
  py27-cryptography @2.8_0 (active)
  py27-cython @0.29.7_0
  py27-cython @0.29.12_0
  py27-cython @0.29.13_0 (active)
  py27-enum34 @1.1.6_0
  py27-enum34 @1.1.9_0 (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gdbm @2.7.16_0
  py27-gdbm @2.7.17_0 (active)
  py27-gobject @2.28.7_0+x11 (active)
  py27-gobject3 @3.28.3_0 (active)
  py27-httplib2 @2-0.11.3_0 (active)
  py27-idna @2.8_0
  py27-idna @2.9_0 (active)
  py27-ipaddress @1.0.22_0
  py27-ipaddress @1.0.23_0 (active)
  py27-jinja2 @2.10.1_0
  py27-jinja2 @2.11.1_0 (active)
  py27-libxml2 @2.9.9_0
  py27-libxml2 @2.9.10_0 (active)
  py27-mako @1.0.9_0
  py27-mako @1.0.10_0
  py27-mako @1.0.14_0
  py27-mako @1.1.2_0 (active)
  py27-markdown @3.1_0
  py27-markdown @3.1.1_0 (active)
  py27-markupsafe @1.1.1_0 (active)
  py27-nose @1.3.7_1 (active)
  py27-numpy @1.16.3_0+gfortran+openblas
  py27-numpy @1.16.4_0+gfortran+openblas (active)
  py27-packaging @19.0_0
  py27-packaging @20.3_0 (active)
  py27-paramiko @2.4.2_0
  py27-paramiko @2.6.0_0
  py27-paramiko @2.7.1_0 (active)
  py27-parsing @2.2.0_0
  py27-parsing @2.4.6_0 (active)
  py27-pycparser @2.19_0
  py27-pycparser @2.20_0 (active)
  py27-pygtk @2.24.0_3+x11 (active)
  py27-pynacl @1.3.0_0 (active)
  py27-setuptools @41.0.0_0
  py27-setuptools @41.0.1_0
  py27-setuptools @41.6.0_0
  py27-setuptools @43.0.0_0 (active)
  py27-six @1.12.0_0
  py27-six @1.13.0_0
  py27-six @1.14.0_0 (active)
  py27-yaml @3.13_0
  py27-yaml @5.3_0 (active)
  py36-anytree @2.6.0_0
  py36-anytree @2.7.2_0
  py36-anytree @2.8.0_0 (active)
  py36-lxml @4.3.2_0
  py36-lxml @4.4.1_0 (active)
  py36-pygments @2.3.1_0
  py36-pygments @2.4.2_0
  py36-pygments @2.5.2_0
  py36-pygments @2.6.1_0 (active)
  py36-setuptools @41.0.0_0
  py36-setuptools @41.0.1_0
  py36-setuptools @41.6.0_0
  py36-setuptools @43.0.0_0 (active)
  py36-six @1.12.0_0
  py36-six @1.13.0_0
  py36-six @1.14.0_0 (active)
  py37-beaker @1.11.0_0 (active)
  py37-certifi @2019.03.09_0
  py37-certifi @2019.06.16_0
  py37-certifi @2019.11.28_0 (active)
  py37-chardet @3.0.4_1 (active)
  py37-idna @2.8_0
  py37-idna @2.9_0 (active)
  py37-mako @1.1.0_0
  py37-mako @1.1.2_0 (active)
  py37-markdown @3.1.1_0
  py37-markdown @3.2.1_0 (active)
  py37-markupsafe @1.1.1_0 (active)
  py37-pygments @2.3.1_0
  py37-pygments @2.4.2_0
  py37-pygments @2.6.1_0 (active)
  py37-requests @2.22.0_0
  py37-requests @2.23.0_0 (active)
  py37-setuptools @41.0.0_0
  py37-setuptools @41.0.1_0
  py37-setuptools @41.1.0_0
  py37-setuptools @41.6.0_0
  py37-setuptools @43.0.0_0 (active)
  py37-urllib3 @1.25.2_0
  py37-urllib3 @1.25.3_0
  py37-urllib3 @1.25.8_0 (active)
  py38-beaker @1.11.0_0 (active)
  py38-certifi @2019.11.28_0 (active)
  py38-chardet @3.0.4_1 (active)
  py38-idna @2.9_0 (active)
  py38-mako @1.1.2_0 (active)
  py38-markdown @3.2.1_0 (active)
  py38-markupsafe @1.1.1_0 (active)
  py38-pygments @2.6.1_0 (active)
  py38-requests @2.23.0_0 (active)
  py38-setuptools @43.0.0_0 (active)
  py38-urllib3 @1.25.8_0 (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.16_1
  python27 @2.7.16_2
  python27 @2.7.17_0 (active)
  python34 @3.4.10_0
  python34 @3.4.10_1
  python34 @3.4.10_3 (active)
  python35 @3.5.7_0
  python35 @3.5.9_0 (active)
  python36 @3.6.8_0
  python36 @3.6.9_0
  python36 @3.6.9_3
  python36 @3.6.10_0 (active)
  python37 @3.7.3_0
  python37 @3.7.4_0
  python37 @3.7.4_1
  python37 @3.7.5_1
  python37 @3.7.7_0 (active)
  python38 @3.8.2_0 (active)
  python_select @0.3_8 (active)
  qca @2.1.0_5
  qca @2.2.1_3
  qca @2.2.1_4 (active)
  qimageblitz @0.0.6_2 (active)
  qjson @0.9.0_0 (active)
  qrencode @4.0.2_0 (active)
  qt4-mac @4.8.7_8
  qt4-mac @4.8.7_9
  qt4-mac @4.8.7_10 (active)
  qt4-mac-mariadb-plugin @4.8.7_1 (active)
  qt5-qtbase @5.12.3_0+openssl
  qt5-qtbase @5.12.4_1+openssl
  qt5-qtbase @5.14.1_0+openssl (active)
  qt5-qtsvg @5.12.3_0
  qt5-qtsvg @5.12.4_0
  qt5-qtsvg @5.14.1_0 (active)
  quartz-wm @1.3.2_0 (active)
  raptor2 @2.0.15_2
  raptor2 @2.0.15_3
  raptor2 @2.0.15_4 (active)
  rasqal @0.9.33_0
  rasqal @0.9.33_1 (active)
  re2c @1.2.1_0
  re2c @1.3_0 (active)
  readline @8.0.000_0
  readline @8.1.000_0 (active)
  redland @1.0.17_0+db48
  redland @1.0.17_1+db48 (active)
  rexx @3.9.1_1 (active)
  rsync @3.1.3_0 (active)
  rtmpdump @2.4-20151223_1
  rtmpdump @2.4-20190330_1 (active)
  samba3 @3.6.25_3 (active)
  schroedinger @1.0.11_0 (active)
  scons @3.0.5_0
  scons @3.1.2_0 (active)
  sendemail @1.56_0 (active)
  serf1 @1.3.9_1
  serf1 @1.3.9_2 (active)
  shared-desktop-ontologies @0.11.0_1 (active)
  shared-mime-info @1.10_0 (active)
  slang2 @2.2.4_3 (active)
  smake @1.2.5_0 (active)
  soprano @2.9.4_3
  soprano @2.9.4_4 (active)
  soundtouch @2.0.0_0 (active)
  source-highlight @3.1.8_4
  source-highlight @3.1.9_0 (active)
  sox @14.4.2_3 (active)
  soxr @0.1.3_0 (active)
  spandsp-devel @0.0.6pre21_0 (active)
  speex @1.2.0_0 (active)
  speexDSP @1.2rc3_0
  speexDSP @1.2.0_0 (active)
  spring-boot-cli @2.1.3_0
  spring-boot-cli @2.1.6_0
  spring-boot-cli @2.2.4_0 (active)
  sqlite3 @3.28.0_0
  sqlite3 @3.29.0_0
  sqlite3 @3.30.0_0
  sqlite3 @3.30.1_0
  sqlite3 @3.31.1_0 (active)
  ssh-copy-id @7.9p1_0
  ssh-copy-id @8.1p1_0 (active)
  strigi @0.7.8_12
  strigi @0.7.8_13 (active)
  subversion @1.12.0_0
  subversion @1.12.2_0
  subversion @1.13.0_0 (active)
  swig @3.0.12_2
  swig @4.0.1_0 (active)
  swig-python @3.0.12_2
  swig-python @4.0.1_0 (active)
  swig3 @3.0.12_0 (active)
  swig3-python @3.0.12_0 (active)
  taglib @1.11.1_0 (active)
  tcp_wrappers @20_2
  tcp_wrappers @20_3 (active)
  tesseract @4.0.0_0 (active)
  tesseract-afr @4.0.0_0 (active)
  tesseract-amh @4.0.0_0 (active)
  tesseract-ara @4.0.0_0 (active)
  tesseract-asm @4.0.0_0 (active)
  tesseract-aze @4.0.0_0 (active)
  tesseract-aze-cyrl @4.0.0_0 (active)
  tesseract-bel @4.0.0_0 (active)
  tesseract-ben @4.0.0_0 (active)
  tesseract-bod @4.0.0_0 (active)
  tesseract-bos @4.0.0_0 (active)
  tesseract-bul @4.0.0_0 (active)
  tesseract-cat @4.0.0_0 (active)
  tesseract-ceb @4.0.0_0 (active)
  tesseract-ces @4.0.0_0 (active)
  tesseract-chi-sim @4.0.0_0 (active)
  tesseract-chi-tra @4.0.0_0 (active)
  tesseract-chr @4.0.0_0 (active)
  tesseract-cym @4.0.0_0 (active)
  tesseract-dan @4.0.0_0 (active)
  tesseract-deu @4.0.0_0 (active)
  tesseract-dzo @4.0.0_0 (active)
  tesseract-ell @4.0.0_0 (active)
  tesseract-eng @4.0.0_0 (active)
  tesseract-enm @4.0.0_0 (active)
  tesseract-epo @4.0.0_0 (active)
  tesseract-est @4.0.0_0 (active)
  tesseract-eus @4.0.0_0 (active)
  tesseract-fas @4.0.0_0 (active)
  tesseract-fin @4.0.0_0 (active)
  tesseract-fra @4.0.0_0 (active)
  tesseract-frm @4.0.0_0 (active)
  tesseract-gle @4.0.0_0 (active)
  tesseract-glg @4.0.0_0 (active)
  tesseract-grc @4.0.0_0 (active)
  tesseract-guj @4.0.0_0 (active)
  tesseract-hat @4.0.0_0 (active)
  tesseract-heb @4.0.0_0 (active)
  tesseract-hin @4.0.0_0 (active)
  tesseract-hrv @4.0.0_0 (active)
  tesseract-hun @4.0.0_0 (active)
  tesseract-iku @4.0.0_0 (active)
  tesseract-ind @4.0.0_0 (active)
  tesseract-isl @4.0.0_0 (active)
  tesseract-ita @4.0.0_0 (active)
  tesseract-jav @4.0.0_0 (active)
  tesseract-jpn @4.0.0_0 (active)
  tesseract-kan @4.0.0_0 (active)
  tesseract-kat @4.0.0_0 (active)
  tesseract-kaz @4.0.0_0 (active)
  tesseract-khm @4.0.0_0 (active)
  tesseract-kir @4.0.0_0 (active)
  tesseract-kor @4.0.0_0 (active)
  tesseract-kur @4.0.0_0 (active)
  tesseract-lao @4.0.0_0 (active)
  tesseract-lat @4.0.0_0 (active)
  tesseract-lav @4.0.0_0 (active)
  tesseract-lit @4.0.0_0 (active)
  tesseract-mal @4.0.0_0 (active)
  tesseract-mar @4.0.0_0 (active)
  tesseract-mkd @4.0.0_0 (active)
  tesseract-mlt @4.0.0_0 (active)
  tesseract-msa @4.0.0_0 (active)
  tesseract-mya @4.0.0_0 (active)
  tesseract-nep @4.0.0_0 (active)
  tesseract-nld @4.0.0_0 (active)
  tesseract-nor @4.0.0_0 (active)
  tesseract-ori @4.0.0_0 (active)
  tesseract-osd @4.0.0_0 (active)
  tesseract-pan @4.0.0_0 (active)
  tesseract-pol @4.0.0_0 (active)
  tesseract-por @4.0.0_0 (active)
  tesseract-pus @4.0.0_0 (active)
  tesseract-ron @4.0.0_0 (active)
  tesseract-rus @4.0.0_0 (active)
  tesseract-san @4.0.0_0 (active)
  tesseract-sin @4.0.0_0 (active)
  tesseract-slk @4.0.0_0 (active)
  tesseract-slv @4.0.0_0 (active)
  tesseract-spa @4.0.0_0 (active)
  tesseract-sqi @4.0.0_0 (active)
  tesseract-srp @4.0.0_0 (active)
  tesseract-srp-latn @4.0.0_0 (active)
  tesseract-swa @4.0.0_0 (active)
  tesseract-swe @4.0.0_0 (active)
  tesseract-syr @4.0.0_0 (active)
  tesseract-tam @4.0.0_0 (active)
  tesseract-tel @4.0.0_0 (active)
  tesseract-tgk @4.0.0_0 (active)
  tesseract-tgl @4.0.0_0 (active)
  tesseract-tha @4.0.0_0 (active)
  tesseract-tir @4.0.0_0 (active)
  tesseract-tur @4.0.0_0 (active)
  tesseract-uig @4.0.0_0 (active)
  tesseract-ukr @4.0.0_0 (active)
  tesseract-urd @4.0.0_0 (active)
  tesseract-uzb @4.0.0_0 (active)
  tesseract-uzb-cyrl @4.0.0_0 (active)
  tesseract-vie @4.0.0_0 (active)
  tesseract-yid @4.0.0_0 (active)
  texinfo @6.6_0
  texinfo @6.7_0
  texinfo @6.7_1 (active)
  texlive-basic @47434_0+doc
  texlive-basic @50893_0+doc (active)
  texlive-bin @2018.47642_8+x11
  texlive-bin @2019.50896_0+x11
  texlive-bin @2019.50896_2+x11 (active)
  texlive-common @2018_0
  texlive-common @2019_0 (active)
  texlive-fonts-recommended @45777_0+doc
  texlive-fonts-recommended @49603_0+doc (active)
  texlive-latex @47377_0+doc
  texlive-latex @50741_0+doc (active)
  texlive-latex-extra @47410_0+doc
  texlive-latex-extra @50885_0+doc (active)
  texlive-latex-recommended @47392_0+doc
  texlive-latex-recommended @50818_0+doc (active)
  texlive-math-science @47412_0+doc
  texlive-math-science @50760_0+doc (active)
  texlive-pictures @47373_0+doc
  texlive-pictures @50872_0+doc (active)
  THE @3.2_1 (active)
  tiff @4.0.10_1
  tiff @4.1.0_0
  tiff @4.2.0_1 (active)
  tradcpp @0.5.3_0 (active)
  tree @1.8.0_0 (active)
  twolame @0.3.13_1
  twolame @0.4.0_1 (active)
  unrar @5.7.3_0
  unrar @5.7.5_0
  unrar @5.9.1_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.42.6_0
  vala @0.42.7_0
  vala @0.46.6_0 (active)
  vcdimager @0.7.24_4
  vcdimager @2.0.1_0 (active)
  virtuoso @7.1.0_2 (active)
  virtuoso-7 @7.2.5_0
  virtuoso-7 @7.2.5_1 (active)
  wakeonlan @0.41_4
  wakeonlan @0.41_5 (active)
  watch @3.3.15_0 (active)
  wavpack @5.1.0_0
  wavpack @5.2.0_0 (active)
  webkit2-gtk @2.20.5_0+gtk2+x11
  webkit2-gtk @2.20.5_1+gtk2+x11
  webkit2-gtk @2.26.2_0+minibrowser+x11 (active)
  webp @1.0.2_0
  webp @1.0.3_0 (active)
  wget @1.20.3_0+gnutls
  wget @1.20.3_1+gnutls
  wget @1.20.3_2+gnutls
  winetricks @20190310_0
  winetricks @20190615_0
  winetricks @20191224_0+zenity (active)
  woff2 @1.0.2_0 (active)
  wxWidgets-3.0 @3.0.4_1 (active)
  wxWidgets-common @3.1.2_0 (active)
  wxWidgets_select @1.0_1 (active)
  x264 @20190313_0
  x264 @20191217_0 (active)
  x265 @3.0_0
  x265 @3.2_0
  x265 @3.2.1_0 (active)
  xar @1.6.1_0
  xar @1.6.1_1
  xar @1.6.1_4 (active)
  xauth @1.0.10_0
  xauth @1.1_0 (active)
  Xft2 @2.3.3_0 (active)
  xinit @1.4.1_0 (active)
  xkbcomp @1.4.2_0
  xkbcomp @1.4.3_0 (active)
  xkeyboard-config @2.5.1_1 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.28_3 (active)
  xorg-encodings @1.0.4_0
  xorg-encodings @1.0.5_0
  xorg-encodings @1.0.5_1 (active)
  xorg-font-util @1.3.1_0
  xorg-font-util @1.3.2_0 (active)
  xorg-fontcacheproto @0.1.3_0
  xorg-fonts @20090102_1 (active)
  xorg-libAppleWM @1.4.1_1 (active)
  xorg-libfontenc @1.1.4_0 (active)
  xorg-libice @1.0.9_1
  xorg-libice @1.0.10_0 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.3_0 (active)
  xorg-libX11 @1.6.7_0
  xorg-libX11 @1.6.8_0
  xorg-libX11 @1.6.9_0 (active)
  xorg-libXau @1.0.9_0 (active)
  xorg-libXaw @1.0.13_2 (active)
  xorg-libxcb @1.13.1_0+python27
  xorg-libxcb @1.13.1_0+python37
  xorg-libxcb @1.14_0+python37 (active)
  xorg-libXcomposite @0.4.5_0 (active)
  xorg-libXcursor @1.2.0_0 (active)
  xorg-libXdamage @1.1.5_0 (active)
  xorg-libXdmcp @1.1.3_0 (active)
  xorg-libXext @1.3.4_0 (active)
  xorg-libXfixes @5.0.3_1 (active)
  xorg-libXfont @1.5.4_2 (active)
  xorg-libXfont2 @2.0.3_2
  xorg-libXfont2 @2.0.4_0 (active)
  xorg-libXfontcache @1.0.5_1
  xorg-libXfontcache @1.0.5_2 (active)
  xorg-libXi @1.7.9_1
  xorg-libXi @1.7.10_0 (active)
  xorg-libXinerama @1.1.4_1 (active)
  xorg-libxkbfile @1.1.0_0 (active)
  xorg-libXmu @1.1.3_0 (active)
  xorg-libXp @1.0.3_1
  xorg-libXp @1.0.3_2 (active)
  xorg-libXrandr @1.5.2_0 (active)
  xorg-libXScrnSaver @1.2.3_1 (active)
  xorg-libXt @1.1.5_2
  xorg-libXt @1.2.0_0 (active)
  xorg-libXtst @1.2.3_1 (active)
  xorg-libXv @1.0.11_1 (active)
  xorg-libXxf86misc @1.0.4_1 (active)
  xorg-libXxf86vm @1.1.4_1 (active)
  xorg-printproto @1.0.5_0
  xorg-server @1.20.4_0
  xorg-server @1.20.5_0
  xorg-server @1.20.6_0 (active)
  xorg-util-macros @1.19.2_0 (active)
  xorg-xcb-proto @1.13_1+python27
  xorg-xcb-proto @1.13_2+python37
  xorg-xcb-proto @1.14_0+python37 (active)
  xorg-xcb-util @0.4.0_1 (active)
  xorg-xorgproto @2018.4_0
  xorg-xorgproto @2019.1_1
  xorg-xorgproto @2019.2_0 (active)
  xorg-xtrans @1.4.0_0 (active)
  xpm @3.5.12_1
  xpm @3.5.13_0 (active)
  xrdb @1.2.0_0 (active)
  xrender @0.9.10_1 (active)
  xset @1.2.4_0
  xset @1.2.4_1 (active)
  XviD @1.3.5_0
  XviD @1.3.6_0
  XviD @1.3.7_0 (active)
  xz @5.2.4_0
  xz @5.2.5_0 (active)
  yajl @2.1.0_0 (active)
  yasm @1.3.0_0 (active)
  yelp-tools @3.28.0_0
  yelp-tools @3.32.2_0 (active)
  yelp-xsl @3.28.0_0
  yelp-xsl @3.34.2_0 (active)
  youtube-dl @2019.04.17_0+ffmpeg+python37
  youtube-dl @2019.07.16_0+ffmpeg+python37
  youtube-dl @2020.03.08_0+ffmpeg+python37 (active)
  zenity @3.28.1_0
  zenity @3.32.0_0 (active)
  zlib @1.2.11_0 (active)
  zstd @1.4.0_0
  zstd @1.4.1_0
  zstd @1.4.3_0
  zstd @1.4.4_0
  zstd @1.4.8_0 (active)
