  a52dec @0.7.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:40+0200'
  aalib @1.4rc5_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:42+0200'
  ack @2.240.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T16:25:29+0200'
  adwaita-icon-theme @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:44:05+0200'
  aften @0.0.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:53+0200'
  akonadi @1.13.1.20141210_4+mariadb55 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:28:08+0200'
  apr @1.6.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:44+0200'
  apr-util @1.6.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:45+0200'
  asciidoc @8.6.9_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:41:00+0200'
  aspell @0.60.6.1_1-nls (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:44+0200'
  aspell-dict-en @2018.04.16_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:08:44+0200'
  at-spi2-atk @2.26.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:47:43+0200'
  at-spi2-core @2.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:47:43+0200'
  atk @2.28.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:44+0200'
  AtomicParsley @0.9.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:48:25+0200'
  attica @0.4.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:45+0200'
  audacity @2.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:28:54+0200'
  autoconf @2.69_5 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:33:20+0200'
  autoconf-archive @2018.03.13_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:00+0200'
  autoconf213 @2.13_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T16:29:04+0200'
  automake @1.16.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:33:20+0200'
  automoc @0.9.88_9 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:14+0200'
  avahi @0.7_3+gtk+gtk3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:57+0200'
  avidemux @2.6.20_5+aac+gettext+lame+sqlite+twolame+x264+x265 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:42:10+0200'
  bash @4.4.23_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:42:24+0200'
  bash-completion @2.8_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T16:42:29+0200'
  bdftopcf @1.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:17+0200'
  BGHUDAppKit @0.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:42:37+0200'
  bison @3.2.1_0 platform='darwin 18' archs='x86_64' date='2018-11-20T13:25:03+0200'
  bison @3.2.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:28:36+0200'
  bison-runtime @3.2.1_0 platform='darwin 18' archs='noarch' date='2018-11-20T13:25:02+0200'
  bison-runtime @3.2.2_0 (active) platform='darwin 18' archs='noarch' date='2018-12-01T10:28:35+0200'
  boost @1.66.0_3+no_single+no_static+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:41:29+0200'
  botan @1.10.17_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:59+0200'
  brotli @1.0.5_0 platform='darwin 18' archs='x86_64' date='2018-11-20T15:42:42+0200'
  brotli @1.0.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:28:38+0200'
  bzip2 @1.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:21+0200'
  cabextract @1.9_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:44:02+0200'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:22+0200'
  capstone @3.0.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:43:09+0200'
  cctools @921_0+llvm70 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:27+0200'
  cdrdao @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:43:18+0200'
  cdrtools @3.01_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:34:28+0200'
  chromaprint @1.4.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:57+0200'
  clang-5.0 @5.0.2_2+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2018-11-20T22:47:38+0200'
  clang-6.0 @6.0.1_1+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2018-11-20T22:47:10+0200'
  clang-7.0 @7.0.0_1+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2018-11-20T22:46:40+0200'
  clang_select @2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T16:43:32+0200'
  clucene @2.3.3.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:15+0200'
  cmake @3.12.4_0 platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:22+0200'
  cmake @3.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:29:02+0200'
  colordiff @1.0.18_0 (active) platform='darwin 18' archs='noarch' date='2018-12-24T13:54:20+0200'
  convertlit @1.8_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:01+0200'
  coreutils @8.30_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:55+0200'
  ctags @5.8_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:04+0200'
  curl @7.62.0_1+ssl (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:12+0200'
  curl-ca-bundle @7.62.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:32:06+0200'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:08+0200'
  cython_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:32:09+0200'
  db46 @4.6.21_10 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:12+0200'
  db48 @4.8.30_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:25+0200'
  db60 @6.0.30_2+sql (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:50+0200'
  dblatex @0.3.10_2 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:02:01+0200'
  dbus @1.12.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:53+0200'
  dbus-glib @0.110_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:02:08+0200'
  dbus-python27 @1.2.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:02:10+0200'
  dbusmenu-qt @0.9.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:31+0200'
  dejavu-fonts @2.37_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:45+0200'
  desktop-file-utils @0.23_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:34+0200'
  dia @0.97.3_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:24:15+0200'
  djvulibre @3.5.27_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:29+0200'
  docbook-xml @5.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:51+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:49+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:48+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:49+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:50+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:50+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:43:50+0200'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:44:11+0200'
  docbook-xsl-ns @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:24:54+0200'
  doxygen @1.8.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:27+0200'
  dsh @0.25.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:35+0200'
  dvdauthor @0.7.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:52+0200'
  e2fsprogs @1.44.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:27:51+0200'
  ebook-tools @0.2.2_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:27:55+0200'
  enchant @1.6.0_5+applespell (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:27:58+0200'
  exiv2 @0.26_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:00+0200'
  expat @2.2.6_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:52+0200'
  faac @1.29.9.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:22+0200'
  faad2 @2.8.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:24+0200'
  fdupes @1.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:26+0200'
  ffmpeg @4.1_2+gpl2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:29:37+0200'
  fftw-3 @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:30+0200'
  fftw-3-single @3.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:29:53+0200'
  findutils @4.6.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:29:56+0200'
  flac @1.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:29:58+0200'
  flex @2.6.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:25:04+0200'
  fluidsynth @1.1.6_6 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:02+0200'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:06+0200'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:12+0200'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:33+0200'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:46+0200'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:54+0200'
  font-alias @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:56+0200'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:58+0200'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:31:16+0200'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:31:35+0200'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:31:47+0200'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:00+0200'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:11+0200'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:20+0200'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:27+0200'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:39+0200'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:47+0200'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:32:58+0200'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:03+0200'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:06+0200'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:16+0200'
  font-dec-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:19+0200'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:22+0200'
  font-isas-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:26+0200'
  font-jis-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:35+0200'
  font-micro-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:38+0200'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:41+0200'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:43+0200'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:33:55+0200'
  font-misc-misc @1.1.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:02+0200'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:06+0200'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:10+0200'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:14+0200'
  font-sony-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:16+0200'
  font-sun-misc @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:20+0200'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:23+0200'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:26+0200'
  fontconfig @2.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:56+0200'
  fop @1.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:34:52+0200'
  forkbomb @1.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:08+0200'
  freeglut @3.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:19+0200'
  freetype @2.9.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:33+0200'
  frei0r-plugins @1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:24+0200'
  fribidi @0.19.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:45+0200'
  gawk @4.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:29+0200'
  gcc6 @6.5.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:37:40+0200'
  gcc7 @7.3.0_6 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:38:50+0200'
  gcc_select @0.1_8 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:36:28+0200'
  gconf @3.2.6_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:12+0200'
  gd2 @2.2.5_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:44+0200'
  gdbm @1.18.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:34+0200'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:43+0200'
  geoclue2 @2.4.12_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:08+0200'
  getopt @1.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:11+0200'
  gettext @0.19.8.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:16+0200'
  ghostscript @9.25_1+x11 platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:31+0200'
  ghostscript @9.26_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:32:00+0200'
  giflib @4.2.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:46+0200'
  gindent @2.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:17+0200'
  git @2.19.1_0+credential_osxkeychain+doc+pcre+perl5_26 platform='darwin 18' archs='x86_64' date='2018-11-20T13:53:15+0200'
  git @2.19.2_0+credential_osxkeychain+doc+pcre+perl5_26 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:33:44+0200'
  glib-networking @2.54.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:27+0200'
  glib2 @2.58.1_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:19+0200'
  gmake @4.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:53:24+0200'
  gmp @6.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:46:42+0200'
  gnome-backgrounds @3.28.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:53:47+0200'
  gnome-common @3.18.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:01+0200'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:53:54+0200'
  gnome-vfs @2.24.4_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:53:59+0200'
  gnupg2 @2.2.11_0+pinentry_mac (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:10+0200'
  gnutls @3.5.19_1+doc (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:37+0200'
  gobject-introspection @1.58.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:30+0200'
  gperf @3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:16+0200'
  gpgme @1.12.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:20+0200'
  grantlee @0.3.0_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:23+0200'
  graphene @1.8.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:26+0200'
  graphite2 @1.3.12_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:46:44+0200'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:09:00+0200'
  grep @3.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:01+0200'
  groff @1.22.3_6 platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:33+0200'
  groff @1.22.3_7 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:34:55+0200'
  gsed @4.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:38+0200'
  gsettings-desktop-schemas @3.28.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:51:26+0200'
  gssdp @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:44+0200'
  gstreamer1 @1.14.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:48+0200'
  gstreamer1-gst-plugins-bad @1.14.4_2+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:23+0200'
  gstreamer1-gst-plugins-base @1.14.4_1+ogg+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:59+0200'
  gstreamer1-gst-plugins-good @1.14.4_0+pulseaudio+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:41+0200'
  gstreamer010 @0.10.36_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:48+0200'
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:02+0200'
  gtk-doc @1.29_1+python36 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:47:42+0200'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:56+0200'
  gtk3 @3.22.30_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:48:00+0200'
  gts @0.7.6-20121130_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:45+0200'
  gupnp @1.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:02+0200'
  gupnp-igd @0.2.5_0+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:03+0200'
  gzip @1.9_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:16+0200'
  harfbuzz @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:46:44+0200'
  harfbuzz-icu @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:06+0200'
  help2man @1.47.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:23+0200'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:04:44+0200'
  htop @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:27+0200'
  hyphen @2.8.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:29+0200'
  icon-naming-utils @0.8.90_5 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:07:36+0200'
  icu @58.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:03+0200'
  ilmbase @2.3.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:38+0200'
  ImageMagick @6.9.9-40_4+x11 platform='darwin 18' archs='x86_64' date='2018-11-20T12:43:40+0200'
  ImageMagick @6.9.9-40_5+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:40:11+0200'
  intltool @0.51.0_4 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:20+0200'
  iperf3 @3.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:46+0200'
  isl @0.20_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:28+0200'
  iso-codes @3.77_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:06:58+0200'
  itstool @2.0.2_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:39:18+0200'
  jack @1.9.12_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:27+0200'
  jasper @2.0.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:37+0200'
  jbig2dec @0.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:01+0200'
  jbigkit @2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:37+0200'
  jpeg @9c_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:22+0200'
  jq @1.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:36+0200'
  json-glib @1.2.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:25+0200'
  kactivities @4.13.3_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:23:34+0200'
  kde4-runtime @4.14.4.20150225_13+samba (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:38:21+0200'
  kdelibs4 @4.14.3_11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:20:10+0200'
  kdenlive @0.9.10_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:40:16+0200'
  kdepimlibs4 @4.14.3_13 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:32:15+0200'
  kerberos5 @1.16.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:32+0200'
  kfilemetadata @4.14.3_9 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:20:57+0200'
  lame @3.100_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:39+0200'
  lcms2 @2.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:02+0200'
  ld64 @3_1+ld64_xcode (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:29+0200'
  ld64-latest @274.2_2+llvm50 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:36:48+0200'
  ld64-xcode @2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:29+0200'
  leptonica @1.76.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:00+0200'
  libarchive @3.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:14+0200'
  libart_lgpl @2.3.21_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:20+0200'
  libass @0.14.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:40+0200'
  libassuan @2.5.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:05+0200'
  libbluray @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:40+0200'
  libcaca @0.99.beta19_6 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:38+0200'
  libcddb @1.3.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:23+0200'
  libcdio @0.94_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:30+0200'
  libcomerr @1.44.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:30+0200'
  libconfuse @3.2.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:39+0200'
  libcroco @0.6.12_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:20+0200'
  libcxx @5.0.1_2 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:14+0200'
  libdaemon @0.14_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:45+0200'
  libdc1394 @2.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:54+0200'
  libdca @0.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:00+0200'
  libdmtx @0.7.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:38:00+0200'
  libdshconfig @0.20.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:30+0200'
  libdv @1.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:38+0200'
  libdvbpsi @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:38:11+0200'
  libdvdcss @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:39+0200'
  libdvdnav @6.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:01+0200'
  libdvdread @6.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:39+0200'
  libebml @1.3.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:38:21+0200'
  libebur128 @1.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:38:25+0200'
  libedit @20180525-3.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:07+0200'
  libelf @0.8.13_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:38:30+0200'
  libepoxy @1.5.3_0+python36 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:47:44+0200'
  libexif @0.6.21_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:01+0200'
  libfdk-aac @0.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:40:38+0200'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:07+0200'
  libgcc @1.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:40:43+0200'
  libgcc6 @6.5.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:33+0200'
  libgcc7 @7.3.0_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:32+0200'
  libgcc8 @8.2.0_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:30+0200'
  libgcrypt @1.8.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:06+0200'
  libglade2 @2.6.4_8 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:46+0200'
  libGLU @9.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:19+0200'
  libgpg-error @1.32_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:04+0200'
  libical @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:40:56+0200'
  libiconv @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:14+0200'
  libid3tag @0.15.1b_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:40:59+0200'
  libidl @0.8.14_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:48:06+0200'
  libidn @1.35_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:02+0200'
  libidn2 @2.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:10+0200'
  libiodbc @3.52.12_1+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:07+0200'
  libksba @1.3.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:06+0200'
  libLASi @1.1.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:45+0200'
  libmacho-headers @895_0 platform='darwin 18' archs='noarch' date='2018-11-20T14:41:10+0200'
  libmacho-headers @921_0 (active) platform='darwin 18' archs='noarch' date='2018-12-01T10:40:16+0200'
  libmad @0.15.1b_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:12+0200'
  libmagic @5.35_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:15+0200'
  libmatroska @1.4.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:17+0200'
  libmms @0.6.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:01+0200'
  libmng @2.0.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:02:12+0200'
  libmodplug @0.8.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:41+0200'
  libmpc @1.1.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:34+0200'
  libmpcdec @1.2.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:02+0200'
  libmpeg2 @0.5.1_3+sdl+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:28+0200'
  libmtp @1.1.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:30+0200'
  libnetpbm @10.84.02_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:44+0200'
  libnice @0.1.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:33+0200'
  libnotify @0.7.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:25+0200'
  libogg @1.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:41+0200'
  libomp @7.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:40+0200'
  libopus @1.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:41+0200'
  libpaper @1.1.24.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:03+0200'
  libpcap @1.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:41:45+0200'
  libpixman @0.34.0_0 platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:20+0200'
  libpixman @0.36.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:40:16+0200'
  libpng @1.6.35_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:31+0200'
  libproxy @0.4.15_2+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:27+0200'
  libpsl @0.20.2-20180522_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:10+0200'
  libraw @0.19.0_0 platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:38+0200'
  libraw @0.19.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:35:30+0200'
  librsvg @2.42.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:09:04+0200'
  libsamplerate @0.1.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:54+0200'
  libsdl @1.2.15_3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:37:53+0200'
  libsdl2 @2.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:43+0200'
  libsdl_image @1.2.12_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:03+0200'
  libsecret @0.18.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:08+0200'
  libshout2 @2.4.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:38+0200'
  libsndfile @1.0.28_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:01+0200'
  libsodium @1.0.16_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:15+0200'
  libsoup @2.62.3_0+gnome (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:51:28+0200'
  libssh @0.7.5_0+kerberos5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:20+0200'
  libssh2 @1.8.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:34+0200'
  libtasn1 @4.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:33+0200'
  libtheora @1.1.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:45+0200'
  libtommath @1.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:32:01+0200'
  libtool @2.4.6_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:04+0200'
  libunistring @0.9.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:09+0200'
  libunwind-headers @5.0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:42:34+0200'
  libupnp @1.6.22_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:36+0200'
  libusb @1.0.22_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:06+0200'
  libusb-compat @0.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:07+0200'
  libutf8proc @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:42+0200'
  libuv @1.24.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:15+0200'
  libvorbis @1.3.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:44+0200'
  libvpx @1.7.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:48+0200'
  libxml2 @2.9.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:51+0200'
  libxslt @1.1.32_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:09:05+0200'
  libyaml @0.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:42:53+0200'
  libzip @1.5.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:27:55+0200'
  libzzip @0.13.69_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:07+0200'
  live555 @2018.10.17_0 platform='darwin 18' archs='x86_64' date='2018-11-20T14:43:00+0200'
  live555 @2018.11.26_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:40:21+0200'
  llvm-3.7 @3.7.1_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:48:54+0200'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:50:25+0200'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:51:07+0200'
  llvm-5.0 @5.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:36:39+0200'
  llvm-6.0 @6.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:51:51+0200'
  llvm-7.0 @7.0.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:36:13+0200'
  llvm_select @2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:35:32+0200'
  lua52 @5.2.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:07+0200'
  lz4 @1.8.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:24+0200'
  lzip @1.20_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:11+0200'
  lzo2 @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:13+0200'
  m4 @1.4.18_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:25:03+0200'
  makeicns @1.4.10a_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:16+0200'
  mariadb @5.5.57_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:35:14+0200'
  mariadb-server @5.5.57_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:35:40+0200'
  mc @4.8.19_0+slang2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:23+0200'
  mesa @17.1.6_1+osmesa+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:17+0200'
  meson @0.48.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:53:07+0200'
  mhash @0.9.9.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:08+0200'
  mkfontdir @1.0.7_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:30:05+0200'
  mkfontscale @1.1.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:04+0200'
  mlt @6.8.0_1 platform='darwin 18' archs='x86_64' date='2018-11-20T15:08:20+0200'
  mlt @6.10.0_0+qt5 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:41:44+0200'
  mobipocket @4.14.3_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:20:36+0200'
  mozjs17 @17.0.0_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:08:54+0200'
  mozjs52 @52.6.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:50:07+0200'
  mpfr @4.0.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:08+0200'
  mpg123 @1.25.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:39+0200'
  mtr @0.92_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:15+0200'
  mysql_select @0.1.2_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:34:34+0200'
  nasm @2.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:22+0200'
  ncdu @1.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:25+0200'
  ncurses @6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:05+0200'
  neon @0.30.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:35+0200'
  nepomuk-core @4.14.3_9 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T17:23:11+0200'
  netpbm @10.84.02_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:33+0200'
  nettle @3.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:34+0200'
  ninja @1.8.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:28+0200'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:11:48+0200'
  nosetests_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:08:49+0200'
  npth @1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:07+0200'
  nspr @4.20_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:48:08+0200'
  nss @3.40_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:04+0200'
  oniguruma5 @5.9.6_p1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:36+0200'
  openal-soft @1.15.1_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:01:31+0200'
  openexr @2.3.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:40+0200'
  openjade @1.3.2_11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:12:09+0200'
  openjdk8 @8u192_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-14T12:57:31+0200'
  openjdk11 @11.0.1_3 (active) platform='darwin 18' archs='x86_64' date='2019-01-14T12:59:26+0200'
  openjpeg @2.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:41+0200'
  openjpeg15 @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:12:14+0200'
  openldap @2.4.46_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:10+0200'
  openslp @1.2.1_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:12:19+0200'
  opensp @1.5.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:12:08+0200'
  openssh @7.6p1_5+kerberos5+xauth platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:35+0200'
  openssh @7.6p1_6+kerberos5+xauth (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:41:55+0200'
  openssl @1.0.2p_0 platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:11+0200'
  openssl @1.0.2q_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:28:45+0200'
  opusfile @0.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:53:22+0200'
  orbit2 @2.14.19_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:48:07+0200'
  orc @0.4.28_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:58+0200'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:55+0200'
  oxygen-icons @4.14.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:12:48+0200'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:52:22+0200'
  p5.26-cgi @4.400.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:52:22+0200'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:13:09+0200'
  p5.26-data-dump @1.230.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:02+0200'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:13:15+0200'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:52:21+0200'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:20+0200'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:02+0200'
  p5.26-error @0.170.270_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:52:23+0200'
  p5.26-extutils-makemaker @7.340.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:13:15+0200'
  p5.26-extutils-manifest @1.710.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:13:15+0200'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:02+0200'
  p5.26-file-next @1.160.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:13:31+0200'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:01+0200'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:21+0200'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:04+0200'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:03+0200'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:03+0200'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:04+0200'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:05+0200'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:02+0200'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:04+0200'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:05+0200'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:03+0200'
  p5.26-io-socket-ssl @2.60.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:15+0200'
  p5.26-libwww-perl @6.360.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:16+0200'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:22+0200'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:03+0200'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:16+0200'
  p5.26-mime-base64 @3.150.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:14:03+0200'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:05+0200'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:15+0200'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:05+0200'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:52:23+0200'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:15+0200'
  p5.26-pathtools @3.750.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:01+0200'
  p5.26-scalar-list-utils @1.500.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:01+0200'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:16+0200'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:06+0200'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:23+0200'
  p5.26-test-deep @1.128.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:14:23+0200'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:06+0200'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:14:27+0200'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:06+0200'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:14:31+0200'
  p5.26-test-simple @1.302.140_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:14:34+0200'
  p5.26-test-warn @0.360.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:06+0200'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:16+0200'
  p5.26-uri @1.740.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:04+0200'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:05:16+0200'
  p5.26-xml-namespacesupport @1.120.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:07:32+0200'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:05:17+0200'
  p5.26-xml-sax @1.0.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:07:32+0200'
  p5.26-xml-sax-base @1.90.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:07:32+0200'
  p5.26-xml-sax-expat @0.510.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:07:33+0200'
  p5.26-xml-simple @2.250.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:07:33+0200'
  p7zip @16.02_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:14:54+0200'
  p11-kit @0.23.14_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:35+0200'
  pango @1.42.4_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:46+0200'
  pcre @8.42_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:16+0200'
  pcre2 @10.32_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:25+0200'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:04+0200'
  perl5.22 @5.22.4_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:15:18+0200'
  perl5.24 @5.24.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:15:27+0200'
  perl5.26 @5.26.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:48+0200'
  pgf @3.0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:49:34+0200'
  phonon @4.10.1_0+compversion440 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:15+0200'
  pidof @0.1.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:15:42+0200'
  pinentry-mac @0.9.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:11+0200'
  pip_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:15:46+0200'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:05+0200'
  policykit @0.115_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:50:22+0200'
  poppler @0.69.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:53+0200'
  poppler-data @0.4.9_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:34+0200'
  poppler-qt4-mac @0.61.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:17:27+0200'
  popt @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:34+0200'
  portaudio @19.20161030_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:01+0200'
  portmidi @217_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:17:40+0200'
  potrace @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:54+0200'
  prison @1.0_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:03+0200'
  psutils @p17_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:34+0200'
  pth @2.0.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:05+0200'
  pulseaudio @12.1_0+x11 platform='darwin 18' archs='x86_64' date='2018-11-20T14:01:29+0200'
  pulseaudio @12.2_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:48:21+0200'
  pwgen @2.08_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:24+0200'
  py27-appdirs @1.4.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:28+0200'
  py27-asn1 @0.4.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:32+0200'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:37+0200'
  py27-bcrypt @3.1.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:43+0200'
  py27-beaker @1.10.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:29+0200'
  py27-cairo @1.18.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:02+0200'
  py27-certifi @2018.10.15_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:51+0200'
  py27-cffi @1.11.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:42+0200'
  py27-crypto @2.6.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:58+0200'
  py27-cryptography @2.4.1_0 platform='darwin 18' archs='x86_64' date='2018-11-20T15:19:02+0200'
  py27-cryptography @2.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:48:26+0200'
  py27-cython @0.29_0 platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:48+0200'
  py27-cython @0.29.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:48:30+0200'
  py27-enum34 @1.1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:19:01+0200'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:27+0200'
  py27-gdbm @2.7.15_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:46+0200'
  py27-gobject @2.28.7_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:03+0200'
  py27-gobject3 @3.28.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:46+0200'
  py27-httplib2 @2-0.11.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:19:17+0200'
  py27-idna @2.7_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:19:01+0200'
  py27-ipaddress @1.0.22_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:19:02+0200'
  py27-jinja2 @2.10_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:19:38+0200'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:39:14+0200'
  py27-mako @1.0.7_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:29+0200'
  py27-markdown @3.0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:30+0200'
  py27-markupsafe @1.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:47:29+0200'
  py27-nose @1.3.7_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:08:49+0200'
  py27-numpy @1.15.4_0+gfortran (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:52+0200'
  py27-packaging @18.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:20:01+0200'
  py27-paramiko @2.4.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:20:07+0200'
  py27-parsing @2.2.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:20:00+0200'
  py27-pycparser @2.19_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:42+0200'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:08:55+0200'
  py27-pynacl @1.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:20:06+0200'
  py27-setuptools @40.6.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:47:28+0200'
  py27-six @1.11.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:18:42+0200'
  py27-yaml @3.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:20:32+0200'
  py36-anytree @2.4.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:40:00+0200'
  py36-lxml @4.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:40:03+0200'
  py36-pygments @2.2.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:40:08+0200'
  py36-setuptools @40.6.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:40:05+0200'
  py36-six @1.11.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:40:00+0200'
  py37-setuptools @40.6.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:53:06+0200'
  pygments_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:40:05+0200'
  python2_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:14+0200'
  python3_select @0.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:39:19+0200'
  python27 @2.7.15_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:38+0200'
  python34 @3.4.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:21:18+0200'
  python35 @3.5.6_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:21:50+0200'
  python36 @3.6.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:39:42+0200'
  python37 @3.7.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:49+0200'
  python_select @0.3_8 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:15+0200'
  qca @2.1.0_5 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:06+0200'
  qimageblitz @0.0.6_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:22:34+0200'
  qjson @0.9.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:22:38+0200'
  qrencode @4.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:18:02+0200'
  qt4-mac @4.8.7_7 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:03:14+0200'
  qt4-mac-mariadb-plugin @4.8.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:35:41+0200'
  qt5-qtbase @5.11.2_0+openssl (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:40:37+0200'
  qt5-qtsvg @5.11.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:40:50+0200'
  quartz-wm @1.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:22:56+0200'
  raptor2 @2.0.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:08+0200'
  rasqal @0.9.29_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:10+0200'
  readline @7.0.005_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:34+0200'
  redland @1.0.15_1+db46 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:09:11+0200'
  rexx @3.9.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:10+0200'
  rsync @3.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:52:27+0200'
  rtmpdump @2.4-20151223_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:01:33+0200'
  samba3 @3.6.25_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:23:44+0200'
  schroedinger @1.0.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:23:55+0200'
  scons @3.0.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:23:59+0200'
  sendemail @1.56_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:24:03+0200'
  serf1 @1.3.9_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:45+0200'
  shared-desktop-ontologies @0.11.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T14:09:06+0200'
  shared-mime-info @1.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:42+0200'
  slang2 @2.2.4_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:52:22+0200'
  smake @1.2.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:30:59+0200'
  soprano @2.9.4_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T16:25:16+0200'
  soundtouch @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:01:34+0200'
  source-highlight @3.1.8_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:47:20+0200'
  sox @14.4.2_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:54:06+0200'
  soxr @0.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:49+0200'
  spandsp-devel @0.0.6pre21_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:01:36+0200'
  speex @1.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:50+0200'
  speexDSP @1.2rc3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:57:35+0200'
  spring-boot-cli @2.1.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:24:43+0200'
  sqlite3 @3.25.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:17+0200'
  ssh-copy-id @7.6p1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:26:33+0200'
  strigi @0.7.8_11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:21:02+0200'
  subversion @1.11.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:09:46+0200'
  swig @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:25:01+0200'
  swig-python @3.0.12_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:25:04+0200'
  taglib @1.11.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:39+0200'
  tcp_wrappers @20_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:54:08+0200'
  tesseract @3.05.02_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:25:13+0200'
  tesseract-afr @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:18+0200'
  tesseract-amh @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:24+0200'
  tesseract-ara @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:29+0200'
  tesseract-asm @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:36+0200'
  tesseract-aze @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:42+0200'
  tesseract-aze-cyrl @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:47+0200'
  tesseract-bel @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:52+0200'
  tesseract-ben @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:25:58+0200'
  tesseract-bod @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:06+0200'
  tesseract-bos @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:11+0200'
  tesseract-bul @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:18+0200'
  tesseract-cat @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:23+0200'
  tesseract-ceb @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:28+0200'
  tesseract-ces @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:35+0200'
  tesseract-chi-sim @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:26:47+0200'
  tesseract-chi-tra @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:27:21+0200'
  tesseract-chr @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:27:37+0200'
  tesseract-cym @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:27:44+0200'
  tesseract-dan @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:27:51+0200'
  tesseract-deu @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:05+0200'
  tesseract-dzo @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:13+0200'
  tesseract-ell @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:21+0200'
  tesseract-eng @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:36+0200'
  tesseract-enm @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:47+0200'
  tesseract-epo @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:28:52+0200'
  tesseract-est @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:01+0200'
  tesseract-eus @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:10+0200'
  tesseract-fas @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:18+0200'
  tesseract-fin @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:27+0200'
  tesseract-fra @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:39+0200'
  tesseract-frm @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:29:52+0200'
  tesseract-gle @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:03+0200'
  tesseract-glg @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:12+0200'
  tesseract-grc @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:21+0200'
  tesseract-guj @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:31+0200'
  tesseract-hat @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:41+0200'
  tesseract-heb @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:30:51+0200'
  tesseract-hin @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:00+0200'
  tesseract-hrv @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:08+0200'
  tesseract-hun @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:17+0200'
  tesseract-iku @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:23+0200'
  tesseract-ind @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:31+0200'
  tesseract-isl @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:38+0200'
  tesseract-ita @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:46+0200'
  tesseract-jav @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:31:53+0200'
  tesseract-jpn @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:32:06+0200'
  tesseract-kan @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:32:30+0200'
  tesseract-kat @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:32:41+0200'
  tesseract-kaz @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:32:48+0200'
  tesseract-khm @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:05+0200'
  tesseract-kir @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:16+0200'
  tesseract-kor @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:37+0200'
  tesseract-kur @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:43+0200'
  tesseract-lao @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:50+0200'
  tesseract-lat @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:33:57+0200'
  tesseract-lav @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:03+0200'
  tesseract-lit @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:10+0200'
  tesseract-mal @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:19+0200'
  tesseract-mar @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:41+0200'
  tesseract-mkd @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:50+0200'
  tesseract-mlt @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:34:54+0200'
  tesseract-msa @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:35:00+0200'
  tesseract-mya @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:35:26+0200'
  tesseract-nep @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:35:41+0200'
  tesseract-nld @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:35:47+0200'
  tesseract-nor @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:35:55+0200'
  tesseract-ori @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:01+0200'
  tesseract-osd @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:10+0200'
  tesseract-pan @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:21+0200'
  tesseract-pol @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:33+0200'
  tesseract-por @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:42+0200'
  tesseract-pus @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:36:57+0200'
  tesseract-ron @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:07+0200'
  tesseract-rus @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:15+0200'
  tesseract-san @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:28+0200'
  tesseract-sin @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:37+0200'
  tesseract-slk @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:45+0200'
  tesseract-slv @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:37:54+0200'
  tesseract-spa @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:07+0200'
  tesseract-sqi @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:16+0200'
  tesseract-srp @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:25+0200'
  tesseract-srp-latn @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:30+0200'
  tesseract-swa @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:35+0200'
  tesseract-swe @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:41+0200'
  tesseract-syr @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:48+0200'
  tesseract-tam @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:38:53+0200'
  tesseract-tel @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:09+0200'
  tesseract-tgk @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:16+0200'
  tesseract-tgl @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:22+0200'
  tesseract-tha @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:31+0200'
  tesseract-tir @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:37+0200'
  tesseract-tur @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:43+0200'
  tesseract-uig @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:49+0200'
  tesseract-ukr @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:39:54+0200'
  tesseract-urd @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:40:00+0200'
  tesseract-uzb @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:40:08+0200'
  tesseract-uzb-cyrl @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:40:14+0200'
  tesseract-vie @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:40:20+0200'
  tesseract-yid @3.04_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:40:27+0200'
  texinfo @6.5_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:55:36+0200'
  texlive-basic @47434_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:49:20+0200'
  texlive-bin @2018.47642_7+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:49:02+0200'
  texlive-common @2018_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:48:54+0200'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:00:59+0200'
  texlive-latex @47377_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:50:24+0200'
  texlive-latex-extra @47410_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:58:51+0200'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:51:31+0200'
  texlive-math-science @47412_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T13:01:43+0200'
  texlive-pictures @47373_0+doc (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:53:12+0200'
  THE @3.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:31:39+0200'
  tiff @4.0.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:27+0200'
  tig @2.3.3_0 platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:15+0200'
  tig @2.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:48:37+0200'
  tradcpp @0.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:19+0200'
  tree @1.7.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:21+0200'
  twolame @0.3.13_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:40+0200'
  unrar @5.6.8_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:27+0200'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:38:43+0200'
  vala @0.42.3_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:09:03+0200'
  vcdimager @0.7.24_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:42:09+0200'
  virtuoso @7.1.0_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:30:41+0200'
  virtuoso-7 @7.2.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:30:36+0200'
  wakeonlan @0.41_4 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:42:22+0200'
  watch @3.3.15_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:42:26+0200'
  wavpack @5.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T14:06:40+0200'
  webkit2-gtk @2.20.5_0+gtk2+x11 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:43:07+0200'
  webp @1.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:38:47+0200'
  wget @1.19.5_0+gnutls platform='darwin 18' archs='x86_64' date='2018-11-20T15:43:50+0200'
  wget @1.20_0+gnutls (active) platform='darwin 18' archs='x86_64' date='2018-12-01T10:48:49+0200'
  winetricks @20180815_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:44:32+0200'
  woff2 @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:42:42+0200'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:44:46+0200'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:44:39+0200'
  wxWidgets_select @1.0_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:44:39+0200'
  x264 @20171225_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:52+0200'
  x265 @2.9_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:54+0200'
  xar @1.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:32+0200'
  xauth @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:26:33+0200'
  Xft2 @2.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:45+0200'
  xinit @1.3.4_4 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:21+0200'
  xkbcomp @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:26+0200'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:45:32+0200'
  xmlcatmgr @2.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:43:48+0200'
  xmlto @0.0.28_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:41:02+0200'
  xorg-encodings @1.0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:45:47+0200'
  xorg-font-util @1.3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:17+0200'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:45:20+0200'
  xorg-fonts @20090102_1 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:46:01+0200'
  xorg-libAppleWM @1.4.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:22:55+0200'
  xorg-libfontenc @1.1.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:04+0200'
  xorg-libice @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:35:01+0200'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:50+0200'
  xorg-libsm @1.2.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:35:01+0200'
  xorg-libX11 @1.6.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:59+0200'
  xorg-libXau @1.0.8_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:06+0200'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:56+0200'
  xorg-libxcb @1.13.1_0+python27 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:53+0200'
  xorg-libXcomposite @0.4.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:46+0200'
  xorg-libXcursor @1.1.15_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:46+0200'
  xorg-libXdamage @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:47+0200'
  xorg-libXdmcp @1.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:34:06+0200'
  xorg-libXext @1.3.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:35:00+0200'
  xorg-libXfixes @5.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:56+0200'
  xorg-libXfont @1.5.4_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:30:16+0200'
  xorg-libXfontcache @1.0.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:20+0200'
  xorg-libXi @1.7.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:56+0200'
  xorg-libXinerama @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:47+0200'
  xorg-libxkbfile @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:26+0200'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:55+0200'
  xorg-libXp @1.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:57+0200'
  xorg-libXrandr @1.5.1_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:04:47+0200'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:47:02+0200'
  xorg-libXt @1.1.5_2 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:35:02+0200'
  xorg-libXtst @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:47:42+0200'
  xorg-libXv @1.0.11_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:56:58+0200'
  xorg-libXxf86misc @1.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:20+0200'
  xorg-libXxf86vm @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:35:11+0200'
  xorg-printproto @1.0.5_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:48:57+0200'
  xorg-server @1.18.4_3 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:47:28+0200'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:47:32+0200'
  xorg-xcb-proto @1.13_0+python27 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:52+0200'
  xorg-xcb-util @0.4.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:21+0200'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T12:34:06+0200'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:47:40+0200'
  xpm @3.5.12_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:48:55+0200'
  xrdb @1.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:19+0200'
  xrender @0.9.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:44:21+0200'
  xset @1.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:45:21+0200'
  XviD @1.3.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T13:28:33+0200'
  xz @5.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:22+0200'
  yasm @1.3.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:47:56+0200'
  yelp-tools @3.28.0_0 (active) platform='darwin 18' archs='noarch' date='2018-11-20T15:48:14+0200'
  yelp-xsl @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:48:11+0200'
  youtube-dl @2018.11.07_0+ffmpeg+python37 platform='darwin 18' archs='noarch' date='2018-11-20T15:48:26+0200'
  youtube-dl @2018.11.23_0+ffmpeg+python37 (active) platform='darwin 18' archs='noarch' date='2018-12-01T10:48:52+0200'
  zenity @3.28.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T15:44:28+0200'
  zlib @1.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:23+0200'
  zstd @1.3.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-11-20T12:33:25+0200'
