  a52dec @0.7.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T14:58:03+0200'
  aalib @1.4rc5_5 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T14:58:03+0200'
  ack @2.240.0_0 (active) platform='darwin 17' archs='noarch' date='2018-07-26T22:18:45+0300'
  adwaita-icon-theme @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:41:06+0300'
  aften @0.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:33:07+0300'
  akonadi @1.13.1.20141210_4+mariadb55 (active) platform='darwin 17' archs='x86_64' date='2018-02-26T06:05:06+0200'
  apr @1.6.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:50+0200'
  apr-util @1.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-26T22:18:47+0300'
  asciidoc @8.6.9_3 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:13:52+0200'
  aspell @0.60.6.1_1-nls (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:53+0200'
  aspell-dict-en @2018.04.16_0 (active) platform='darwin 17' archs='noarch' date='2018-07-26T22:18:48+0300'
  at-spi2-atk @2.26.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:35+0300'
  at-spi2-core @2.28.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:34+0300'
  atk @2.28.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:07:10+0300'
  AtomicParsley @0.9.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:32+0300'
  attica @0.4.2_2 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:55+0200'
  audacity @2.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:58:09+0300'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:00+0200'
  autoconf-archive @2018.03.13_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:58:12+0300'
  autoconf213 @2.13_1 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:56:42+0200'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T22:48:03+0300'
  automoc @0.9.88_9 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:46+0200'
  avahi @0.7_3+gtk+gtk3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-09T23:48:54+0300'
  avidemux @2.6.20_4+aac+gettext+lame+sqlite+twolame+x264+x265 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:14:43+0300'
  bash @4.4.23_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:14:50+0300'
  bash-completion @2.8_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T00:09:47+0300'
  bdftopcf @1.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:28:37+0300'
  BGHUDAppKit @0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:03:28+0200'
  bison @3.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:38+0300'
  bison-runtime @3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:38+0300'
  boost @1.66.0_3+no_single+no_static+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T00:20:45+0300'
  botan @1.10.17_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:03:29+0200'
  brotli @1.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:09:16+0300'
  bzip2 @1.0.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:48+0200'
  cabextract @1.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:14:53+0300'
  cairo @1.14.12_0+quartz+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T12:42:23+0200'
  capstone @3.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:28:40+0300'
  cctools @895_7+xcode-llvm39 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:41+0300'
  cdrdao @1.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:04:00+0200'
  cdrtools @3.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:07:09+0200'
  chromaprint @1.4.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:36:15+0300'
  clang-4.0 @4.0.1_5+analyzer+libstdcxx (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:18:01+0200'
  clang_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:17:55+0200'
  clucene @2.3.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:48+0200'
  cmake @3.12.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:34:43+0300'
  convertlit @1.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:18:15+0200'
  coreutils @8.30_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:36:17+0300'
  ctags @5.8_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T16:06:11+0200'
  curl @7.61.1_0+ssl+universal platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:31:45+0300'
  curl-ca-bundle @7.61.1_2 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:42+0300'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:10:21+0200'
  cython_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:57:21+0200'
  db46 @4.6.21_10 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:05:34+0200'
  db48 @4.8.30_4+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:00:00+0200'
  db60 @6.0.30_2+sql (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:18:22+0200'
  dblatex @0.3.10_2 (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:54:01+0300'
  dbus @1.12.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:22+0300'
  dbus-glib @0.110_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T00:22:48+0300'
  dbus-python27 @1.2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:34:49+0300'
  dbusmenu-qt @0.9.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:18:40+0200'
  dejavu-fonts @2.37_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:27:13+0300'
  desktop-file-utils @0.23_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:18:44+0200'
  dia @0.97.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:25:25+0200'
  djvulibre @3.5.27_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:07:57+0200'
  docbook-xml @5.0_3 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:54+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:51+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:50+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:51+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:52+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:52+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:53+0200'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:52:28+0300'
  docbook-xsl-ns @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:54:11+0300'
  doxygen @1.8.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:36:06+0300'
  dsh @0.25.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:26:22+0200'
  dvdauthor @0.7.1_8 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:29:00+0200'
  e2fsprogs @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:55:28+0300'
  ebook-tools @0.2.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:55:33+0300'
  enchant @1.6.0_5+applespell (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:29:46+0200'
  exiv2 @0.26_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:49+0200'
  expat @2.2.6_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:21+0300'
  faac @1.29.9.2_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:59:07+0200'
  faad2 @2.7_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:41+0200'
  fdupes @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:29:50+0200'
  ffmpeg @4.0.2_0+gpl2+libdc1394+librtmp+nonfree+x11 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:36:02+0300'
  ffmpeg-VLC @2.8.6_1 (active) platform='darwin 16' archs='x86_64' date='2017-01-27T23:14:19+0200'
  fftw-3 @3.3.8_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:41:09+0300'
  fftw-3-single @3.3.8_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:03:22+0300'
  findutils @4.6.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:29:50+0200'
  flac @1.3.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T16:14:00+0200'
  flex @2.6.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:55+0200'
  fluidsynth @1.1.6_6 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:42+0200'
  font-adobe-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:14+0200'
  font-adobe-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:20+0200'
  font-adobe-utopia-75dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:24+0200'
  font-adobe-utopia-100dpi @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:27+0200'
  font-adobe-utopia-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:29+0200'
  font-alias @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:29+0200'
  font-arabic-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:31+0200'
  font-bh-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:33+0200'
  font-bh-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:37+0200'
  font-bh-lucidatypewriter-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:40+0200'
  font-bh-lucidatypewriter-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:42+0200'
  font-bh-ttf @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:44+0200'
  font-bh-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:45+0200'
  font-bitstream-75dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:46+0200'
  font-bitstream-100dpi @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:49+0200'
  font-bitstream-speedo @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:51+0200'
  font-bitstream-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:51+0200'
  font-cronyx-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:52+0200'
  font-cursor-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:53+0200'
  font-daewoo-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:55+0200'
  font-dec-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:56+0200'
  font-ibm-type1 @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:57+0200'
  font-isas-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:31:58+0200'
  font-jis-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:00+0200'
  font-micro-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:01+0200'
  font-misc-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:02+0200'
  font-misc-ethiopic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:03+0200'
  font-misc-meltho @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:03+0200'
  font-misc-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:05+0200'
  font-mutt-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:07+0200'
  font-schumacher-misc @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:09+0200'
  font-screen-cyrillic @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:10+0200'
  font-sony-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:11+0200'
  font-sun-misc @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:12+0200'
  font-winitzki-cyrillic @1.0.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:13+0200'
  font-xfree86-type1 @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:32:14+0200'
  fontconfig @2.13.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:29+0300'
  fop @1.1_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:05:42+0200'
  forkbomb @1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:32:18+0200'
  freeglut @3.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:32:19+0200'
  freetype @2.9.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:26+0300'
  frei0r-plugins @1.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:32:59+0200'
  fribidi @0.19.7_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:09:50+0300'
  gawk @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T00:49:13+0300'
  gcc6 @6.4.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T02:41:39+0300'
  gcc7 @7.3.0_3+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:12:43+0300'
  gcc_select @0.1_8 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:33:01+0200'
  gconf @3.2.6_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:40:28+0200'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:27+0200'
  gdbm @1.16_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-26T22:18:36+0300'
  gdk-pixbuf2 @2.36.12_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:05:04+0300'
  geoclue2 @2.4.12_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:19:00+0300'
  getopt @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:41:17+0200'
  gettext @0.19.8.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:57:58+0200'
  ghostscript @9.24_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:22:23+0300'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:26+0200'
  gindent @2.2.11_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:56+0200'
  git @2.19.0_0+credential_osxkeychain+doc+pcre+perl5_26 platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:40+0300'
  glib-networking @2.54.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:40:32+0200'
  glib2 @2.56.2_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:17+0300'
  gmake @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:49+0200'
  gmp @6.1.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:40:16+0200'
  gnome-backgrounds @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T00:57:35+0300'
  gnome-common @3.18.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:19:43+0200'
  gnome-mime-data @2.18.0_3 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:42:06+0200'
  gnome-vfs @2.24.4_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:45:33+0200'
  gnupg2 @2.2.10_0+pinentry_mac (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:24:00+0300'
  gnutls @3.5.19_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T00:25:37+0300'
  gobject-introspection @1.56.1_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:04:57+0300'
  gperf @3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-10-13T18:29:16+0300'
  gpgme @1.11.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:08:01+0300'
  grantlee @0.3.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:46:17+0200'
  graphene @1.8.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:14:07+0300'
  graphite2 @1.3.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:40+0200'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:36:55+0200'
  groff @1.22.3_5 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:25:48+0300'
  gsed @4.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:00:44+0300'
  gsettings-desktop-schemas @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:00:45+0300'
  gssdp @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:22:58+0300'
  gstreamer1 @1.14.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:25:52+0300'
  gstreamer1-gst-plugins-bad @1.14.2_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:09:10+0300'
  gstreamer1-gst-plugins-base @1.14.2_1+ogg+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:25:57+0300'
  gstreamer1-gst-plugins-good @1.14.2_0+pulseaudio+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:26:02+0300'
  gstreamer010 @0.10.36_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:55:47+0200'
  gstreamer010-gst-plugins-base @0.10.36_3+gnome_vfs+ogg+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:58:10+0200'
  gtk-doc @1.29_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:14:33+0300'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-02-04T01:03:51+0200'
  gtk3 @3.22.30_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:48:44+0300'
  gts @0.7.6_3 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:28+0200'
  gupnp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:26:05+0300'
  gupnp-igd @0.2.5_0+python27 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:22:59+0300'
  gzip @1.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:30:27+0200'
  harfbuzz @1.9.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:38+0300'
  harfbuzz-icu @1.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:26:06+0300'
  help2man @1.47.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T02:52:52+0300'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:23:09+0200'
  htop @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:26:07+0300'
  hyphen @2.8.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:14+0200'
  icon-naming-utils @0.8.90_5 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:46+0200'
  icu @58.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:55:51+0200'
  ilmbase @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:46:59+0300'
  ImageMagick @6.9.9-40_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:32:58+0300'
  intltool @0.51.0_4 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:19:47+0200'
  iperf3 @3.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:33:06+0300'
  isl @0.18_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-25T22:22:31+0200'
  iso-codes @3.77_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:55:50+0200'
  itstool @2.0.2_3 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:06:04+0200'
  jack @1.9.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:34:02+0300'
  jasper @2.0.14_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:51+0200'
  jbig2dec @0.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:19:02+0300'
  jbigkit @2.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:36:03+0200'
  jpeg @9c_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T12:42:28+0200'
  jq @1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:16+0200'
  json-glib @1.2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:40:30+0200'
  kactivities @4.13.3_3 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:37+0200'
  kde4-runtime @4.14.4.20150225_12+samba (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:16+0300'
  kdelibs4 @4.14.3_10 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:45:33+0300'
  kdenlive @0.9.10_3 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:10+0200'
  kdepimlibs4 @4.14.3_13 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:00:17+0300'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:05:19+0300'
  kfilemetadata @4.14.3_9 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:45:46+0300'
  lame @3.100_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:52+0200'
  lcms2 @2.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:19:03+0300'
  ld64 @3_1+ld64_xcode (active) platform='darwin 17' archs='x86_64' date='2018-07-31T23:05:44+0300'
  ld64-latest @274.2_2+llvm39 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:58:38+0200'
  ld64-xcode @2_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-31T23:05:44+0300'
  leptonica @1.75.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:00:23+0300'
  libarchive @3.3.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:33:48+0300'
  libart_lgpl @2.3.21_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:19:00+0200'
  libass @0.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:38:06+0200'
  libassuan @2.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:45:35+0200'
  libbluray @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-26T05:54:06+0200'
  libcaca @0.99.beta19_6 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:25+0200'
  libcddb @1.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:13+0200'
  libcdio @0.94_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:13+0200'
  libcomerr @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:54:18+0300'
  libconfuse @3.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:27+0300'
  libcroco @0.6.12_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:25+0200'
  libcxx @5.0.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:05:06+0300'
  libdaemon @0.14_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:56:43+0200'
  libdc1394 @2.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:48:58+0200'
  libdca @0.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:22:56+0300'
  libdmtx @0.7.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:39+0200'
  libdshconfig @0.20.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:26:19+0200'
  libdv @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:25+0200'
  libdvbpsi @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:14+0200'
  libdvdcss @1.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:22:56+0300'
  libdvdnav @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-04T00:59:46+0200'
  libdvdread @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-04T00:59:46+0200'
  libebml @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:15+0200'
  libebur128 @1.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:56:12+0300'
  libedit @20170329-3.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:48+0200'
  libelf @0.8.13_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:15+0200'
  libepoxy @1.5.2_0+python36+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:48:41+0300'
  libexif @0.6.21_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:45+0200'
  libfdk-aac @0.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:51:50+0300'
  libffi @3.2.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:47+0200'
  libgcc @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T02:41:33+0300'
  libgcc6 @6.4.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T02:41:34+0300'
  libgcc7 @7.3.0_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T06:42:25+0300'
  libgcc8 @8.2.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T02:41:18+0300'
  libgcrypt @1.8.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:06:40+0300'
  libglade2 @2.6.4_8 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:57:15+0200'
  libGLU @9.0.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-12-04T23:20:49+0200'
  libgpg-error @1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:06:39+0300'
  libical @2.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:38+0200'
  libiconv @1.15_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:57:52+0200'
  libid3tag @0.15.1b_2 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:59+0200'
  libidl @0.8.14_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:38:04+0200'
  libidn @1.35_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T00:39:17+0300'
  libidn2 @2.0.5_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:55:34+0300'
  libiodbc @3.52.12_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:55+0300'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:28:07+0200'
  libLASi @1.1.1_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:29+0200'
  libmacho-headers @895_0 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:58:13+0200'
  libmad @0.15.1b_3 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:59+0200'
  libmagic @5.34_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:28+0300'
  libmatroska @1.4.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:16+0200'
  libmms @0.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:46+0200'
  libmng @2.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:04+0200'
  libmodplug @0.8.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:38:05+0200'
  libmpc @1.1.0_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:09:29+0300'
  libmpcdec @1.2.6_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:46+0200'
  libmpeg2 @0.5.1_3+sdl+x11 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:43+0200'
  libmtp @1.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:00:24+0300'
  libnetpbm @10.83.02_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:17:30+0300'
  libnice @0.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:23:39+0300'
  libnotify @0.7.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:44+0200'
  libogg @1.3.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:38:02+0200'
  libomp @7.0.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:54:29+0300'
  libopus @1.2.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:38:04+0200'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:34:30+0200'
  libpcap @1.9.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:54:30+0300'
  libpixman @0.34.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:57+0200'
  libpng @1.6.35_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:24+0300'
  libproxy @0.4.15_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:00:52+0300'
  libpsl @0.20.2-20180522_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:56:07+0300'
  libraw @0.19.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:46:58+0300'
  librsvg @2.42.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:14:59+0300'
  libsamplerate @0.1.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:23+0200'
  libsdl @1.2.15_3+x11 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:48:57+0200'
  libsdl2 @2.0.8_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:49:15+0300'
  libsdl_image @1.2.12_5 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:05:57+0200'
  libsecret @0.18.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:00:24+0300'
  libshout2 @2.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:26+0200'
  libsndfile @1.0.28_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T00:01:29+0300'
  libsodium @1.0.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:16+0200'
  libsoup @2.62.3_0+gnome (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:17:34+0300'
  libssh @0.7.5_0+kerberos5 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:02:56+0200'
  libssh2 @1.8.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:20:48+0200'
  libtasn1 @4.13_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:07:50+0200'
  libtheora @1.1.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:38:05+0200'
  libtommath @1.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:18:14+0200'
  libtool @2.4.6_5+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T22:48:04+0300'
  libunistring @0.9.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-09T23:53:26+0300'
  libunwind-headers @5.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:09:46+0200'
  libupnp @1.6.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:09:47+0200'
  libusb @1.0.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:49:20+0300'
  libusb-compat @0.1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:28:09+0200'
  libutf8proc @2.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:46:38+0300'
  libuv @1.23.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:34:42+0300'
  libvorbis @1.3.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:46:07+0300'
  libvpx @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-26T05:54:07+0200'
  libxml2 @2.9.7_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:00:19+0200'
  libxslt @1.1.32_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:40:47+0200'
  libyaml @0.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:31+0300'
  libzip @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:55:32+0300'
  libzzip @0.13.69_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:18:55+0300'
  live555 @2018.09.06_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:32+0300'
  llvm-3.7 @3.7.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:10:15+0200'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:57:32+0200'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:17:48+0200'
  llvm-6.0 @6.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:54:39+0300'
  llvm_select @2_0 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:57:29+0200'
  lua52 @5.2.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:11:17+0200'
  lz4 @1.8.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:32:07+0300'
  lzip @1.20_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:00:30+0300'
  lzo2 @2.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:10:28+0200'
  m4 @1.4.18_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:54+0200'
  makeicns @1.4.10a_2 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:58:52+0200'
  mariadb @5.5.57_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:34+0200'
  mariadb-server @5.5.57_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:13:49+0200'
  mc @4.8.19_0+slang2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:11:21+0200'
  mesa @17.1.6_1+osmesa+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:44+0300'
  meson @0.47.2_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:54:59+0300'
  mhash @0.9.9.9_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:05:31+0200'
  mkfontdir @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:30:29+0200'
  mkfontscale @1.1.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:55:00+0300'
  mlt @6.8.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:57:17+0300'
  mobipocket @4.14.3_3 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:35+0200'
  mozjs17 @17.0.0_5+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:36:36+0200'
  mozjs52 @52.6.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T13:33:01+0300'
  mpfr @4.0.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:09:00+0300'
  mpg123 @1.25.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:00:49+0300'
  mtr @0.92_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:57:22+0300'
  mysql_select @0.1.2_3 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:13:30+0200'
  nasm @2.13.03_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-26T05:53:58+0200'
  ncdu @1.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-04T01:04:46+0200'
  ncurses @6.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-04T00:45:48+0200'
  neon @0.30.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:30:32+0200'
  nepomuk-core @4.14.3_9 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:45:47+0300'
  netpbm @10.83.02_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:24:04+0300'
  nettle @3.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-12-04T23:51:27+0200'
  ninja @1.8.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:08:07+0300'
  nmap @7.70_0+pcre+ssl+subversion (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:14+0300'
  nosetests_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:57:19+0200'
  npth @1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:06:41+0300'
  nspr @4.20_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:45:26+0300'
  nss @3.39_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:45:29+0300'
  oniguruma5 @5.9.6_p1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:15+0200'
  openal-soft @1.15.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T12:30:30+0200'
  opencore-amr @0.1.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-07-23T19:33:14+0300'
  openexr @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:47:00+0300'
  openjade @1.3.2_11+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T16:05:39+0200'
  openjpeg @2.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:48:10+0200'
  openjpeg15 @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:30:30+0200'
  openldap @2.4.46_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T00:57:48+0300'
  openslp @1.2.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:03:07+0200'
  opensp @1.5.2_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T16:05:37+0200'
  openssh @7.6p1_5+kerberos5+xauth (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:57:23+0300'
  openssl @1.0.2p_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:41+0300'
  opusfile @0.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:05:58+0200'
  orbit2 @2.14.19_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T13:39:09+0200'
  orc @0.4.28_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T12:29:14+0200'
  ossp-uuid @1.6.2_11+perl5_26+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-26T22:18:56+0300'
  oxygen-icons @4.14.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:03:01+0200'
  p5.22-getopt-long @2.480.0_0 (active) platform='darwin 15' archs='noarch' date='2016-03-23T21:10:59+0200'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:19+0300'
  p5.26-cgi @4.400.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:34:08+0300'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:20+0300'
  p5.26-data-dump @1.230.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T01:03:55+0300'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:21+0300'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:18+0300'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:18+0300'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:12+0200'
  p5.26-error @0.170.260_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:34:07+0300'
  p5.26-extutils-makemaker @7.340.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:21+0300'
  p5.26-extutils-manifest @1.710.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:57:24+0300'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:13+0200'
  p5.26-file-next @1.160.0_0 (active) platform='darwin 17' archs='noarch' date='2018-02-04T00:44:58+0200'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:19:44+0200'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:18+0300'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:15+0200'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T14:58:14+0200'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:13+0200'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:15+0200'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:16+0200'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:13+0200'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T01:03:56+0300'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:16+0200'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:14+0200'
  p5.26-io-socket-ssl @2.60.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:13:40+0300'
  p5.26-libwww-perl @6.350.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T01:03:59+0300'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:13+0200'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:14+0200'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:40+0200'
  p5.26-mime-base64 @3.150.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:02:42+0300'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:30+0300'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T01:03:58+0300'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:03:57+0300'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:43+0300'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:38+0300'
  p5.26-pathtools @3.750.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:13:38+0300'
  p5.26-scalar-list-utils @1.500.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T08:02:50+0300'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T14:58:40+0200'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:18+0200'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:51+0300'
  p5.26-test-deep @1.128.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:57:25+0300'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:18+0200'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:52+0300'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:18+0200'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:52+0300'
  p5.26-test-simple @1.302.140_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:57:26+0300'
  p5.26-test-warn @0.360.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:57:27+0300'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:18:59+0200'
  p5.26-uri @1.740.0_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T01:03:56+0300'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:41+0200'
  p5.26-xml-namespacesupport @1.120.0_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:11+0200'
  p5.26-xml-parser @2.440.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-12-04T23:21:03+0200'
  p5.26-xml-sax @1.0.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:54+0300'
  p5.26-xml-sax-base @1.90.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T14:58:12+0200'
  p5.26-xml-sax-expat @0.510.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:58:43+0200'
  p5.26-xml-simple @2.250.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:02:56+0300'
  p7zip @16.02_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:57:28+0300'
  p11-kit @0.23.14_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:17:27+0300'
  pango @1.42.4_0+quartz+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:40+0300'
  pcre @8.42_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-26T22:18:49+0300'
  pcre2 @10.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:34:05+0300'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-04-05T00:51:29+0300'
  perl5.22 @5.22.4_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T13:04:39+0300'
  perl5.24 @5.24.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T13:12:10+0300'
  perl5.26 @5.26.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-26T22:18:38+0300'
  pgf @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:19:34+0300'
  phonon @4.10.1_0+compversion440 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:50+0300'
  pidof @0.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:06+0200'
  pinentry-mac @0.9.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:28:10+0200'
  pip_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:17:07+0200'
  pkgconfig @0.29.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:04+0200'
  policykit @0.115_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T13:37:05+0300'
  poppler @0.68.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:38:46+0300'
  poppler-data @0.4.9_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:36:22+0300'
  poppler-qt4-mac @0.61.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:40:53+0300'
  popt @1.16_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-01-20T12:34:34+0200'
  portaudio @19.20140130_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-04T00:59:45+0200'
  portmidi @217_1 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:51:34+0200'
  potrace @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:18:59+0300'
  prison @1.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:39+0200'
  psutils @p17_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:36:03+0200'
  pth @2.0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:28:07+0200'
  pulseaudio @12.1_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:30:57+0300'
  pwgen @2.08_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:07+0200'
  py27-appdirs @1.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:17:08+0200'
  py27-asn1 @0.4.4_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:40:59+0300'
  py27-asn1crypto @0.24.0_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:17:09+0200'
  py27-bcrypt @3.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:10+0200'
  py27-beaker @1.10.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:31+0300'
  py27-cairo @1.17.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-31T23:05:00+0300'
  py27-certifi @2018.08.24_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:41:00+0300'
  py27-cffi @1.11.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:02:59+0300'
  py27-crypto @2.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:11+0200'
  py27-cryptography @2.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:41:05+0300'
  py27-cython @0.28.5_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:40:26+0300'
  py27-enum34 @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:12+0200'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:00:50+0300'
  py27-gdbm @2.7.15_1 (active) platform='darwin 17' archs='x86_64' date='2018-07-31T23:05:00+0300'
  py27-gobject @2.28.6_3 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:57:16+0200'
  py27-gobject3 @3.28.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-07-31T23:05:01+0300'
  py27-httplib2 @2-0.11.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:41:06+0300'
  py27-idna @2.7_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:41:02+0300'
  py27-ipaddress @1.0.22_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:41:04+0300'
  py27-jinja2 @2.10_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:17:14+0200'
  py27-libxml2 @2.9.7_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:57+0200'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:00:31+0200'
  py27-markupsafe @1.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-31T23:04:56+0300'
  py27-nose @1.3.7_1 (active) platform='darwin 17' archs='noarch' date='2018-08-09T23:41:14+0300'
  py27-numpy @1.15.1_0+gfortran+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:44:41+0300'
  py27-packaging @17.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T08:03:00+0300'
  py27-paramiko @2.4.2_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:41:07+0300'
  py27-parsing @2.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:17:15+0200'
  py27-pycparser @2.19_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:41:03+0300'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:58:48+0200'
  py27-pynacl @1.2.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:17:16+0200'
  py27-setuptools @40.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:29+0300'
  py27-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2017-12-04T23:30:27+0200'
  py27-yaml @3.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:41:08+0300'
  py36-anytree @2.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:18:51+0300'
  py36-lxml @4.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T01:04:28+0300'
  py36-pygments @2.2.0_1 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:18:53+0300'
  py36-setuptools @40.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T12:13:41+0300'
  py36-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:18:50+0300'
  pygments_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:18:52+0300'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:00:07+0200'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:20:06+0200'
  python27 @2.7.15_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:27:53+0300'
  python34 @3.4.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T13:45:35+0300'
  python35 @3.5.6_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:46:01+0300'
  python36 @3.6.6_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:04:03+0300'
  python37 @3.7.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-08-10T01:13:19+0300'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:00:07+0200'
  qca @2.1.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:19+0200'
  qimageblitz @0.0.6_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:02:56+0200'
  qjson @0.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:39+0200'
  qrencode @4.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:45:45+0300'
  qt4-mac @4.8.7_7 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:58:24+0300'
  qt4-mac-mariadb-plugin @4.8.7_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:13:48+0200'
  quartz-wm @1.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:22:52+0200'
  raptor2 @2.0.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:58:16+0200'
  rasqal @0.9.29_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:54+0300'
  readline @7.0.005_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:27+0300'
  redland @1.0.15_1+db46 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:05:35+0200'
  rsync @3.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:05:46+0300'
  rtmpdump @2.4-20151223_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:51:33+0200'
  samba3 @3.6.25_2 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:03:10+0200'
  schroedinger @1.0.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T12:30:31+0200'
  scons @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:11:23+0200'
  sendemail @1.56_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:22:53+0200'
  serf1 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:46:34+0300'
  shared-desktop-ontologies @0.11.0_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:58:20+0200'
  shared-mime-info @1.10_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:35+0300'
  slang2 @2.2.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:11:20+0200'
  smake @1.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:04:01+0200'
  soprano @2.9.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-02-04T01:05:54+0200'
  soundtouch @2.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:46:06+0300'
  source-highlight @3.1.8_4+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-05T02:49:09+0300'
  sox @14.4.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:56:10+0300'
  soxr @0.1.3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-04-04T23:46:07+0300'
  spandsp-devel @0.0.6pre21_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T01:00:51+0300'
  speex @1.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:48:10+0200'
  speexDSP @1.2rc3_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-12-04T23:20:53+0200'
  spring-boot-cli @2.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T13:46:36+0300'
  sqlite3 @3.25.1_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:27:50+0300'
  ssh-copy-id @7.6p1_0 (active) platform='darwin 17' archs='noarch' date='2018-01-20T13:26:21+0200'
  strigi @0.7.8_11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:53+0300'
  subversion @1.10.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:46:39+0300'
  swig @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:05:49+0300'
  swig-python @3.0.12_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:05:50+0300'
  taglib @1.11.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:26+0200'
  tcp_wrappers @20_2 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:10:19+0200'
  tesseract @3.05.02_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:51:48+0300'
  tesseract-afr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:22:58+0200'
  tesseract-amh @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:00+0200'
  tesseract-ara @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:01+0200'
  tesseract-asm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:02+0200'
  tesseract-aze @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:04+0200'
  tesseract-aze-cyrl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:05+0200'
  tesseract-bel @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:06+0200'
  tesseract-ben @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:08+0200'
  tesseract-bod @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:10+0200'
  tesseract-bos @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:12+0200'
  tesseract-bul @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:17+0200'
  tesseract-cat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:19+0200'
  tesseract-ceb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:20+0200'
  tesseract-ces @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:21+0200'
  tesseract-chi-sim @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:24+0200'
  tesseract-chi-tra @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:29+0200'
  tesseract-chr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:33+0200'
  tesseract-cym @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:34+0200'
  tesseract-dan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:35+0200'
  tesseract-deu @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:36+0200'
  tesseract-dzo @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:38+0200'
  tesseract-ell @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:39+0200'
  tesseract-eng @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:40+0200'
  tesseract-enm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:42+0200'
  tesseract-epo @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:43+0200'
  tesseract-est @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:44+0200'
  tesseract-eus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:46+0200'
  tesseract-fas @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:47+0200'
  tesseract-fin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:48+0200'
  tesseract-fra @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:50+0200'
  tesseract-frm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:52+0200'
  tesseract-gle @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:53+0200'
  tesseract-glg @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:54+0200'
  tesseract-grc @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:55+0200'
  tesseract-guj @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:56+0200'
  tesseract-hat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:58+0200'
  tesseract-heb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:23:58+0200'
  tesseract-hin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:00+0200'
  tesseract-hrv @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:01+0200'
  tesseract-hun @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:03+0200'
  tesseract-iku @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:04+0200'
  tesseract-ind @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:05+0200'
  tesseract-isl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:06+0200'
  tesseract-ita @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:07+0200'
  tesseract-jav @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:09+0200'
  tesseract-jpn @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:11+0200'
  tesseract-kan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:15+0200'
  tesseract-kat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:17+0200'
  tesseract-kaz @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:18+0200'
  tesseract-khm @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:21+0200'
  tesseract-kir @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:24+0200'
  tesseract-kor @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:25+0200'
  tesseract-kur @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:27+0200'
  tesseract-lao @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:28+0200'
  tesseract-lat @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:30+0200'
  tesseract-lav @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:31+0200'
  tesseract-lit @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:32+0200'
  tesseract-mal @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:33+0200'
  tesseract-mar @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:35+0200'
  tesseract-mkd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:36+0200'
  tesseract-mlt @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:37+0200'
  tesseract-msa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:38+0200'
  tesseract-mya @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:41+0200'
  tesseract-nep @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:47+0200'
  tesseract-nld @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:48+0200'
  tesseract-nor @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:50+0200'
  tesseract-ori @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:51+0200'
  tesseract-osd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:53+0200'
  tesseract-pan @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:54+0200'
  tesseract-pol @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:56+0200'
  tesseract-por @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:57+0200'
  tesseract-pus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:24:59+0200'
  tesseract-ron @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:00+0200'
  tesseract-rus @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:01+0200'
  tesseract-san @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:03+0200'
  tesseract-sin @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:05+0200'
  tesseract-slk @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:06+0200'
  tesseract-slv @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:08+0200'
  tesseract-spa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:09+0200'
  tesseract-sqi @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:11+0200'
  tesseract-srp @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:12+0200'
  tesseract-srp-latn @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:13+0200'
  tesseract-swa @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:14+0200'
  tesseract-swe @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:14+0200'
  tesseract-syr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:16+0200'
  tesseract-tam @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:17+0200'
  tesseract-tel @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:19+0200'
  tesseract-tgk @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:22+0200'
  tesseract-tgl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:23+0200'
  tesseract-tha @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:26+0200'
  tesseract-tir @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:28+0200'
  tesseract-tur @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:29+0200'
  tesseract-uig @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:30+0200'
  tesseract-ukr @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:31+0200'
  tesseract-urd @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:32+0200'
  tesseract-uzb @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:33+0200'
  tesseract-uzb-cyrl @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:34+0200'
  tesseract-vie @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:35+0200'
  tesseract-yid @3.04_1 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:25:36+0200'
  texinfo @6.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-08-09T23:48:57+0300'
  texlive-basic @47434_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:42:04+0300'
  texlive-bin @2018.47642_4+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:51:54+0300'
  texlive-common @2018_0 (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:36:19+0300'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:46:02+0300'
  texlive-latex @47377_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:42:25+0300'
  texlive-latex-extra @47410_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:44:19+0300'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:42:51+0300'
  texlive-math-science @47412_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:46:44+0300'
  texlive-pictures @47373_0+doc (active) platform='darwin 17' archs='noarch' date='2018-08-10T00:43:17+0300'
  tiff @4.0.9_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-12-04T23:26:47+0200'
  tig @2.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-05T08:06:39+0300'
  tradcpp @0.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:54+0300'
  tree @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:25:50+0200'
  twolame @0.3.13_1 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T16:14:01+0200'
  unrar @5.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:52:03+0300'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T15:36:49+0200'
  vala @0.42.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:17:32+0300'
  vcdimager @0.7.24_4 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T14:26:12+0200'
  virtuoso-7 @7.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:59:55+0300'
  wakeonlan @0.41_4 (active) platform='darwin 17' archs='noarch' date='2018-01-20T14:41:50+0200'
  watch @3.3.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:00:04+0300'
  wavpack @5.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:53:27+0200'
  webkit2-gtk @2.20.5_0+gtk2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:09:19+0300'
  webp @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:14:55+0300'
  wget @1.19.5_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:11:18+0300'
  wine @3.0.3_0+universal+x11 (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T14:11:43+0300'
  winetricks @20180815_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:12:52+0300'
  woff2 @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:09:17+0300'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T23:46:04+0300'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T23:46:03+0300'
  wxWidgets_select @1.0_1 (active) platform='darwin 17' archs='noarch' date='2017-11-10T16:13:56+0200'
  x264 @20171225_0 (active) platform='darwin 17' archs='x86_64' date='2018-02-26T05:59:46+0200'
  x265 @2.8_1 (active) platform='darwin 17' archs='x86_64' date='2018-08-10T00:01:30+0300'
  xar @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2017-12-04T23:57:28+0200'
  xauth @1.0.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:26:21+0200'
  Xft2 @2.3.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:19:41+0200'
  xinit @1.3.4_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:59+0300'
  xkbcomp @1.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:00+0300'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:13:01+0300'
  xmlcatmgr @2.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T16:05:37+0200'
  xmlto @0.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:03+0300'
  xorg-encodings @1.0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:13:05+0300'
  xorg-font-util @1.3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:29:53+0200'
  xorg-fontcacheproto @0.1.3_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:12:55+0300'
  xorg-fonts @20090102_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:13:08+0300'
  xorg-libAppleWM @1.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:09+0300'
  xorg-libfontenc @1.1.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:28:36+0300'
  xorg-libice @1.0.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:33+0300'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2017-11-14T18:00:20+0200'
  xorg-libsm @1.2.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:20:01+0200'
  xorg-libX11 @1.6.6_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:24+0300'
  xorg-libXau @1.0.8_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:39+0300'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:36:48+0200'
  xorg-libxcb @1.13_1+python27+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:18+0300'
  xorg-libXcomposite @0.4.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:50+0300'
  xorg-libXcursor @1.1.15_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:48+0300'
  xorg-libXdamage @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:41+0300'
  xorg-libXdmcp @1.1.2_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:25:36+0300'
  xorg-libXext @1.3.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:28+0300'
  xorg-libXfixes @5.0.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:32+0300'
  xorg-libXfont @1.5.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-20T21:28:36+0300'
  xorg-libXfontcache @1.0.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:55+0300'
  xorg-libXi @1.7.9_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:32+0300'
  xorg-libXinerama @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:49+0300'
  xorg-libxkbfile @1.0.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:59+0300'
  xorg-libXmu @1.1.2_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T15:20:02+0200'
  xorg-libXp @1.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T13:51:51+0300'
  xorg-libXrandr @1.5.1_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:48+0300'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:35:52+0300'
  xorg-libXt @1.1.5_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-02-04T00:59:44+0200'
  xorg-libXtst @1.2.3_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:33+0300'
  xorg-libXv @1.0.11_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:25:55+0300'
  xorg-libXxf86misc @1.0.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:56+0300'
  xorg-libXxf86vm @1.1.4_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-21T12:14:42+0300'
  xorg-printproto @1.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-04-05T01:19:00+0300'
  xorg-server @1.18.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:11+0300'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:12:53+0300'
  xorg-xcb-proto @1.13_0+python27 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:28:16+0300'
  xorg-xcb-util @0.4.0_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:29+0300'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 17' archs='noarch' date='2018-09-20T21:25:37+0300'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 17' archs='noarch' date='2017-11-10T14:59:53+0200'
  xpm @3.5.12_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T12:17:30+0300'
  xrdb @1.1.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:58+0300'
  xrender @0.9.10_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-09-20T21:28:28+0300'
  xset @1.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:57+0300'
  XviD @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-01-20T13:13:38+0200'
  xz @5.2.4_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-07-26T22:19:20+0300'
  yasm @1.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2017-11-10T15:37:50+0200'
  yelp-tools @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:13:31+0300'
  yelp-xsl @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:13:27+0300'
  youtube-dl @2018.09.18_0+ffmpeg+python27 (active) platform='darwin 17' archs='noarch' date='2018-09-21T14:13:39+0300'
  zenity @3.28.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T14:12:49+0300'
  zlib @1.2.11_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2017-11-10T14:58:19+0200'
