altgraph==0.10.2
ansible==2.4.0.0
appdirs==1.4.3
arrow==0.10.0
asn1crypto==0.22.0
Babel==2.5.0
bcrypt==3.1.3
bdist-mpkg==0.5.0
bonjour-py==0.3
bottle==0.12.13
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
click==5.1
cliff==2.8.0
cmd2==0.7.7
colorama==0.3.9
cryptography==2.0.3
debtcollector==1.17.0
decorator==4.1.2
deprecation==1.0.1
dogpile.cache==0.6.4
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
idna==2.5
ipaddress==1.0.18
iso8601==0.1.12
Jinja2==2.9.6
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==3.1.0
lockfile==0.12.2
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
modulegraph==0.10.4
monotonic==1.3
msgpack-python==0.4.8
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
numpy==1.8.0rc1
openstacksdk==0.9.17
os-client-config==1.28.0
osc-lib==1.7.0
oslo.config==4.11.0
oslo.i18n==3.17.0
oslo.serialization==2.20.0
oslo.utils==3.28.0
paramiko==2.3.1
pbr==3.1.1
pjson==1.0
platformio==3.3.1
positional==1.2.1
prettytable==0.7.2
py2app==0.7.3
pyasn1==0.3.6
pycparser==2.18
Pygments==2.1.3
PyNaCl==1.1.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.5.27
pyserial==3.3
python-cinderclient==3.1.0
python-dateutil==2.6.0
python-glanceclient==2.8.0
python-ironicclient==1.16.0
python-keystoneclient==3.13.0
python-novaclient==9.1.0
python-openstackclient==3.12.0
pytz==2013.7
PyYAML==3.12
requests==2.17.3
requestsexceptions==1.3.0
rfc3986==1.1.0
scipy==0.13.0b1
semantic-version==2.6.0
shade==1.22.2
simplejson==3.11.1
six==1.10.0
speedtest-cli==0.3.4
stevedore==1.25.0
unicodecsv==0.14.1
urllib3==1.21.1
warlock==1.2.0
wrapt==1.10.11
xattr==0.6.4
xmlformatter==0.1.1
zope.interface==4.1.1
