ansible==2.7.12
ansible-modules-hashivault==3.9.6
apache-libcloud==2.4.0
appdirs==1.4.3
apsw==3.16.2.post1
arrow==0.10.0
asn1crypto==0.24.0
awscli==1.16.300
Babel==2.5.1
bcrypt==3.1.4
beautifulsoup4==4.6.0
boto==2.44.0
boto3==1.4.2
botocore==1.13.36
bottle==0.12.13
ccsm==0.9.13.1
ceph-deploy==2.0.0
cephfs==2.0.0
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
CherryPy==8.9.1
click==5.1
cliff==2.8.0
cmd2==0.7.7
colorama==0.3.9
compizconfig-python==0.9.13.1
crcmod==1.7
creole==1.2
crypto==1.4.1
cryptography==2.2.2
cssselect==1.0.3
cssutils==1.0.2
debtcollector==1.17.0
decorator==4.1.2
deprecation==1.0.1
dnspython==1.15.0
docutils==0.14
dogpile.cache==0.6.4
enum34==1.1.6
falcon==2.0.0
feedparser==5.2.1
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
html5-parser==0.4.4
html5lib==0.999999999
httplib2==0.9.2
hvac==0.6.3
idna==2.6
ipaddr==2.2.0
ipaddress==1.0.19
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.12
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==3.11.2
libvirt-python==4.0.0
lockfile==0.12.2
lxml==4.2.1
lz4==0.10.1
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mechanize==0.2.5
monotonic==1.3
msgpack==0.5.6
msgpack-python==0.4.8
munch==2.2.0
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
Naked==0.1.31
netaddr==0.7.19
netifaces==0.10.6
nltk==3.2.5
notario==0.0.14
olefile==0.45.1
openstacksdk==0.24.0
os-client-config==1.28.0
os-service-types==1.5.0
osc-lib==1.12.0
oslo.config==6.8.0
oslo.i18n==3.17.0
oslo.serialization==2.20.0
oslo.utils==3.40.2
paramiko==2.4.1
pbr==3.1.1
pexpect==4.2.1
Pillow==5.1.0
pipe==1.5.0
pjson==1.0
platformio==3.4.1
positional==1.2.1
prettytable==0.7.2
prometheus-client==0.7.1
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
pykerberos==1.1.14
PyNaCl==1.2.1
pyodbc==4.0.17
PyOpenGL==3.1.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyperclip==1.5.27
pyserial==3.4
pysqlite==2.7.0
python-apt==1.6.4
python-cinderclient==4.1.0
python-creole==1.3.2
python-dateutil==2.6.1
python-glanceclient==2.15.0
python-heatclient==1.17.0
python-keystoneclient==3.18.0
python-lzo==1.8
python-magic==0.4.15
python-novaclient==12.0.0
python-openstackclient==3.17.0
python-openstacksdk==0.5.2
python-swiftclient==3.7.0
pytoml==0.1.14
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
rados==2.0.0
rainbow==0.8.6
rbd==2.0.0
regex==2017.12.12
rencode==1.0.5
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.3.0
rfc3986==1.2.0
roman==2.0.0
Routes==2.4.1
rsa==3.4.2
run==0.2
s3cmd==2.0.2
s3transfer==0.2.1
SecretStorage==2.3.1
semantic-version==2.6.0
shade==1.26.0
shellescape==3.4.1
simplejson==3.11.1
six==1.11.0
stevedore==1.26.0
textblob==0.15.1
unicodecsv==0.14.1
unity-lens-photos==1.0
urllib3==1.22
uTidylib==0.3
virtualenv==16.6.0
warlock==1.2.0
webencodings==0.5
WebOb==1.7.3
Werkzeug==0.15.5
wrapt==1.10.11
xmlformatter==0.1.1
xmltodict==0.11.0
xpra==2.1.3
yasha==4.1
